{
	"msgs": {
		"AdminMenu": {
			"Enable": "Povolit",
			"Explination": "Některé z těchto možností nastavení jsou protiintutivní a vyžadují vysvětlení. Chtěli byste vidět vysvětlení?",
			"Settings": "Nastavení",
			"SlotIncome": "Násobitel příjmu:",
			"SaveSettings": "Uložit Nastavení",
			"SlotPrize": "Výhra:",
			"Commands": "Příkazy",
			"SlotChance": "Šance:",
			"Unavailable": "Tato vlastnost není teď k dispozici.",
			"Logs": "Systémové záznamy",
			"AdvSettings": "Pokročilé Nastavení",
			"Remove": "Vymazat",
			"Description": "Popis:",
			"ChooseSetting": "Vyberte si nastavení",
			"FreeSpin": "Šance free spinu v %:",
			"Add": "Přidat",
			"SlotConfig": "Konfigurační menu automatů"
		},
		"Time": {
			"minutes": "minuty",
			"nd": "a",
			"hour": "hodina",
			"day": "den",
			"minute": "minuta",
			"second": "sekunda",
			"now": "teď",
			"days": "dny",
			"forever": "navždy",
			"seconds": "sekundy",
			"hours": "hodiny"
		},
		"Notifications": {
			"AlarmVault": "Nemůžete položit alarm bez trezoru.",
			"NoMoney": "Nemáte dostatek peněz!",
			"VaultARCBank": "Trezor potřebuje ARCBank v1.4.0+ (placenou verzi)",
			"VaultOne": "Můžete položit pouze jeden trezor.",
			"Pocket": "Nezáleží na tom jak moc se snažíš, nemůžeš si to nacpat do kapes!"
		},
		"LogMsgs": [],
		"CommandOutput": {
			"SpawnSlotsNo": "Žádné automaty nejsou spojeny s touto mapou. (Ne-existujicí/Poškozený soubor)",
			"SettingsSaved": "Nastavení byla uložena!",
			"SaveVault": "Trezor kasína a alarmy byly uloženy.",
			"UnSaveSlotsNo": "Nastala chyba při odpojování automatů z mapy.",
			"SpawnSlots": "Spawnuli se automaty pro tuto mapu!",
			"UnSaveVaultNo": "Nastala chyba při odpojování trezoru z mapy.",
			"SaveSlots": "Automaty byly uloženy!",
			"SaveVaultNo": "Stala se chyba při ukládání trezorů a alarmů.",
			"ResetNo": "Chyba. Zkontrolujte konzoli serveru. Nebo se podívejte na nejnovější systémový záznam v garrysmod/data/_arcslots",
			"AdminCommand": "Musíš mit alespoň tento rank abys tuto akci mohl udělat: %RANKS%",
			"ResetYes": "Restart systému!",
			"AdvSettingsSaved": "Pokročilé nastavení %SETTING% uloženo.",
			"SaveSlotsNo": "Chyba při ukládání automatů.",
			"UnSaveVault": "Trezor kasína a alarm byly uspěšně odpojeny z mapy.",
			"SysSetting": "%SETTING% bylo změněno na %VALUE%",
			"UnSaveSlots": "Automaty bylu odpojeny z mapy!",
			"SettingsError": "Chyba při ukládání nastavení.",
			"SysReset": "Restart systému je požádován! Prosím zadejte \"arcslots reset\" do konzole."
		},
		"Items": {
			"SlotMachine": "Automat"
		},
		"VaultMsgs": {
			"Secure": "**ZABEZPEČENO**",
			"Insecure": "**NARUŠENO**",
			"Status": "STATUS TREZORU:",
			"Warning": "** VAROVÁNÍ **",
			"TotalFunds": "CELKOVÉ FINANČNÍ PROSTŘEDKY:",
			"Funds": "FINANČNÍ PROSTŘEDKY TREZORU:",
			"GettingCash": "Máte nárok na získání zisku v kasínu (přístě) %TIME%.",
			"WithdrawAmount": "Právě teď můžete vybrat %AMOUNT%",
			"NotGettingCash": "Právě teď nezískáváte profity z kasína.",
			"PleaseCheckIn": "Prosím přihlašte se aby jste začali vybrat výdělky z kasína",
			"CheckIn": "Přihlásit se jako manažer.",
			"Exit": "Exit",
			"WithdrawCash": "Vybrat výdělky v hotovost",
			"WithdrawBank": "Postal výdělky na bankovní učet",
			"NotManager": "Nejste manažer kasína",
			"NoCash": "Nemůžete vybrat tolik peněz",
			"NotAuthed": "Nejste přihlášen.",
			"MaxManagers": "Už byl dosažen maximální počet manažerů.",
			"WhichAccount": "Na který účet chtece poslat peníže?",
			"Robbed": "Trezor byl vyloupen když byl měl směnu. Nemůžete se přihlásit dokud vaše předchozí autentikační údaje nevyprší nebo dokud kasíno nedostane zpátky své výdělky."
		},
		"SlotMsgs": {
			"BadLuck": "Zlomení je špatné štěstí! Pokud dostanete špatnou kartu, ztratíte!",
			"Wild": "Karta WILD může nahradit libovolný jiný symbol!",
			"Jackpot": "GRATULUJEME VYHRÁL JSTE MEGA JACKPOT *** VYHRÁL JSTE %AMOUNT%",
			"Loose": "PŘÍŠTĚ VÍC ŠTĚSTÍ",
			"Bet": "sázka",
			"LooseMock": "HA HA HA NÉ DNES",
			"No": "Ne",
			"MaxPrize": "MAX. VÝHRA: %AMOUNT%",
			"BetMsg": "Zadejte částku kterou chcete vsadit:",
			"Yes": "Ano",
			"Lucky": "Cítíš že máš dnes štěstí?",
			"MegaWin": "WOW VYHRÁL JSI %AMOUNT%",
			"Win": "VYHRÁL JSI %AMOUNT%",
			"FreeSpins": "%AMOUNT% FREE SPINŮ!"
		},
		"Commands": {
			"vault_unsave": "Neuložit trezor",
			"slots_unsave": "Neuložit všechny automaty.",
			"slots_save": "Uložit všechny automaty.",
			"slots_respawn": "Respawnout automaty.",
			"vault_save": "Uložit trezor."
		}
	},
	"errmsgs": {
		"0": "DEJ MI PENÍZE"
	},
	"settingsdesc": {
		"vault_steal_rate": "Častka kterou hráč může ukrást za sekundu.",
		"slots_min_bet": "Minimální sázka kterou můžou lidi vsadit",
		"slots_idle_text": "Text na zobrazení kdyz je automat ne-aktivní.",
		"name_long": "The displayed \"long\" name of the addon.",
		"name": "The displayed \"short\" name of the addon.",
		"slots_max_bet": "Maximální sázka kterou můžou lidi vsadit",
		"slots_incr": "O kolik by se měla sázka zvednout když + je ztisknuto.",
		"slots_incr_big": "O kolik by se měla sázka zvednout když ++ je ztisknuto.",
		"slots_handle": "Pokud zaptuno automaty budou mít páku na straně",
		"language": "Který jazyk chcete použít. Pokud chcete vlastní jazyk, vytvořte si vlastní soubor na SERVER/garrysmod/data/_arcbank/languages",
		"slots_volume": "Jak hlasité by automaty měli být (0 až 1)",
		"money_symbol": "Symbol měny na zobrazení",
		"legacy_bet_interface": "Pokud je tato možnost povolená, hrací automaty použijí vyskakovací okno pro výběr sázky namísto ponořujícího rozhraní.",
		"admins": "Seznam herních ranků, které mohou používat administrátorské GUI a admin příkazy.",
		"vault_hack_max": "Maximální množství peněz, které lze z trezoru vzíž hackováním.",
		"vault_hack_min": "Minimální množství peněz, které lze z trezoru vzíž hackováním.",
		"vault_hack_time_max": "Maximálni čas než je trezor hacknut.",
		"vault_hack_time_min": "Minimální čas než je trezor hacknut.",
		"vault_hack_time_stealth_rate": "Setting the ATM Hacker to \"stealth mode\" will multiply the hacking time by this amount",
		"vault_hack_time_curve": "Please see aritzcracker.ca/uploads/aritz/atm_hack_time_curve.png",
		"manager_auth_time": "Množství minut kdy správce kasina bude brát zisk po přihlášení",
		"manager_auth_teams": "Lidé z těchto týmů budou považováni za potenciální manažery kasina"
	}
}
