{
	"msgs": {
		"AdminMenu": {
			"Enable": "Aktivieren",
			"Explination": "Einige dieser Einstellungsoptionen sind Gegen-Intuitiv und erfordern eine Erklärung. Möchtest du diese Erklärung sehen?",
			"Settings": "Einstellungen",
			"SlotIncome": "Einkommen-Multiplikator:",
			"SaveSettings": "Einstellungen speichern",
			"SlotPrize": "Preis:",
			"Commands": "Kommandos",
			"SlotChance": "Chancen:",
			"Unavailable": "Dieses Feature ist zurzeit nicht verfügbar",
			"Logs": "System Logs",
			"AdvSettings": "Erweiterte Einstellungen",
			"Remove": "Entfernen",
			"Description": "Beschreibung:",
			"ChooseSetting": "Einstellung wählen",
			"FreeSpin": "Free Spin Prozentchance:",
			"Add": "Hinzufügen",
			"SlotConfig": "Spielautomaten Einstellungsmenü"
		},
		"Time": {
			"minutes": "Minuten",
			"nd": "und",
			"hour": "Stunden",
			"day": "Tag",
			"minute": "Minute",
			"second": "Sekunde",
			"now": "Jetzt",
			"days": "Tage",
			"forever": "Für Immer",
			"seconds": "Sekunden",
			"hours": "Stunden"
		},
		"Notifications": {
			"AlarmVault": "Du kannst keinen Alarm ohne einen Tresor spawnen.",
			"NoMoney": "Du hast nicht genug Geld!",
			"VaultARCBank": "Der Tresor benötigt ARCBank v1.4.0 oder höher. (Die bezahlte Version)",
			"VaultOne": "Es kann nur einen Tresor geben.",
			"Pocket": "Egal wie sehr du es versuchst aber er passt nicht in deine Hose!"
		},
		"LogMsgs": [],
		"CommandOutput": {
			"SpawnSlotsNo": "Keine Spielautomaten auf der Map vorhanden. (Nicht Existente/korrupte Datei)",
			"SettingsSaved": "Einstellungen wurden gespeichert!",
			"SaveVault": "Casino Tresor und Alarme gespeichert!",
			"UnSaveSlotsNo": "Ein Fehler ist beim Loslösen der Spielautomaten von der Map aufgetreten.",
			"SpawnSlots": "Map-basierte Spielautomaten wurden gespawnt!",
			"UnSaveVaultNo": "Ein Fehler ist beim Loslösen des Casino Tresors von der Map aufgetreten.",
			"SaveSlots": "Spielautomaten gespeichert!",
			"SaveVaultNo": "Ein Fehler ist beim Speichern des Casino Tresors und der Alarme aufgetreten.",
			"ResetNo": "Ein Fehler ist aufgetreten. Überprüfe die Server Konsole für Details. Oder werfe einen Blick auf den zuletzt erstellen Systemlog in garrysmod/data/_arcslots auf dem Server.",
			"AdminCommand": "Du brauchst einen dieser Ränge um den Befehl zu benutzen: %RANKS%",
			"ResetYes": "System Reset!",
			"AdvSettingsSaved": "Erweiterte Einstellung: %SETTING% wurde gespeichert.",
			"SaveSlotsNo": "Error beim Speichern der Slot Machines.",
			"UnSaveVault": "Casino Tresor und Alarme von der Map gelöst!",
			"SysSetting": "%SETTING% wurde geändert zu %VALUE%",
			"UnSaveSlots": "Spielautomaten von der Map gelöst!",
			"SettingsError": "Fehler beim Speichern der Einstellungen.",
			"SysReset": "System Reset benötigt! Bitte gebe folgendes in die Konsole ein: \"arcslots reset\""
		},
		"Items": {
			"SlotMachine": "Spielautomat"
		},
		"VaultMsgs": {
			"Secure": "**SICHER**",
			"Insecure": "**AUFGEBROCHEN**",
			"Status": "TRESOR STATUS:",
			"Warning": "** WARNUNG **",
			"TotalFunds": "GESAMTER INHALT:",
			"Funds": "TRESOR INHALT:",
			"GettingCash": "Du erhälst die Casino Einnahmen für die nächsten %TIME%.",
			"WithdrawAmount": "Du kannst zurzeit %AMOUNT% abheben",
			"NotGettingCash": "Du erhälst zurzeit keine Casino Einnahmen.",
			"PleaseCheckIn": "Bitte authentifiziere dich um Casino Einnahmen zu erhalten.",
			"CheckIn": "Als Manager authentifizieren",
			"Exit": "Verlassen",
			"WithdrawCash": "Einnahmen als Bargeld entnehmen",
			"WithdrawBank": "Einnahmen auf das Konto überweisen",
			"NotManager": "Du bist kein Casino Manager",
			"NoCash": "Du kannst nicht soviel abheben",
			"NotAuthed": "Du bist nicht authentifiziert",
			"MaxManagers": "Es gibt bereits zuviele Casino Manager",
			"WhichAccount": "Auf welches Konto sollen die Einnahmen überwiesen werden?",
			"Robbed": "Der Tresor wurde ausgeraubt währendessen du im Dienst warst. Du darfst dich nicht als Manager authentifizieren bevor deine vorherige Authentifikation ausläuft oder du die gestohlenen Einnahmen wiedergeholt werden."
		},
		"SlotMsgs": {
			"BadLuck": "Wenn du die Broke-Card bekommst, verlierst du!",
			"Wild": "Die Wild-Card ersetzt jedes andere Symbol!",
			"Jackpot": "GLÜCKWUNSCH DU HAST DEN MEGA JACKPOT GEWONNEN *** DU HAST %AMOUNT% GEWONNEN",
			"Loose": "MEHR GLÜCK BEIM NÄCHSTEN MAL",
			"Bet": "Wetteinsatz",
			"LooseMock": "HA HA HA HEUTE NICHT",
			"No": "Nein",
			"MaxPrize": "MAX PREIS: %AMOUNT%",
			"BetMsg": "Wähle den Betrag den du setzen möchtest:",
			"Yes": "Ja",
			"Lucky": "Ist heute dein Glückstag?",
			"MegaWin": "WOW DU HAST %AMOUNT% GEWONNEN",
			"Win": "DU HAST %AMOUNT% GEWONNEN",
			"FreeSpins": "%AMOUNT% GRATIS SPINS!"
		},
		"Commands": {
			"vault_unsave": "Tresor löschen",
			"slots_unsave": "Spielautomaten löschen",
			"slots_save": "Spielautomaten speichern",
			"slots_respawn": "Spielautomaten respawnen",
			"vault_save": "Tresor speichern"
		}
	},
	"errmsgs": {
		"0": "GIB MIR DEIN GELD"
	},
	"settingsdesc": {
		"vault_steal_rate": "Die Summe an Geld die jede Sekunde genommen werden kann.",
		"slots_min_bet": "Den minimalen Wetteinsatz den Spieler bei Spielautomaten setzen dürfen.",
		"slots_idle_text": "Text der angezeigt werden soll wenn der Spielautomat untätig ist.",
		"name_long": "Der dargestellte \"long\" Name des Addons.",
		"name": "Der dargestellte \"short\" Name des Addons.",
		"slots_max_bet": "Den maximalen Wetteinsatz den Spieler bei Spielautomaten setzen dürfen.",
		"slots_incr": "Um wie viel der Wetteinsatz erhöht wird wenn die + Taste gedrückt wird",
		"slots_incr_big": "Um wie viel der Wetteinsatz erhöht wird wenn die ++ Taste gedrückt wird",
		"slots_handle": "Falls aktiviert haben die Spielautomaten einen Hebel an der Seite",
		"language": "Which language to use. If you want a custom language, create your own file in SERVER/garrysmod/data/_arcbank/languages",
		"slots_volume": "Wie laut soll der Spielautomat sein? (Zwischen 0 und 1)",
		"money_symbol": "Das Symbol der angezeigten Währung",
		"legacy_bet_interface": "Falls aktiviert haben die Spielautomaten ein popup Fenster um den Wetteinsatz einzugeben anstatt der immersiven Oberfläche.",
		"admins": "Eine Liste der Ingame Ränge die das Admin GUI und die Admin Commands benutzen dürfen.",
		"vault_hack_max": "Der maximale Betrag der beim Hacken vom Tresor genommen werden darf.",
		"vault_hack_min": "Der minimale Betrag der beim Hacken vom Tresor genommen werden darf.",
		"vault_hack_time_max": "Die maximale benötigte Zeit um den Tresor zu hacken.",
		"vault_hack_time_min": "Die minimale benötigte Zeit um den Tresor zu hacken.",
		"vault_hack_time_stealth_rate": "Falls der ATM-Hacker im \"stealth mode\" ist, wird die Hack-Zeit durch diesen Wert multipliziert",
		"vault_hack_time_curve": "Erklärung via Bild: aritzcracker.ca/uploads/aritz/atm_hack_time_curve.png",
		"manager_auth_time": "Die Anzahl der Minuten bis der Manager Einnahmen erhält sollte er sich authentifiziert haben",
		"manager_auth_teams": "Personen mit diesem Team können potenzielle Casino Manager werden"
	}
}
