{
	"msgs": {
		"AdminMenu": {
			"Enable": "Enable",
			"Explination": "Some of these setting options are counter-intuitive and require explination. Would you like to see the explination?",
			"Settings": "Settings",
			"SlotIncome": "Income multiplier:",
			"SaveSettings": "Save Settings",
			"SlotPrize": "Prize:",
			"Commands": "Commands",
			"SlotChance": "Chances:",
			"Unavailable": "This feature is currently unavailable",
			"Logs": "System Logs",
			"AdvSettings": "Advanced Settings",
			"Remove": "Remove",
			"Description": "Description:",
			"ChooseSetting": "Choose setting",
			"FreeSpin": "Free spin percent chance:",
			"Add": "Add",
			"SlotConfig": "Slot machine configuration menu"
		},
		"Time": {
			"minutes": "minutes",
			"nd": "and",
			"hour": "hour",
			"day": "day",
			"minute": "minute",
			"second": "second",
			"now": "now",
			"days": "days",
			"forever": "forever",
			"seconds": "seconds",
			"hours": "hours"
		},
		"Notifications": {
			"AlarmVault": "You cannot spawn an alarm without a vault",
			"NoMoney": "You do not have enough cash!",
			"VaultARCBank": "The vault requires ARCBank v1.4.0 or later (the paid version)",
			"VaultOne": "There can only be one vault",
			"Pocket": "No matter how hard to try, you can't fit this giant thing in your pants!"
		},
		"LogMsgs": [],
		"CommandOutput": {
			"SpawnSlotsNo": "No Slot Machines associated with this map. (Non-existent/Corrupt file)",
			"SettingsSaved": "Settings have been saved!",
			"SaveVault": "Casino Vault and alarms saved!",
			"UnSaveSlotsNo": "An error occurred while detaching Slot Machines from map.",
			"SpawnSlots": "Map-Based Slot Machines Spawned!",
			"UnSaveVaultNo": "An error occurred while detaching the Casino Vault from map.",
			"SaveSlots": "Slot Machines saved!",
			"SaveVaultNo": "Error while saving vault and alarms.",
			"ResetNo": "Error. Check server console for details. Or look at the latest system log located in garrysmod/data/_arcslots on the server.",
			"AdminCommand": "You must be one of these ranks to use this command: %RANKS%",
			"ResetYes": "System reset!",
			"AdvSettingsSaved": "Advanced setting %SETTING% saved.",
			"SaveSlotsNo": "Error while saving slot machines.",
			"UnSaveVault": "Casino Vault and alarms detached from map",
			"SysSetting": "%SETTING% has been changed to %VALUE%",
			"UnSaveSlots": "Slot Machines detached from map!",
			"SettingsError": "Error saving settings.",
			"SysReset": "System reset required! Please enter \"arcslots reset\""
		},
		"Items": {
			"SlotMachine": "Slot Machine"
		},
		"VaultMsgs": {
			"Secure": "**SECURE**",
			"Insecure": "**BREACHED**",
			"Status": "VAULT STATUS:",
			"Warning": "** WARNING **",
			"TotalFunds": "TOTAL FUNDS:",
			"Funds": "VAULT FUNDS:",
			"GettingCash": "You are entitled to receiving casino profits for the next %TIME%.",
			"WithdrawAmount": "You can currently withdraw %AMOUNT%",
			"NotGettingCash": "You are currently not receiving casino profits.",
			"PleaseCheckIn": "Please authenticate to start receiving casino profits",
			"CheckIn": "Authenticate as manager",
			"Exit": "Exit",
			"WithdrawCash": "Withdraw earnings as cash",
			"WithdrawBank": "Transfer earnings to bank account",
			"NotManager": "You are not a casino manager",
			"NoCash": "You cannot withdraw that much money",
			"NotAuthed": "You are not authenticated",
			"MaxManagers": "There are already the maximum amount of managers",
			"WhichAccount": "Which account would you like to send your funds to?",
			"Robbed": "The vault was robbed while you were on duty. You may not authenticate until your previous authentication expires or you regained the casino's profits."
		},
		"SlotMsgs": {
			"BadLuck": "Being broke is bad Luck! If you get that bad card, you lose!",
			"Wild": "The WILD card can substitute for any other symbol!",
			"Jackpot": "CONGRATULATIONS YOU HAVE WON THE MEGA JACKPOT *** YOU WON %AMOUNT%",
			"Loose": "BETTER LUCK NEXT TIME",
			"Bet": "bet",
			"LooseMock": "HA HA HA NOT TODAY",
			"No": "No",
			"MaxPrize": "MAX PRIZE: %AMOUNT%",
			"BetMsg": "Select the amount you wish to bet:",
			"Yes": "Yes",
			"Lucky": "Feeling lucky today?",
			"MegaWin": "WOW YOU WON %AMOUNT%",
			"Win": "YOU WON %AMOUNT%",
			"FreeSpins": "%AMOUNT% FREE SPINS!"
		},
		"Commands": {
			"vault_unsave": "Unsave the vault",
			"slots_unsave": "Unsave all Slot machines",
			"slots_save": "Save all Slot machines",
			"slots_respawn": "Respawn Slot machines",
			"vault_save": "Save the vault"
		}
	},
	"errmsgs": {
		"0": "GIVE YOUR MONEY"
	},
	"settingsdesc": {
		"vault_steal_rate": "The amount of money a player can take per second.",
		"slots_min_bet": "The minimum people can bet on the Slot Machines",
		"slots_idle_text": "Text to display while the slot machine is idle",
		"name_long": "The displayed \"long\" name of the addon.",
		"name": "The displayed \"short\" name of the addon.",
		"slots_max_bet": "The maximum people can bet on the Slot Machines",
		"slots_incr": "How much the bet should increase by when the + button is pressed",
		"slots_incr_big": "How much the bet should increase by when the ++ button is pressed",
		"slots_handle": "If enabled, the slot machines will have the pull lever on their side",
		"language": "Which language to use. If you want a custom language, create your own file in SERVER/garrysmod/data/_arcbank/languages",
		"slots_volume": "How loud the slot machines should be (Between 0 and 1)",
		"money_symbol": "The symbol of currency to display",
		"legacy_bet_interface": "If enabled, the slot machines will use a popup window to select the bet instead of the immersive interface.",
		"admins": "List of in game rank(s) that can use the admin GUI and the admin commands.",
		"vault_hack_max": "The maximum amount of money that can be taken from the vault by hacking it.",
		"vault_hack_min": "The minumum amount of money that can be taken from the vault by hacking it.",
		"vault_hack_time_max": "The maximum amount of time it takes to hack the vault.",
		"vault_hack_time_min": "The minimum amount of time it takes to hack the vault.",
		"vault_hack_time_stealth_rate": "Setting the ATM Hacker to \"stealth mode\" will multiply the hacking time by this amount",
		"vault_hack_time_curve": "Please see aritzcracker.ca/uploads/aritz/atm_hack_time_curve.png",
		"manager_auth_time": "The amount of minutes a casino manager will recieve profits after authenticating",
		"manager_auth_teams": "People in these teams will be considered potential casino managers"
	}
}
