{
	"msgs": {
		"AdminMenu": {
			"Enable": "Activé",
			"Explination": "Certaines de ces options sont compliquées à comprendre. Je voudrais lire les explications ?",
			"Settings": "Configuration",
			"SlotIncome": "Multiplicateur du revenu :",
			"SaveSettings": "Enregistrer les paramètres",
			"SlotPrize": "Récompense :",
			"Commands": "Commandes",
			"SlotChance": "Chances:",
			"Unavailable": "Pas activé",
			"Logs": "Logs",
			"AdvSettings": "Configuration avancé",
			"Remove": "Destructeur",
			"Description": "Description :",
			"ChooseSetting": "Choisissez l'option d'installation",
			"FreeSpin": "Tour gartuit :",
			"Add": "Ajouter",
			"SlotConfig": "ARCSlots - Menu de configuration"
		},
		"Time": {
			"minutes": "minutes",
			"nd": "et",
			"hour": "heure",
			"day": "jour",
			"minute": "minutes",
			"second": "secondes",
			"now": "Maintenant",
			"days": "Jours",
			"forever": "à jamais",
			"seconds": "secondes",
			"hours": "heures"
		},
		"Notifications": {
			"AlarmVault": "Vous ne pouvez pas mettre une alarme sans un coffre-fort",
			"NoMoney": "Vous n'avez pas assez d'argent !",
			"VaultARCBank": "Le coffre-fort a besoin de l'ARCBANK v1.4.0 + (Version Payant)",
			"VaultOne": "Il ne peut y avoir un coffre-fort",
			"Pocket": "Peu importe combien de fois vous essayez, vous ne serez pas en mesure de mettre cette chose énorme dans votre poche !"
		},
		"LogMsgs": [],
		"CommandOutput": {
			"SpawnSlotsNo": "Aucune machine n'est associée a la map (Fichier inexistant / corrompu)",
			"SettingsSaved": "Paramètres enregistré!",
			"SaveVault": "Coffre du Casino sauvegardé !",
			"UnSaveSlotsNo": "Une erreur s'est produite lors du retrait des machines à sous de la carte.",
			"SpawnSlots": "Les Machine à sous ont spawn avec succes ",
			"UnSaveVaultNo": "Une erreur est survenue lors du retrait du Coffre du Casino sur la carte.",
			"SaveSlots": "Les machines à sous sauvegardé !",
			"SaveVaultNo": "Erreur lors de la sauvegarde du coffre-fort et des alarmes.",
			"ResetNo": "Erreur. Vérifiez la console du serveur pour plus de détails. Ou regardez le dernier journal système situé dans garrysmod / data / _arcslots sur le serveur.",
			"AdminCommand": "Vous devez avoir un de ces rangs pour utiliser cette commande: %RANGS%",
			"ResetYes": "Réinitialiser système !",
			"AdvSettingsSaved": "Paramètres avancé %SETTING% sauvegardé",
			"SaveSlotsNo": "Erreur de sauvegarde des machines à sous.",
			"UnSaveVault": "Máquinas de Caça-Níqueis e Cofre de Casino removidos.",
			"SysSetting": "%SETTING% à été changé en %VALUE%",
			"UnSaveSlots": "Les machines à sous ont été retirés de la carte !",
			"SettingsError": "Erreur d'economie.",
			"SysReset": "Remise à zéro du système requis! Faites  la commande \"arcslots reset \" sur la console"
		},
		"Items": {
			"SlotMachine": "Machine à sous"
		},
		"VaultMsgs": {
			"Secure": "**SECURISER**",
			"Insecure": "**NON SECURISER**",
			"Status": "STATUS DU COFFRE:",
			"Warning": "** ALERT **",
			"TotalFunds": "TOTAL DES FONDS :",
			"Funds": "FONDS EN COFFRE:",
			"GettingCash": "Vous avez le droit de recevoir des bénéfices de casino pour le prochain %TIME%.",
			"WithdrawAmount": "Vous pouvez actuellement retirer : %AMOUNT%",
			"NotGettingCash": "Vous ne receverez actuellement pas de bénéfices de casino.",
			"PleaseCheckIn": "Please authenticate to start receiving casino profits",
			"CheckIn": "S'identifier comme un gestionnaire",
			"Exit": "Quitter",
			"WithdrawCash": "Retirer les gains en espèces",
			"WithdrawBank": "Transfert des gains vers un compte bancaire",
			"NotManager": "Vous n'êtes pas un gestionnaire de casino",
			"NoCash": "Vous ne pouvez pas retirer autant d'argent",
			"NotAuthed": "Vous n'êtes pas authentifié",
			"MaxManagers": "Il y'a beaucoup de gestionnaires de casino. Désoler",
			"WhichAccount": "Dans quel compte souhaitez-vous envoyer vos fonds ?",
			"Robbed": "La coffre a été volée pendant que vous étiez en service. Vous ne pouvez pas authentifier jusqu'à ce que votre précédente authentification expire ou vous récupérer les profits casinos."
		},
		"SlotMsgs": {
			"BadLuck": "Si vous lisez cette lettre, vous avez perdu.",
			"Wild": "La carte WILD peut remplacer n'importe quel autre symbole!",
			"Jackpot": "FÉLICITATIONS, VOUS GAGNER LE PRIX ULTIMATE *** VOUS GAGNEZ : %MONTANT%",
			"Loose": "Vous aurez peut etre de la chance la prochaine fois",
			"Bet": "Pari",
			"LooseMock": "HA HA HA PAS AUJOURD'HUI",
			"No": "Non",
			"MaxPrize": "PRIX MAXIMUM : %AMOUNT%",
			"BetMsg": "Choisissez combien vous voulez parier:",
			"Yes": "Oui", 
			"Lucky": "Si vous vous sentez chanceux aujourd'hui ? Tentez votre chance",
			"MegaWin": "IMPRESSIONNANT VOUS GAGNEZ : %AMOUNT%",
			"Win": "Vous avez gagné %AMOUNT%",
			"FreeSpins": "%AMOUNT% TOURS GRATUITS!"
		},
		"Commands": {
			"vault_unsave": "Retirer le coffre-fort",
			"slots_unsave": "Retirez toutes les machines à sous",
			"slots_save": "Enregistrer toutes les machines à sous",
			"slots_respawn": "Remplacement des machines à sous",
			"vault_save": "Sauvegarde du coffre"
		}
	},
	"errmsgs": {
		"0": "METTEZ VOTRE ARGENT"
	},
	"settingsdesc": {
		"vault_steal_rate": "Le montant d'argent qu'un joueur peut prendre en une seconde.",
		"slots_min_bet": "Le nombre minimum d'argent qui peut être misé.",
		"slots_idle_text": "Texte à afficher lorsque la machine à sous est inactif",
		"name_long": "Le nom \"long \" affiché de l'addon.",
		"name": "Le nom \"petit \" affiché de l'addon..",
		"slots_max_bet": "Le nombre maximum d'argent qui peut être misé",
		"slots_incr": "Combien le pari doit-il augmenter lorsque le bouton + est pressé ?",
		"slots_incr_big": "Combien le pari devrait augmenter lorsque le bouton ++ est pressé ?",
		"slots_handle": "Si elle est activée, les machines à sous ont la traction du levier sur leurs côtés.",
		"language": "Quelle langue à utiliser. Si vous voulez créer vos propres, visitez SERVER/garrysmod/data/_arcbank/languages",
		"slots_volume": "Quelle est la vitesse des machines à sous (Entre 0 et 1)",
		"money_symbol": "Le symbole de la monnaie à afficher",
		"legacy_bet_interface": "Si cette option est activée, les machines à sous utiliseront une fenêtre contextuelle pour sélectionner le pari au lieu de l'interface immersive.",
		"admins": "Liste des rang (s) du jeu qui peuvent utiliser l'interface graphique d'administration et les commandes d'administration.",
		"vault_hack_max": "Le montant maximum d'argent qui peut être pris de la chambre forte par le piratage..",
		"vault_hack_min": "La quantité minimale d'argent qui peut être prise de la chambre forte par le piratage",
		"vault_hack_time_max": "Le temps maximum nécessaire pour pirater la voûte..",
		"vault_hack_time_min": "Le temps minimum nécessaire pour pirater la voûte..",
		"vault_hack_time_stealth_rate": "Réglage de l'ATM Hacker à \"mode furtif \" va multiplier le temps de piratage par ce montant",
		"vault_hack_time_curve": "Voir aritzcracker.ca/uploads/aritz/atm_hack_time_curve.png",
		"manager_auth_time": "Le nombre de minutes qu'un gestionnaire de casino recevra des bénéfices après l'authentification",
		"manager_auth_teams": "Les personnes de ces équipes seront considérées comme des gestionnaires de casinos potentiels"
	}
}
