{
	"msgs": {
		"AdminMenu": {
			"Enable": "Включить",
			"Explination": "Некоторые из этих опции настроек неправильные и требуют объяснений. Вы хотите, увидеть пояснения?",
			"Settings": "Настройки",
			"SlotIncome": "Выйгрыш множитель:",
			"SaveSettings": "Сохранить настройки",
			"SlotPrize": "Цена:",
			"Commands": "Команды",
			"SlotChance": "Шанс:",
			"Unavailable": "Эта функция в данный момент недоступна",
			"Logs": "Логи",
			"AdvSettings": "Продвинутые нстройки",
			"Remove": "Удалить",
			"Description": "Подробнее:",
			"ChooseSetting": "Choose setting",
			"FreeSpin": "Свободный процент выпадения:",
			"Add": "Добвать",
			"SlotConfig": "ARITZ Slot(lang MK) конфигурационное меню"
		},
		"Time": {
			"minutes": "минуты",
			"nd": "и",
			"hour": "час",
			"day": "день",
			"minute": "минта",
			"second": "секунд",
			"now": "сейчас",
			"days": "дней",
			"forever": "насегда",
			"seconds": "секунды",
			"hours": "часов"
		},
		"Notifications": {
			"AlarmVault": "Вы не можете заспавнить сигнализацию без хранилища!",
			"NoMoney": "У вас нет достаточно денег!",
			"VaultARCBank": "Требуется ARCBank v1.4.0 или послдней версии (платная версия)",
			"VaultOne": "Там может быть только одно хранилище",
			"Pocket": "Вы не можете поместить эту гигантскую вещь в карман!"
		},
		"LogMsgs": [],
		"CommandOutput": {
			"SpawnSlotsNo": "Нет игровых автоматов, на этой кате этой картой. (Несуществующий/Поврежденный файл)",
			"SettingsSaved": "Настройки были сохранены!",
			"SaveVault": "Казино хранилище и сигнализвация сохранены!",
			"UnSaveSlotsNo": "Произошла ошибка во время установки игровых автоматов на карту.",
			"SpawnSlots": "Игровые автоматы были заспанены!",
			"UnSaveVaultNo": "Произошла ошибка при креплении казино с хранилищем на карте.",
			"SaveSlots": "Игровой автомат сохранен!",
			"SaveVaultNo": "Ошибка при сохранении хранилища и сигнализации.",
			"ResetNo": "Ошибка. Смотри в консоль. Или в  garrysmod/data/_arcslots на сервере.",
			"AdminCommand": "Вы должны быть с нужным рангом, чтобы использовать эту команду: %RANKS%",
			"ResetYes": "Настройки сброшены!",
			"AdvSettingsSaved": "Расшираеная настойка %SETTING% сохранена.",
			"SaveSlotsNo": "Ошибка при сохранении игровых автоматов.",
			"UnSaveVault": "Хранилище и сигналка будут удалены с карты!",
			"SysSetting": "%SETTING% было изменена на %VALUE%",
			"UnSaveSlots": "Игровой автомат был удалён с карты!",
			"SettingsError": "Ошибка при сохранении настроек.",
			"SysReset": "Требуется сброс системы! Введите \"arcslots reset\""
		},
		"Items": {
			"SlotMachine": "Игровой автомат"
		},
		"VaultMsgs": {
			"Secure": "**ЗАЩИТА**",
			"Insecure": "**НАРУШЕНО**",
			"Status": "СТАТУС:",
			"Warning": "** ВНИМАНИЕ **",
			"TotalFunds": "ИТОГ ЗНАЧЕНИЕ:",
			"Funds": "ХРАНИЛИЩЕ ЗНАЧЕНИЕ:",
			"GettingCash": "Вы имеете право на получение прибыли с казино по %TIME% времени.",
			"WithdrawAmount": "Вы можете вывести %AMOUNT%",
			"NotGettingCash": "Вы в настоящее время не получаете прибыль с казино.",
			"PleaseCheckIn": "Пожалуйста, проверить личность, чтобы начать получать прибыль с казино",
			"CheckIn": "Аутентифицировать в качестве менеджера",
			"Exit": "Выйти",
			"WithdrawCash": "Вывод выйграных денег",
			"WithdrawBank": "Перевести деньги в банкомат",
			"NotManager": "Ты не менеджер автомата",
			"NoCash": "Вы не можете снять столько денег",
			"NotAuthed": "Вы не прошли проверку",
			"MaxManagers": "There are already the maximum amount of managers",
			"WhichAccount": "На какой аккаунт вы хотели бы отправить свои средства?",
			"Robbed": "Хранилище было ограблено, пока вы были при исполнении служебных обязанностей. Вы не можете проверить подлинность пока ваша предыдущая проверка подлинности с истекшим сроком годности не пройдёт или вернуть казино прибыль."
		},
		"SlotMsgs": {
			"BadLuck": "Будучи разорен на невезение! Если вы получите, что плохие карты, вы проиграли!",
			"Wild": "Джокера может заменить любой другой символ!",
			"Jackpot": "ПОЗРАВЛЯЮ МЕГА ДЖЕКПОТ ДЛЯ ЛУЧШИХ *** ТЫ ВЫЙГРАЛ %AMOUNT%",
			"Loose": "ПОВЕЗЕТ В СЛЕДУЮЩИЙ РАЗ",
			"Bet": "ставка",
			"LooseMock": "ХЕХ ЛЕЛ НЕ ТВОЙ ДЕНЬ",
			"No": "Нет",
			"MaxPrize": "МАКС ставка: %AMOUNT%",
			"BetMsg": "Установите свою ставку:",
			"Yes": "Да",
			"Lucky": "Ты полн удачи?",
			"MegaWin": "ПОБЕДИТЕЛЬ ТЫ %AMOUNT%",
			"Win": "ТЫ ВЫЙГРАЛ %AMOUNT%",
			"FreeSpins": "%AMOUNT% БЕСПЛАТНО КРУТАНИ!"
		},
		"Commands": {
			"vault_unsave": "Убрано хранилище",
			"slots_unsave": "Убраны все игровые автоматы",
			"slots_save": "Сохранены все игровые автоматы",
			"slots_respawn": "Зареспвнены все автоматы",
			"vault_save": "Сохранено хранилище"
		}
	},
	"errmsgs": {
		"0": "Дать ваши деньги"
	},
	"settingsdesc": {
		"vault_steal_rate": "Сумма денег, которую игрок может взять в секунду.",
		"slots_min_bet": "Минимальные ставки которые люди могут делать на игровых автоматах",
		"slots_idle_text": "Текст для отображения в то время как игровой автомат находится в режиме ожидания",
		"name_long": "Отображаемое длинное \"long\" название аддона.",
		"name": "Отображаемое короткое \"short\" название аддона.",
		"slots_max_bet": "Максимальные ставки которые люди могут делать на игровых автоматах",
		"slots_incr": "На сколько ставка должна увеличиться(мин) когда вы нажимаете + button",
		"slots_incr_big": "На сколько ставка должна увеличиться(макс) когда вы нажимаете ++ button",
		"slots_handle": "Если этот параметр включен, игровые автоматы будут иметь нагрузочный рычаг на стороне",
		"language": "Какой язык использовать. Если вы хотите сделать пользовательский язык, создать свой собственный файл в SERVER/garrysmod/data/_arcbank/languages",
		"slots_volume": "Громкость автомата (0 или 1)",
		"money_symbol": "Какие символы отображать",
		"legacy_bet_interface": "Если этот параметр включен, игровые автоматы будут использовать всплывающее окно, чтобы выбрать ставку вместо погружения интерфейса.",
		"admins": "Список ранга, который может использовать графический интерфейс администратора и команды администратора.",
		"vault_hack_max": "Максимальное количество денег, которые могут быть взяты из хранилища путем взлома его.",
		"vault_hack_min": "Минимальное количество денег, которые могут быть взяты из хранилища путем взлома его.",
		"vault_hack_time_max": "Максимальное количество времени, которое требуется, чтобы взломать хранилище.",
		"vault_hack_time_min": "Минимальное количество времени, которое требуется, чтобы взломать хранилище.",
		"vault_hack_time_stealth_rate": "Установка Хакер устройства \"stealth mode\" будет умножить время хакерство на эту сумму",
		"vault_hack_time_curve": "Смотри aritzcracker.ca/uploads/aritz/atm_hack_time_curve.png",
		"manager_auth_time": "Через сколько минут менеджер казино получит прибыль после аутентификации",
		"manager_auth_teams": "Люди в этих рангах будут рассмотрены как потенциальные менеджеры казино"
	}
}
