{
	"errmsgs": {
		"-2": "Downloaden...",
		"-1": "Operation abgebrochen",
		"0": "Erfolgreich abgeschlossen",
		"1": "Konto existiert nicht!",
		"2": "Du hast nicht die nötigen Rechte um dies zu tun!",
		"3": "Dieser Account hat nicht genug Geld!",
		"4": "Du hast nicht genug Geld!",
		"5": "Du hast keinen Zugriff auf Gruppenkontos. :(",
		"6": "Der Spieler existiert nicht mehr oder ist ungültig.",
		"7": "Der Spieler ist bereits Mitglied in der Gruppe.",
		"8": "Das Konto hat sein Limit erreicht!",
		"9": "Du kannst dies nicht tun während du im Minusbereich liegst!",
		"10": "Das System ist beschäftigt. Versuche es später wieder!",
		"11": "Der Server hat zu lange gebraucht, um zu antworten.",
		"12": "Fehler beim Zugriff auf die Datenbank.",
		"13": "Falscher PIN.",
		"14": "Download fehlerhaft. Kommunikationsfehler.",
		"15": "Der Server hat zulange gebraucht, um die Daten zusenden.",
		"16": "Fehler beim Schreiben der Datenbank.",
		"17": "Du hast versucht eine Sicherheitslücke auszunutzen.",
		"18": "Download fehlgeschlagen. Die Datei ist fehlerhaft.",
		"19": "Bankaccount ist korrupt.",
		"20": "Der Account ist gesperrt. Das ist normalerweise der Fall, wenn der Server herunterfährt, während eine Transaktion im Gange ist.",
		"21": "Den Gegenstand den du benutzt, hat keinen Zugriff auf diese Operation.",
		"22": "Das Ergebnis der Log-Suche ist leer.",
		"32": "Es existiert bereits ein Account mit diesem oder ähnlichem Namen.",
		"33": "Der Accountname ist zu lang.",
		"34": "Ungültiger Accountname.",
		"35": "Dein Rang ist zu niedrig um diese Aktion auszuführen.",
		"36": "Account kann nicht erstellt/hochgestuft werden. Account-Rang ist zu hoch oder zu niedrig.",
		"37": "Du hast das Kontolimit erreicht.",
		"38": "Es sind zu viele Spieler in dieser Gruppe.",
		"39": "Du kannst kein persönliches Konto schließen.",
		"-127": "Das ARCBank-System konnte nicht geladen werden.",
		"-128": "Unbekannter Fehler. Versuche es nochmal."
	},
	"msgs": {
		"LogMsgs": {
			"Upgraded": "Account hochgestuft",
			"Downgraded": "Account runtergestuft",
			"Created": "Account erstellt",
			"Deleted": "Account gelöscht",
			"Salary": "Bezahlung"
		},
		"ATMCreator": {
			"NoName": "Dein selbsterstellter ATM braucht einen Namen.",
			"InUse": "Der ATM-Ersteller wird bereits genutzt!",
			"Invalid": "Die angegebene selbsterstellte ATM-Datei existiert nicht und das Model ist ungültig.",
			"Options": "Das ist Option #%OPTION% (Knopf #%BUTTON%)",
			"MsgBox": "Fehler: Dein selbsterstellter ATM ist zu geil!",
			"EnterName": "Kein Name angegeben.",
			"EnterModel": "Der angegebene ATM existiert nicht. Um einen mit diesen Namen zu erstellen, musst du ein gültiges Model auswählen. (arcbank create_atm my_atm path/to/model.mdl",
			"SavedFile": "Selbsterstellter ATM wurde als %FILENAME% auf dem Server gespeichert.",
			"SavedFileDefault": "Du darfst den Standard ATM nicht ersetzen. Bitte wähle einen anderen Namen.",
			"Name": "ARCBank ATM-Ersteller",
			"SaveTitle": "Selbsterstellten ATM abspeichern!",
			"SaveAs": "Speichern als...",
			"Save": "Speichern",
			"NoSave": "Nicht speichern",
			"SoundExplination": "Beim Abspielen von %SOUNDNAME% wird ein zufälliger Ton von dieser Liste genommen. Falls dein Ton im Spiel nicht in 3D abspielt, dann füge bitte ein \"^\" vor deinem Ton ein. Als Beispiel: ^arcbank/atm-spit-out.wav",
			"HackedExplination": "Während der Erholungsphase von einem Hackversuch, wird der Bildschirm eine zufällige Textur der folgenden Liste zirka jede Millisekunde benutzen.",
			"PositionX": "X-Position",
			"PositionY": "Y-Position",
			"PositionZ": "Z-Position",
			"AngleP": "Neigungswinkel",
			"AngleY": "Gierwinkel",
			"AngleR": "Rollwinkel",
			"SpeedF": "Geschwindigkeit - Vorwärts",
			"SpeedR": "Geschwindigkeit - Rechts",
			"SpeedU": "Geschwindigkeit erhöhen",
			"ScreenSize": "Bildschirmgröße",
			"ScreenWide": "Breite",
			"ScreenHeight": "Höhe",
			"Fill": "Füllen",
			"UseLight": "Licht benutzen",
			"BGColour": "Hintergrundfarbe",
			"FGColour": "Vordergrundfarbe",
			"DarkMode": "Dunkler Modus",
			"ShowMenu": "Menü anzeigen",
			"MessageBox": "Nachrichtenfeld",
			"Hacked": "Gehackt",
			"WelScrMat": "Wilkommensbildschirm-Material (Drücke ENTER zum Annehmen)",
			"HckWelScr": "Gehackter Willkommensbildschirm",
			"IntrTouch": "Benutzeroberfläche-Typ: Berührung",
			"IntrButt": "Benutzeroberfläche-Typ: Knöpfe",
			"Butt": "Knopf #%NUM%",
			"MonHit": "Geld-Registrierungsbox",
			"MonL": "Geld-Länge",
			"MonW": "Geld-Breite",
			"MonH": "Geld-Höhe",
			"ATMPre": "ATM-Vorschau",
			"ButtonAim": "Platziere Knopf auf die derzeitige Position, auf die du schaust.",
			"ScreenRef": "Bildschirm-Referenz",
			"ATMButtons": "ATM-Knöpfe",
			"SkinSwitch": "Skin ändern zu:",
			"ModelSwitch": "Model ändern zu:",
			"AnimName": "Animationsname:",
			"AnimLen": "Animationslänge:",
			"UseModel": "Model benutzen (Ermöglicht die unteren Optionen)",
			"MoneyModel": "Geld-Modell:",
			"CardModel": "Kreditkarten-Modell:",
			"DepostStartSound": "Einzahl Start-Ton abspielen (Klick hier, um den Ton zu ändern)",
			"PauseSeconds": "Für folgende Zeitangabe in Sekunden pausieren:",
			"PauseSecondsShort": "Pause (Sekunden):",
			"ATMOpenAnim": "ATM-Öffnungsanimation (Klick hier, um die Animation zu ändern)",
			"DepositSoundLoop": "Warte auf Zahlung-Ton abspielen (Klick hier, um den Ton zu ändern)",
			"IfDepostFail": "***Falls die Einzahlung fehlschlägt***",
			"IfDepostSucceeds": "***Falls die Einzahlung gelingt***",
			"DepositFailedSound": "Zahlung fehlgeschlagen-Ton abspielen",
			"DepositSound": "Zahlungsvorgang-Ton abspielen",
			"DepostAnimaion": "Einzahlungsanimation abspielen",
			"CloseAnimation": "ATM Schließen-Animation (Klick hier, um die Animation zu ändern)",
			"DepositFailQuestion": "Soll die Einzahlung fehlschlagen?",
			"WithdrawStartSound": "Ausgabe-Ton Abspielen (Klicker hier, um den Ton zu ändern)",
			"WithdrawAnimation": "Ausgabe-Animation (Klicke hier, um Animation zu ändern)",
			"WaitUser": "***Warte bis Spieler, Geld entnommen hat***",
			"AnimTest": "Testanimation",
			"EditCardInAnim": "Karteneinführungs-Animation bearbeiten",
			"EditCardInSound": "Karteneinführungs-Ton ändern",
			"EditCardOutAnim": "Kartenentfernungs-Animation bearbeiten",
			"EditCardOutSound": "Kartenenfternungs-Ton bearbeiten",
			"TestCardInAnim": "Karteneinfüg-Animation testen",
			"TestCardOutAnim": "Kartenauswurf-Animation testen",
			"ATMCloseSound": "ATM Schließen-Ton",
			"BtnPrsClnt": "Tastendruck-Ton (Clientseitig)",
			"BtnPrsServ": "Tastendruck-Ton (Serverseitig)",
			"BeepSound": "Geld-Ton anfordern",
			"ErrSound": "Fehler-Ton",
			"BeepNoSound": "Ungültiger Auswahlton",
			"ScreenPlacement": "Bildschirmposition",
			"ScreenDisplay": "Bildschirmanzeige",
			"ScreenSize2": "Bildschirmgröße",
			"ScreenWidth": "Bildschirmbreite",
			"ButtonsPlacement": "Knöpfe-Position",
			"DepositAnim": "Einzahlungsanimation",
			"WithdrawAnim": "Auszahlungsanimation",
			"MoneyLight": "Geldlicht",
			"CardAnim": "Kartenanimation",
			"CardLight": "Kartenlicht",
			"SoundsOther": "Andere Töne",
			"Removed": "Eigener ATM-Ersteller entfernt.",
			"Fullscreen": "Vollbildkamera-Position setzen",
			"TooltipScreenPos": "Bildschirmposition konfigurieren.",
			"TooltipScreenCol": "Bildschirmanzeige einstellen",
			"TooltipButtPos": "Platziere die Knöpfe auf den ATM",
			"TooltipMoneyIn": "Geldausgabe-Animation bearbeiten",
			"TooltipMoneyOut": "Geldabhebe-Animation konfigurieren",
			"TooltipMoneyLight": "Geldlicht konfigurieren",
			"TooltipCardAnim": "Kartenanimation bearbeiten",
			"TooltipCardLight": "Kartenlicht konfigurieren",
			"TooltipSound": "Weitere Benutzeroberflächentöne bearbeiten"
		},
		"CommandOutput": {
			"SysReset": "System-Zurücksetzung benötigt!",
			"SysSetting": "%SETTING% wurde zu %VALUE% geändert",
			"AccountNotLocked": "Der Account war nicht gesperrt.",
			"AccountNotSpecified": "Du musst einen Account angeben",
			"AdminCommand": "Du brauchst einen dieser Ränge um den Befehl zu benutzen: %RANKS%",
			"SettingsSaved": "Einstellungen wurden gespeichert!",
			"SettingsError": "Fehler beim Speichern der Einstellungen.",
			"ATMSaved": "ATMs wurden auf der Map gespeichert!",
			"ATMError": "Ein Fehler ist während des Speicherns der ATMs auf der Map aufgetreten.",
			"ATMDSaved": "ATMs wurden von der Map entfernt!",
			"ATMDError": "Ein Fehler ist während des Entfernens der ATMs von der Map aufgetreten.",
			"ATMRespawn": "ATMs neugespawnt!",
			"ATMRError": "Keine ATMs auf der Map vorhanden. (Nicht existente/korrupte Datei)",
			"ResetYes": "System-Zurücksetzung!",
			"ResetNo": "Ein Fehler ist aufgetreten. Überprüfe die Server-Konsole für Details. Oder werfe einen Blick auf den zuletzt erstellen Systemlog in garrysmod/data/_arcbank/syslogs auf dem Server.",
			"MySQL1": "Ein MySQL-Fehler ist aufgetreten. Bitte informiere den Serverbesitzer darüber.",
			"MySQL2": "Die Logs können unter garrysmod/data/_arcbank/syslogs auf dem Server gefunden werden.",
			"MySQL3": "ARCBank wird sich in 10 Sekunden neustarten.",
			"MySQL4": "ARCBank konnte nicht neugestartet werden. Bitte kontaktiere den Serverbesitzer",
			"MySQLCopy": "Alle Accounts werden auf die MySQL-Datenbank kopiert. Dies könnte eine Weile dauern...",
			"MySQLCopyFrom": "Kopiere alle Accounts von der MySQL Datenbank. Der Server könnte für eine Weile hängen."
		},
		"Items": {
			"Hacker": "ATM-Hacker",
			"PinMachine": "EC-Kartengerät",
			"Card": "Kreditkarte"
		},
		"ATMMsgs": {
			"NetworkErrorTitle": "ARCBank - Serverfehler",
			"NetworkError": "ARCBank konnte nicht geladen werden! Der häufigste Grund ist eine falsche Konfiguration.\nBitte gib \"arcbank reset\" in die Konsole ein um ARCBank erneut zuladen.",
			"HackingError": "Ich bin kaputt :(\nINVALID_MEMORY_OPERATION\nBitte benutze einen anderen ATM.",
			"Welcome": "Willkommen",
			"Loading": "Laden...",
			"Waiting": "Warten...",
			"LoadingMsg": "Bitte warten...",
			"TakeCash": "Bitte entnehme dein Geld.",
			"GiveCash": "Bitte zahle dein Geld ein.",
			"Yes": "Ja",
			"No": "Nein",
			"OK": "OK",
			"Cancel": "Abbrechen",
			"Close": "Schließen",
			"Abort": "Abbrechen",
			"Retry": "Wiederholen",
			"Ignore": "Ignorieren",
			"Keypad": "Eingabe via Tastenfeld:",
			"Enter": "Drücke \"ENTER\" um fortzufahren",
			"File": "Text-Datei - Seite %PAGE%",
			"FileNext": "Nächste Seite",
			"FilePrev": "Vorherige Seite",
			"FileClose": "Drücke \"ABBRECHEN\" zum Schließen",
			"PersonalInformation": "Persönlicher Account",
			"PersonalUpgrade": "Account erstellen/hochstufen",
			"GroupInformation": "Gruppenkonten",
			"GroupUpgrade": "Gruppenkonto erstellen/hochstufen",
			"Fullscreen": "Vollbildmodus umschalten",
			"DarkMode": "Dunkler Modus umschalten",
			"Exit": "Schließen",
			"Back": "Zurück",
			"More": "Mehr",
			"Deposit": "Geld einzahlen",
			"Withdrawal": "Geld auszahlen",
			"Transfer": "Geld überweisen",
			"ViewLog": "Log ansehen",
			"OtherNumber": "Andere Summe",
			"MainMenu": "Willkommen, %PLAYERNAME%. Wie kann ich dir helfen?",
			"Balance": "Kontostand: ",
			"MaximumCash": "Ein verschwendetes Leben",
			"ChooseAccount": "Bitte wähle ein Konto aus",
			"ChoosePlayer": "Bitte einen Spieler auswählen",
			"SIDAsk": "Startet die SteamID mit STEAM_0:1?",
			"GiveMoneyAccount": "Konto des Empfängers auswählen.",
			"PlayerTooFar": "Du bist zuweit vom ATM entfernt.",
			"NumberTooHigh": "Du kannst keine höhere Nummer als %NUM% nehmen!",
			"CloseAccount": "Account schließen",
			"AddPlayerGroup": "Spieler zur Gruppe hinzufügen",
			"RemovePlayerGroup": "Spieler aus der Gruppe entfernen",
			"CloseNotice": "Du bist dabei das Konto zu schließen. All dein Geld wird als \"Spende\" zu ARCBank gehen.\nBist du dir sicher?",
			"NoLog": "Log-Datei wurde nicht gefunden!",
			"OpenAccount": "Möchtest du ein Konto eröffnen?",
			"UpgradeAccount": "Bist du dir sicher, dass du dieses Konto hochstufen möchtest?",
			"CreateGroupAccount": "*Gruppenkonto erstellen",
			"PersonalAccount": "*Persönliches Konto",
			"OfflinePlayer": "Offline Spieler",
			"EnterPlayer": "Bitte gebe die Kartennummer des Spielers an."
		},
		"CardMsgs": {
			"NoOwner": "Es wurde kein Besitzer gesetzt!",
			"Owner": "Das gehört %PLAYER%",
			"InvalidOwner": "Dieses Gerät gehört dir nicht!",
			"NoCard": "Dieses Gerät fordert keine Kreditkarte an!",
			"InsertCard": "Bitte Kreditkarte einfügen.",
			"Account": "Welches Konto möchtest du benutzen?",
			"AccountPay": "Mit welchem Konto möchtest du zahlen?",
			"Label": "Wie soll der Titel dieser Transaktion heißen?",
			"Charge": "Wie viel möchtest du berechnen?",
			"NoAccount": "Du hast kein persönliches Bankkonto!"
		},
		"Hack": {
			"StealthMode": "Heimlicher Modus",
			"Descript": "Hacke mehrere Konten und buche niedrige Summen von jedem Konto ab. Dies erschwert den Polizisten die Erkennung.",
			"Power": "Hack-Kraft: ",
			"Chance": "Chance auf Erfolg: ",
			"NoEnergy": "Nicht genug Energie",
			"GoodEnergy": "Optimale Energie",
			"Money": "Gesamtbetrag - gestohlenes Geld:",
			"ETA": "Geschätzte Hack Zeit: ",
			"GiveOrTake": "Plus/Minus: ",
			"EntSelect": "Gerät zu hacken:",
			"NoEnt": "Kein Gerät ausgewählt!",
			"Menu": "ATM Hacker-Einstellungen",
			"NoEntPlz": "Drücke (Sekundärfeuer) um ein Gerät auszuwählen"
		},
		"Time": {
			"minutes": "Minuten",
			"nd": "und",
			"hour": "Stunden",
			"day": "Tag",
			"minute": "Minute",
			"second": "Sekunde",
			"now": "Jetzt",
			"days": "Tage",
			"forever": "Für immer",
			"seconds": "Sekunden",
			"hours": "Stunden"
		},
		"UserMsgs": {
			"Hack": "Achtung: Ein ATM wird gehackt!",
			"HackNoCops": "Es gibt zu wenige Gesetzeshüter, um diesen ATM zu hacken.",
			"HackNoPlayers": "Es sind nicht genügend Spieler vorhanden.",
			"Paycheck": "Dein Gehalt wurde auf dein Bankkonto überwiesen.",
			"PaycheckFail": "Fehler beim Überweisen von deinem Gehalt.",
			"Eatcard1": "Hallo! Sieht so aus als wurde deine Kreditkarte aufgegessen als du das letzte Mal hier warst.",
			"Eatcard2": "Hier ist deine Kreditkarte! Schönen Tag noch!",
			"AtmUse": "Bitte verlasse, den ATM bevor du dies tust.",
			"ATMUsed": "Der ATM wird bereits von %PLAYER% genutzt!",
			"HackHero": "%HERO% hat gerade %IDIOT% vom Hacken eines ATMs gestoppt! %HERO% ist ein Held!",
			"HackIdiot": "OH NEIN! ICH BIN SO EIN SCHLECHTER HACKER! %HERO% IST VIEL BESSER ALS ICH!",
			"CardNo": "Dies hat keinen Kreditkartenschlitz",
			"CardAir": "Die Luft hat keinen Kreditkartenschlitz",
			"DepositATM": "Nutze die Öffnung des ATMs, um  Geld einzuzahlen. (Drücke E)",
			"WithdrawATM": "Nutze die Öffnung des ATMs, um das Geld zu entnehmen. (Drücke E)",
			"F4MenuAsk": "Möchtest du diesen Gegenstand mit deinem Bankkonto bezahlen?"
		},
		"AdminMenu": {
			"AccountOwner": "Account-Besitzer",
			"AccountMember": "Account-Mitglied",
			"AccountMemberOwner": "Account-Mitglied oder Besitzer",
			"SearchUser": "Nach Nutzer suchen",
			"ChooseSetting": "Wähle eine Option",
			"Name": "Name: ",
			"SearchName": "Suchen per Namen",
			"Members": "Gruppenmitglieder",
			"Refresh": "Aktualisieren",
			"GiveTakeMoney": "Geld geben/nehmen",
			"AccID": "Account-ID: ",
			"Results": "%NUM% Ergebnisse",
			"Rank": "Rang: ",
			"NoLog": "Hier klicken, um Log auszuwählen",
			"ServerLogs": "Server-Logs",
			"SaveSettings": "Einstellungen speichern",
			"Remove": "Entfernen",
			"Add": "Hinzufügen",
			"Description": "Beschreibung:",
			"Enable": "Aktivieren",
			"TransactionLog": "Transaktions-Log",
			"StartTime": "Start-Zeit",
			"InvalidStartTime": "Die Transaktionsstart-Zeit ist in einem ungültigen Format.",
			"OpenATM": "Account im ATM begutachten",
			"Unlock": "Unlock account",
			"NoATM": "Du musst deine Kreditkarte in einen ATM stecken, um dies zu tun.",
			"LogsAccount": "Account 1: (Für allte Transaktionen blank lassen)",
			"Logs":{
				"1": "Transaktion-ID",
				"2": "Zeitstempel",
				"3": "Typ",
				"4": "Account 1",
				"5": "Account 2",
				"6": "Benutzer 1",
				"7": "Benutzer 2",
				"8": "Kredit/Debit",
				"9": "Guthaben",
				"10": "Kommentar"
			}
		},
		"AccountTransactions": {
			"1": "Abhebungen & Einzahlungen",
			"2": "Transfer",
			"4": "Zinsen erhalten",
			"8": "Account-Hochstufungen",
			"16": "Account-Runterstufungen",
			"24": "Account-Hochstufungen/Runterstufungen",
			"32": "Gruppenmitglied hinzugefügt",
			"64": "Gruppenmitglied entfernt",
			"96": "Gruppenmitglieder hinzugefügt/entfernt",
			"128": "Accounterstellung",
			"256": "Accountlöschung",
			"384": "Account-Erstellung/Löschung",
			"512": "Lohn",
			"65535": "All transactions"
		},
		"AccountRank": {
			"0": "Persönlich",
			"1": "Persönlich - Standard",
			"2": "Persönlich - Bronze",
			"3": "Persönlich - Silber",
			"4": "Persönlich - Gold",
			"5": "Gruppe",
			"6": "Gruppe - Standard",
			"7": "Gruppe - Premium"
		},
		"Commands": {
			"atm_save": "Speichere und friere alle ATMs ein",
			"atm_unsave": "Entspeichere und entfriere alle ATMs",
			"atm_respawn": "Respawne eingefrorene ATMs",
			"atm_spawn": "Spawne einen ATM dort, wo du gerade hinschaust",
			"reset_settings": "Set settings to default",
			"purge_accounts": "Delete all accounts",
			"purge_transactions": "Reset transaction log"
		}
	},
	"settingsdesc": {
		"name": "Der dargestellte \"short\"-Name des Addons.",
		"name_long": "Der dargestellte \"long\"-Name des Addons.",
		"card_texture": "Die Textur der Kreditkarte",
		"card_weapon_slot": "Kreditkarten-Slot",
		"card_weapon_slotpos": "Kreditkarten-Slot Position",
		"card_weapon_position_up": "Wie weit nach oben sollte die Karte auf dem HUD sein",
		"card_weapon_position_left": "Wie weit links sollte die Karte auf dem HUD sein",
		"atm_hack_time_rate": "Die Hack-Zeit Rate für den ATM-Hacker. Je höher die Nummer, desto schneller geht es.",
		"atm_hack_time_max": "Die maximale Zeit eines ATM Hacks.",
		"atm_hack_time_min": "Die minimale Zeit eines ATM Hacks",
		"atm_hack_time_stealth_rate": "Falls der ATM-Hacker im \"Heimlichen Modus\" ist, wird die Hack-Zeit durch diesen Wert multipliziert",
		"atm_hack_time_curve": "Erklärung via Bild: aritzcracker.ca/uploads/aritz/atm_hack_time_curve.png",
		"atm_hack_charge_rate": "Die Aufladerate von dem ATM-Hacker. Je höher die Nummer, desto schneller geht es.",
		"atm_hack_notify": "Die Spieler in diesem Team werden benachrichtigt sobald ein ATM gehackt wird. Diese Spieler gelten als Polizisten.",
		"atm_hack_min_player": "Der ATM-Hacker wird nicht funktionieren wenn nicht die angegebene Zahl an Spielern auf dem Server ist.",
		"atm_hack_min_hackerstoppers": "Es ist nicht möglich einen ATM zuhacken wenn nicht die angegebene Zahl an Polizisten vorhanden ist (siehe atm_hack_notify Einstellung)",
		"atm_hack_radar": "Polizisten werden ein Symbol auf ihrem Bildschirm haben, das zeigt wo der ATM Hacker sich befindet. (Falls der Heimliche Modus nicht aktiviert ist)",
		"atm_hack_allowed": "Spieler in diesem Team dürfen den ATM-Hacker benutzen.",
		"atm_hack_allowed_use": "atm_hack_allowed Einstellung an-/ausschalten",
		"atm_hack_noob_chat": "Wenn aktiviert, werden Spieler automatisch \"ICH BIN SO EIN SCHLECHTER HACKER!\" in den Chat schreiben sobald der ATM Hack fehlschlägt.",
		"atm_hack_max": "Die maximale Summe an Geld die der ATM-Hacker von einem ATM erhalten kann",
		"atm_hack_min": "Die minimale Summe an Geld die der ATM-Hacker von einem ATM erhalten kann",
		"language": "Which language to use. If you want a custom language, create your own file in SERVER/garrysmod/data/_arcbank",
		"syslog_delete_time": " NULL ",
		"use_bank_for_payday": "Soll das Gehalt vom Zahltag auf die Bank gehen.",
		"atm_holo": "Sollen die ATM's einen fliegenden Text über dem Prop haben?",
		"atm_holo_flicker": "Soll der ATM holografisch realistische Effekte haben?",
		"atm_holo_rotate": "Sollte der Text über dem ATM rotieren?",
		"atm_holo_text": "Der Text über dem ATM",
		"interest_perpetual_debt": "Wenn der Spieler schon im Minus ist, kriegt er mehr Minus im nächsten Gehalt.",
		"autoban_time": "Ein 1337 xXNOSCOPZXx h4x0r wird für diese Zeit gebannt weil er nur darüber nachgedacht hat Exploits auszunutzen (Minuten).",
		"account_corruption_check": "Überprüft und korrigiert korrupte Accounts bei Start (Nur für Nicht MySQL-Systeme). Die könnte eine lange Zeit beanspruchen, also aktiviere dies nur, sollten Spieler korrupte Accounts bemängeln.",
		"account_debt_limit": "Das Minus-Limit eines Kontos",
		"account_starting_cash": "Wie viel Geld der Spieler hat beim Eröffnen eines Accounts.",
		"account_group_limit": "Wie viele Gruppenkonten kann man maximal haben?",
		"account_group_member_limit": "A group can only have this amount of members (Any value above 128 may cause errors)",
		"death_money_remove": "Der %-Satz des Geldes der von dem Spieler entfernt werden soll sobald er stirbt.",
		"death_money_drop": "Der %-Satz des Geldes der an dem Todesort des Spielers gespawnt werden soll (Das sollte immer niedriger sein als death_money_remove)",
		"death_money_drop_model": "Das Modell des fallengelassenen Geldes",
		"interest_time": "Der Intervall in dem du Zinsen bekommst. (Stunden)",
		"interest_enable": "Zinsen an-/ausschalten.",
		"account_interest_time_limit": "Wenn ein Spieler seinen Account für die spezifizierte Zeit nicht verwendet, hört er auf Zinsen zu erhalten.",
		"interest_1_standard": "Der %-Satz von Zinsen die ein Standardkonto beim nächsten Zinsenintervall bekommt.",
		"interest_2_bronze": "Der %-Satz von Zinsen die ein Bronzekonto beim nächsten Zinsenintervall bekommt.",
		"interest_3_silver": "Der %-Satz von Zinsen die ein Silberkonto beim nächsten Zinsenintervall bekommt.",
		"interest_4_gold": "Der %-Satz von Zinsen die ein Goldkonto beim nächsten Zinsenintervall bekommt.",
		"interest_6_group_standard": "Der %-Satz von Zinsen die ein Gruppenkonto beim nächsten Zinsenintervall bekommt.",
		"interest_7_group_premium": "Der %-Satz von Zinsen die ein Standard Account beim nächsten Zinsenintervall bekommt.",
		"money_max_1_standard": "Die maximale Summe an Geld die ein Standardkonto haben kann. (Alles über 99999999999999 kann ARCBank kaputt machen)",
		"money_max_2_bronze": "Die maximale Summe die ein Bronzekonto haben kann. (Alles über 99999999999999 kann ARCBank kaputt machen)",
		"money_max_3_silver": "Die maximale Summe die ein Silberkonto haben kann. (Alles über 99999999999999 kann ARCBank kaputt machen)",
		"money_max_4_gold": "Die maximale Summe die ein Goldkonto haben kann. (Alles über 99999999999999 kann ARCBank kaputt machen)",
		"money_max_6_group_standard": "Die maximale Summe an Geld die ein Gruppenkonto haben kann. (Alles über 99999999999999 kann ARCBank kaputt machen)",
		"money_max_7_group_premium": "Die maximale Summe an Geld die ein Premium Gruppenkonto haben kann. (Alles über 99999999999999 kann ARCBank kaputt machen)",
		"money_symbol": "Das Geldsymbol welches genutzt werden soll",
		"usergroup_1_standard": "Den Spiel-Rang(Ränge) den ein Spieler haben muss um ein Standardkonto erstellen zu dürfen. ",
		"usergroup_2_bronze": "Den Spiel-Rang(Ränge) den ein Spieler haben muss um ein Bronzekonto erstellen zu dürfen.",
		"usergroup_3_silver": "Den Spiel-Rang(Ränge) den ein Spieler haben muss um ein Silberkonto erstellen zu dürfen.",
		"usergroup_4_gold": "Den Spiel-Rang(Ränge) den ein Spieler haben muss um ein Goldkonto erstellen zu dürfen.",
		"usergroup_6_group_standard": "Den Spiel-Rang(Ränge) den ein Spieler haben muss um einen Gruppenkonto erstellen zu dürfen.",
		"usergroup_7_group_premium": "Den Spiel-Rang(Ränge) den ein Spieler haben muss um einen Premium Gruppenkonto erstellen zu dürfen.",
		"usergroup_all": "Spieler mit diesem Rang können jedes Konto erstellen.",
		"atm_darkmode_default": "Dunkler Modus wird standardmäßig aktiviert.",
		"admins": "Liste von Spiel-Rängen die das admin_gui, transaction_logs, accounts sehen können, Accounts editieren können, die Adminkommandos benutzen können und Konfigurationen bearbeiten können.",
		"moderators": "Liste von Spiel-Rängen die das admin_gui, transaction_logs, accounts sehen können, aber unfähig sind, Adminkommands oder Konfiguration zu benutzen.",
		"moderators_read_only": "Wenn aktiviert, dann werden Spieler in der \"moderators\"-Gruppe keine Accountinformationen bearbeiten können.",
		"atm_fast_amount_1": "Die erste Quick-Pick-Option auf dem Einzahlen/Abheben-Bildschirm des ATMs.",
		"atm_fast_amount_2": "Die zweite Quick-Pick-Option auf dem Einzahlen/Abheben-Bildschirm des ATMs.",
		"atm_fast_amount_3": "Die dritte Quick-Pick-Option auf dem Einzahlen/Abheben-Bildschirm des ATMs.",
		"atm_fast_amount_4": "Die vierte Quick-Pick-Option auf dem Einzahlen/Abheben-Bildschirm des ATMs.",
		"atm_fast_amount_5": "Die fünfte Quick-Pick-Option auf dem Einzahlen/Abheben-Bildschirm des ATMs.",
		"atm_fast_amount_6": "Die sechste Quick-Pick-Option auf dem Einzahlen/Abheben-Bildschirm des ATMs.",
		"darkrp_f4_menu": "Bei Aktivierung werden Spieler, die Fähigkeit haben, Gegenstände im F4-Menü über ihr Bankkonto zu bezahlen."
	}
}
