{
	"errmsgs": {
		"-2": "Downloading...",
		"-1": "Operation Aborted",
		"0": "Completed Successfully",
		"1": "Account doesn't exist!",
		"2": "You do not have access to this operation!",
		"3": "The account doesn't have enough money!",
		"4": "Your wallet doesn't have enough cash!",
		"5": "You do not have access to any group accounts. :(",
		"6": "The player you tried to select doesn't exist or is invalid.",
		"7": "The player you tried to add to the group is already a member.",
		"8": "The account has reached its limit!",
		"9": "You can't do this while you're in debt!",
		"10": "System is busy. Try again later.",
		"11": "Server took too long to respond.",
		"12": "Failure accessing database.",
		"13": "Incorrect PIN.",
		"14": "Download failed. Miscommunication error.",
		"15": "Server took too long to send data.",
		"16": "Failure writing to database.",
		"17": "You have attempted to use an exploit.",
		"18": "Download failed. Data is corrupted.",
		"19": "Bank account is corrupt",
		"20": "The account is locked. This is usually caused by the server shutting down while a transaction was in progress.",
		"21": "The entity you're using does not have access to this operation.",
		"22": "The result from the log search is empty.",
		"32": "Account with the same or a similar name already exists.",
		"33": "Account name is too long.",
		"34": "Invalid account name.",
		"35": "You do not have the correct player rank to perform this operation.",
		"36": "Cannot create/upgrade account. Account rank is too high or too low.",
		"37": "You've reached the limit of accounts you can have.",
		"38": "There are too many players in this group.",
		"39": "You cannot close a personal account.",
		"-127": "The ARCBank system failed to load.",
		"-128": "Unknown Error. Try again."
	},
	"msgs": {
		"LogMsgs": {
			"Upgraded": "Account upgraded",
			"Downgraded": "Account downgraded",
			"Created": "Account created",
			"Deleted": "Account deleted",
			"Salary":"Salary"
		},
		"ATMCreator": {
			"NoName": "Your custom ATM needs a name.",
			"InUse": "The ATM Creator is already in use!",
			"Invalid": "The specified custom ATM file doesn't exist, and the specified model isn't valid.",
			"Options": "This is option #%OPTION% (Button #%BUTTON%)",
			"MsgBox": "Error: Your custom ATM is too awesome!",
			"EnterName": "No name specified.",
			"EnterModel": "The specified ATM doesn't exist. In order for you to create one with that name, you must specify a valid model. (arcbank create_atm my_atm path/to/model.mdl)",
			"SavedFile": "Custom ATM has been saved as %FILENAME% on the server.",
			"SavedFileDefault": "You're not allowed to replace the default ATM. Please enter a different name.",
			"Name": "ARCBank ATM Creator",
			"SaveTitle": "Save the custom atm!",
			"SaveAs": "Save as...",
			"Save": "Save",
			"NoSave": "Don't save",
			"SoundExplination": "When playing the %SOUNDNAME%, a random sound will play from the specified list. If your sound doesn't seem to be playing in 3D ingame, you will have to add a \"^\" before your sound. For example: ^arcbank/atm-spit-out.wav",
			"HackedExplination": "While recovering from a hack, the welcome screen will choose a random texture from the following list every 0.1ish seconds.",
			"PositionX": "X Position",
			"PositionY": "Y Position",
			"PositionZ": "Z Position",
			"AngleP": "Pitch Angle",
			"AngleY": "Yaw Angle",
			"AngleR": "Roll Angle",
			"SpeedF": "Speed Forward",
			"SpeedR": "Speed Right",
			"SpeedU": "Speed Up",
			"ScreenSize": "Size",
			"ScreenWide": "Width",
			"ScreenHeight": "Height",
			"Fill": "Fill",
			"UseLight": "Use Light",
			"BGColour": "Background Colour",
			"FGColour": "Foreground Colour",
			"DarkMode": "Dark Mode",
			"ShowMenu": "Show Menu",
			"MessageBox": "Message Box",
			"Hacked": "Hacked",
			"WelScrMat": "Welcome screen material (Press ENTER to apply)",
			"HckWelScr": "Hacked welcome screen",
			"IntrTouch": "Interface type: Touchscreen",
			"IntrButt": "Interface type: Buttons",
			"Butt": "Button #%NUM%",
			"MonHit": "Money Hit Box",
			"MonL": "Money Length",
			"MonW": "Money Width",
			"MonH": "Money Height",
			"ATMPre": "ATM Preview",
			"ButtonAim": "Place the button where you're aiming",
			"ScreenRef": "Screen Reference",
			"ATMButtons": "ATM Buttons",
			"SkinSwitch": "Skin to switch to:",
			"ModelSwitch": "Change model to:",
			"AnimName": "Animation Name:",
			"AnimLen": "Animation Length:",
			"UseModel": "Use model (Enables the options below)",
			"MoneyModel": "Money Model:",
			"CardModel": "Card Model:",
			"DepostStartSound": "Play Deposit Starting Sound (Click to here to change sound)",
			"PauseSeconds": "Pause for the following amount of seconds:",
			"PauseSecondsShort": "Pause (seconds):",
			"ATMOpenAnim": "ATM Open Animation (Click to here to change animation)",
			"DepositSoundLoop": "Play waiting for deposit sound loop (Click here to change sound)",
			"IfDepostFail": "***If the deposit fails***",
			"IfDepostSucceeds": "***If the deposit succeeds***",
			"DepositFailedSound": "Play deposit failed sound",
			"DepositSound": "Play deposit sound",
			"DepostAnimaion": "Deposit animation",
			"CloseAnimation": "ATM Close Animation (Click to here to change animation)",
			"DepositFailQuestion": "Should the deposit fail?",
			"WithdrawStartSound": "Play Withdraw Starting Sound (Click to here to change sound)",
			"WithdrawAnimation": "Withdraw animation (Click to here to change animation)",
			"WaitUser": "***Wait until user takes out the cash***",
			"AnimTest": "Test Animation",
			"EditCardInAnim": "Edit card insert animation",
			"EditCardInSound": "Edit card insert sound",
			"EditCardOutAnim": "Edit card remove animation",
			"EditCardOutSound": "Edit card remove sound",
			"TestCardInAnim": "Test card insert animation",
			"TestCardOutAnim": "Test card remove animation",
			"ATMCloseSound": "ATM close sound",
			"BtnPrsClnt": "Button press sound (client side)",
			"BtnPrsServ": "Button press sound (server side)",
			"BeepSound": "Request money sound",
			"ErrSound": "Error sound",
			"BeepNoSound": "Invalid selection sound",
			"ScreenPlacement": "Screen Placement",
			"ScreenDisplay": "Screen Display",
			"ScreenSize2": "Screen Size",
			"ScreenWidth": "Screen Width",
			"ButtonsPlacement": "Buttons Placement",
			"DepositAnim": "Deposit animation",
			"WithdrawAnim": "Withdraw animation",
			"MoneyLight": "Money light",
			"CardAnim": "Card animation",
			"CardLight": "Card light",
			"SoundsOther": "Other Sounds",
			"Removed": "Custom ATM Creator has been removed.",
			"Fullscreen": "Set Fullscreen camera position",
			"TooltipScreenPos": "Configure the placement of the screen.",
			"TooltipScreenCol": "Configure the screen display",
			"TooltipButtPos": "Place the buttons on the ATM",
			"TooltipMoneyIn": "Configure the money dispensing animation",
			"TooltipMoneyOut": "Configure the money withdraw animation",
			"TooltipMoneyLight": "Configure the money light",
			"TooltipCardAnim": "Configure the card animation",
			"TooltipCardLight": "Configure the card light",
			"TooltipSound": "Edit more interface sounds"
		},
		"CommandOutput": {
			"SysReset": "System reset required!",
			"SysSetting": "%SETTING% has been changed to %VALUE%",
			"AccountNotLocked": "The account was not locked.",
			"AccountNotSpecified": "You must specify the account",
			"AdminCommand": "You must be one of these ranks to use this command: %RANKS%",
			"SettingsSaved": "Settings have been saved!",
			"SettingsError": "Error saving settings.",
			"ATMSaved": "ATMs saved onto map!",
			"ATMError": "An error occurred while saving the ATMs onto the map.",
			"ATMDSaved": "ATMs detached from map!",
			"ATMDError": "An error occurred while detaching ATMs from map.",
			"ATMRespawn": "ATMs re-spawned!",
			"ATMRError": "No ATMs associated with this map. (Non-existent/Corrupt file)",
			"ResetYes": "System reset!",
			"ResetNo": "Error. Check server console for details. Or look at the latest system log located in garrysmod/data/_arcbank/syslogs on the server.",
			"MySQL1": "A MySQL Error occurred. Tell your server owner to check the logs.",
			"MySQL2": "The logs can be found in garrysmod/data/_arcbank/syslogs on the server.",
			"MySQL3": "ARCBank will re-activate in 5 seconds.",
			"MySQL4": "ARCBank failed to restart. Contact your server owner.",
			"MySQLCopy": "Copying all accounts to MySQL database. The server will freeze for a little while.",
			"MySQLCopyFrom": "Copying all accounts from MySQL database. This will take a long time."
		},
		"Items": {
			"Hacker": "ATM Hacking Unit",
			"Card": "Keycard",
			"PinMachine": "Card Machine"
		},
		"ATMMsgs": {
			"NetworkErrorTitle": "Server ARCBank Error",
			"NetworkError": "ARCBank failed to load! The most common cause of this is incorrect configuration.\nPlease enter \"arcbank reset\" in console to reload ARCBank.",
			"HackingError": "I'm out-of-service :(\nINVALID_MEMORY_OPERATION\nPlease visit a different terminal.",
			"Welcome": "Welcome",
			"Loading": "Loading...",
			"Waiting": "Waiting...",
			"LoadingMsg": "Please Wait...",
			"TakeCash": "Please take your cash.",
			"GiveCash": "Please insert your cash.",
			"Yes": "Yes",
			"No": "No",
			"OK": "OK",
			"Cancel": "Cancel",
			"Close": "Close",
			"Abort": "Abort",
			"Retry": "Retry",
			"Ignore": "Ignore",
			"Keypad": "Enter using the keypad:",
			"Enter": "Press \"ENTER\" to Continue",
			"File": "Text File - Page %PAGE%",
			"FileNext": "Next Page",
			"FilePrev": "Previous Page",
			"FileClose": "Press \"CANCEL\" to Close",
			"PersonalInformation": "Personal Account Information",
			"PersonalUpgrade": "Upgrade/Create Personal Account",
			"GroupInformation": "Group Account Information",
			"GroupUpgrade": "Upgrade/Create Group Account",
			"Fullscreen": "Toggle Full-screen Mode",
			"DarkMode": "Toggle Dark Mode",
			"Exit": "Exit",
			"Back": "Back",
			"More": "More",
			"Deposit": "Cash Deposit",
			"Withdrawal": "Cash Withdrawal",
			"Transfer": "Transfer Funds",
			"ViewLog": "View Log",
			"OtherNumber": "Other Amount",
			"MainMenu": "Welcome, %PLAYERNAME%. How may I help you?",
			"Balance": "Balance: ",
			"MaximumCash": "A wasted life",
			"ChooseAccount": "Please choose an account",
			"ChoosePlayer": "Please choose a player",
			"SIDAsk": "Does the Steam ID start with STEAM_0:1?",
			"GiveMoneyAccount": "Choose the account to give the money to.",
			"PlayerTooFar": "You're too far away from the ATM.",
			"NumberTooHigh": "You can't use a number higher than %NUM%!",
			"CloseAccount": "Close Account",
			"AddPlayerGroup": "Add Player to group",
			"RemovePlayerGroup": "Remove Player from group",
			"CloseNotice": "You're about to close this account. All money in here will be considered as a \"donation\" to ARCBank.\nAre you sure?",
			"NoLog": "Log file not found!",
			"OpenAccount": "Would you like to open a personal account?",
			"UpgradeAccount": "Are you sure you want to upgrade this account?" ,
			"CreateGroupAccount": "*Create Group Account",
			"PersonalAccount": "*Personal Account",
			"OfflinePlayer": "Offline Player",
			"EnterPlayer": "Please enter the player's card number"
		},
		"CardMsgs": {
			"NoOwner": "No owner is set!",
			"Owner": "This is owned by %PLAYER%",
			"InvalidOwner": "You don't own this device!",
			"NoCard": "This device isn't requesting a card!",
			"InsertCard": "Customer, please insert your card.",
			"Account": "Which account do you want to use?" ,
			"AccountPay": "Which account do you want to pay with?",
			"Label": "What's the label of this transaction?",
			"Charge": "How much do you want to charge?",
			"NoAccount": "You don't have a personal bank account!"
		},
		"Hack": {
			"StealthMode": "Stealth Mode",
			"Descript": "Hacks multiple accounts and withdraws smaller values from each account. Also makes it harder for the police to detect.",
			"Power": "Hacking Power: ",
			"Chance": "Chance of success: ",
			"NoEnergy": "Not enough Energy",
			"GoodEnergy": "Optimal Energy",
			"Money": "Total Amount of money to steal:",
			"ETA": "Estimated Hack Time: ",
			"GiveOrTake": "Give or Take: ",
			"EntSelect": "Device to hack:",
			"NoEnt": "Device not selected!",
			"Menu": "ATM Hacking Unit Settings",
			"NoEntPlz": "Press (SECONDARY FIRE) to select a device to hack"
		},
		"Time": {
			"minutes": "minutes",
			"nd": "and",
			"hour": "hour",
			"day": "day",
			"minute": "minute",
			"second": "second",
			"now": "now",
			"days": "days",
			"forever": "forever",
			"seconds": "seconds",
			"hours": "hours"
		},
		"UserMsgs": {
			"Hack": "An ATM is being hacked!",
			"HackNoCops": "There aren't enough law enforcers.",
			"HackNoPlayers": "There aren't enough people.",
			"Paycheck": "Your paycheck has been sent to your ARCBank account.",
			"PaycheckFail": "There was an error while sending your paycheck to your ARCBank account.",
			"Eatcard1": "Hello! It seems that your card was eaten by an ATM last time you were on this server.",
			"Eatcard2": "Here's your card back! Have a good day!",
			"AtmUse": "Please exit the ATM before doing this.",
			"ATMUsed": "The ATM is already being used by %PLAYER%!",
			"HackHero": "%HERO% just stopped %IDIOT% from hacking into an ATM and stealing your money! %HERO% is a hero!",
			"HackIdiot": "OH NO! I AM A NOOB HACKER! %HERO% IS SO MUCH BETTER THAN ME!",
			"CardNo": "The thing you're looking at doesn't have an ATM slot",
			"CardAir": "The air doesn't have an ATM slot",
			"DepositATM": "Use the mouth of the ATM to deposit money. (Press E)",
			"WithdrawATM": "Use the money to pick it up. (Press E)",
			"F4MenuAsk": "Would you like to purchase this item using your ARCBank account?"
		},
		"AdminMenu": {
			"AccountOwner": "Account owner",
			"AccountMember": "Account member",
			"AccountMemberOwner": "Account member or owner",
			"SearchUser": "Search by User",
			"ChooseSetting": "Choose a setting",
			"Name": "Name: ",
			"SearchName": "Search by Name",
			"Members": "Group Members",
			"Refresh": "Refresh Data",
			"GiveTakeMoney": "Give/Take Money",
			"AccID": "Account ID: ",
			"Results": "%NUM% Results",
			"Rank": "Rank: ",
			"NoLog": "Click here to select a log",
			"ServerLogs": "Server Logs",
			"SaveSettings": "Save settings",
			"Remove": "Remove",
			"Add": "Add",
			"Description": "Description:",
			"Enable": "Enable",
			"TransactionLog": "Transaction Log",
			"StartTime": "Starting time",
			"InvalidStartTime": "The transaction starting time is not in the correct format.",
			"OpenATM": "View account on ATM",
			"Unlock": "Unlock account",
			"NoATM": "You must insert your card in an ATM to do this",
			"LogsAccount": "Account 1: (Leave blank for all transactions)",
			"Logs":{
				"1": "Transaction ID",
				"2": "Timestamp",
				"3": "Type",
				"4": "Account 1",
				"5": "Account 2",
				"6": "User 1",
				"7": "User 2",
				"8": "Credit/Debit",
				"9": "Balance",
				"10": "Comment"
			}
		},
		"AccountTransactions": {
			"1": "Cash Withdraw/Deposit",
			"2": "Transfer",
			"4": "Interest received",
			"8": "Account upgrades",
			"16": "Account downgrades",
			"24": "Account upgrades/downgrades",
			"32": "Group member added",
			"64": "Group member removed",
			"96": "Group members added/removed",
			"128": "Account creation",
			"256": "Account deletion",
			"384": "Account creation/deletion",
			"512": "Salary",
			"65535": "All transactions"
		},
		"AccountRank": {
			"0": "Personal",
			"1": "Personal - Basic",
			"2": "Personal - Bronze",
			"3": "Personal - Silver",
			"4": "Personal - Gold",
			"5": "Group",
			"6": "Group - Standard",
			"7": "Group - Premium"
		},
		"Commands": {
			"atm_save": "Save and freeze all ATMs",
			"atm_unsave": "Unsave and unfreeze all ATMs",
			"atm_respawn": "Respawn frozen ATMs",
			"atm_spawn": "Spawn an ATM where you're looking",
			"reset_settings": "Set settings to default",
			"purge_accounts": "Delete all accounts",
			"purge_transactions": "Reset transaction log"
		}
	},
	"settingsdesc": {
		"name": "The displayed \"short\" name of the addon.",
		"name_long": "The displayed \"long\" name of the addon.",
		"card_texture": "The texture of the ATM card",
		"card_weapon_slot": "weapon_arc_atmcard.Slot",
		"card_weapon_slotpos": "weapon_arc_atmcard.SlotPos",
		"card_weapon_position_up": "How much upward the card on the HUD should be",
		"card_weapon_position_left": "How much to the left the card on the HUD should be",
		"atm_hack_time_rate": "The hack time rate for hacking devices. The higher number, the faster the hack will take.",
		"atm_hack_time_max": "The maximum time an ATM hack can take.",
		"atm_hack_time_min": "The minimum time an ATM hack can take",
		"atm_hack_time_stealth_rate": "Setting the ATM Hacker to \"stealth mode\" will multiply the hacking time by this amount",
		"atm_hack_time_curve": "TODO: Add description for this setting",
		"atm_hack_charge_rate": "The recharge rate for hacking devices. The higher number, the faster it will take to recharge.",
		"atm_hack_notify": "The players on these teams will be notified when an ATM is being hacked. These people are considered cops.",
		"atm_hack_min_player": "An ATM hack will not be possible unless there are at lest these many players.",
		"atm_hack_min_hackerstoppers": "An ATM hack will not be possible unless there are these many cops (see atm_hack_notify setting)",
		"atm_hack_radar": "Cops will have an icon on their screen showing the location of active hacking devices. (If they aren't using stealth attack mode)",
		"atm_hack_allowed": "Players on these teams will be able to use a hacking device.",
		"atm_hack_allowed_use": "Enable/Disable the atm_hack_allowed setting",
		"atm_hack_noob_chat": "When enabled, players will automatically say \"I AM A NOOB HACKER!\" when an ATM hack fails.",
		"atm_hack_max": "The maximum amount a player can hack the ATM with an ATM hacker",
		"atm_hack_min": "The minimum amount a player can hack the ATM with an ATM hacker",
		"language": "Which language to use. If you want a custom language, create your own file in SERVER/garrysmod/data/_arcbank/languages",
		"syslog_delete_time": "System logs (not transaction logs) older than this many days will be deleted.",
		"use_bank_for_payday": "Payday checks will be sent to your Bank account.",
		"atm_holo": "Floating sign above the ATM",
		"atm_holo_flicker": "Should the ATM sign flicker?",
		"atm_holo_rotate": "Should the ATM sign rotate?",
		"atm_holo_text": "The text on the ATM sign",
		"interest_perpetual_debt": "If a player is in debt, they will gain more debt at their interest rate.",
		"autoban_time": "A 1337 xXNOSCOPZXx h4x0r will be banned for this many minutes for even thinking of using exploits.",
		"account_corruption_check": "Checks and corrects corrupted accounts on startup (Non-MySQL systems only) This may take a long time if you have a lot of accounts, so you should only enable if players are reporting corrupt accounts.",
		"account_debt_limit": "How much below 0 an account can get",
		"account_starting_cash": "Players will start with this amount of money when they open a bank account.",
		"account_group_limit": "A player can only create this many group accounts",
		"account_group_member_limit": "A group can only have this amount of members (Any value above 128 may cause errors)",
		"death_money_remove": "The % of money that should be removed from the player when the die.",
		"death_money_drop": "The % of money that should spawned where the player dies. (This should always be lower than death_money_remove)",
		"death_money_drop_model": "The model of the dropped money",
		"interest_time": "The interval time of the giving of interest. (hours)",
		"interest_enable": "The bank will give players interest.",
		"account_interest_time_limit": "If a player doesn't use their account for this many days, they'll stop receiving interest",
		"interest_1_standard": "The % of interest a standard account will gain when the next 'interest time' comes.",
		"interest_2_bronze": "The % of interest a bronze account will gain when the next 'interest time' comes.",
		"interest_3_silver": "The % of interest a silver account will gain when the next 'interest time' comes.",
		"interest_4_gold": "The % of interest a gold account will gain when the next 'interest time' comes.",
		"interest_6_group_standard": "The % of interest a standard group account will gain when the next 'interest time' comes.",
		"interest_7_group_premium": "The % of interest a premium group account will gain when the next 'interest time' comes.",
		"money_max_1_standard": "The amount of money a standard account can hold. (Anything above 99999999999999 may break ARCBank)",
		"money_max_2_bronze": "The amount of money a bronze account can hold. (Anything above 99999999999999 may break ARCBank)",
		"money_max_3_silver": "The amount of money a silver account can hold. (Anything above 99999999999999 may break ARCBank)",
		"money_max_4_gold": "The amount of money a gold account can hold. (Anything above 99999999999999 may break ARCBank)",
		"money_max_6_group_standard": "The amount of money a group account account can hold. (Anything above 99999999999999 may break ARCBank)",
		"money_max_7_group_premium": "The amount of money a premium group account can hold. (Anything above 99999999999999 may break ARCBank)",
		"money_symbol": "The symbol used for money",
		"usergroup_1_standard": "The in-game rank(s) the player must be to create a standard account. ",
		"usergroup_2_bronze": "The in-game rank(s) the player must be to create a bronze account.",
		"usergroup_3_silver": "The in-game rank(s) the player must be to create a silver account.",
		"usergroup_4_gold": "The in-game rank(s) the player must be to create a gold account.",
		"usergroup_6_group_standard": "The in-game rank(s) the player must be to create a group account.",
		"usergroup_7_group_premium": "The in-game rank(s) the player must be to create a premium group account.",
		"usergroup_all": "People of these ranks can create any account.",
		"atm_darkmode_default": "Dark Mode will be enabled on the ATM by default.",
		"admins": "List of in game rank(s) that can who can view the admin_gui, transaction logs, accounts, edit accounts, use the admin-only commands, and change the configuration settings.",
		"moderators": "List of in game rank(s) who can view the admin_gui, transaction logs, accounts, but are unable to use the admin-only commands or change the configurations settings.",
		"moderators_read_only": "If enabled, players specified in the \"moderators\" setting will be unable to edit account information",
		"atm_fast_amount_1": "The 1st quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_2": "The 2nd quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_3": "The 3rd quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_4": "The 4th quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_5": "The 5th quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_6": "The 6th quick-pick option on the atm deposit/withdraw screen",
		"darkrp_f4_menu": "If enabled, people who purchase items via the DarkRP F4 Menu will have the option to pay with their ARCBank account"
	}
}