{
	"errmsgs": {
		"-2": "Téléchargement en cours...",
		"-1": "Opération annulée",
		"0": "Complété avec succès",
		"1": "Compte n'existant pas!",
		"2": "Vous n'avez pas accès à cette opération!",
		"3": "Le compte n'a pas assez d'argent!",
		"4": "Votre portefeuille n'a pas assez d'argent!",
		"5": "Vous n'avez pas accès à tous les comptes de groupe. :(",
		"6": "Le joueur que vous avez essayé de sélectionner n'existe pas ou est invalide.",
		"7": "Le joueur que vous avez essayé d'ajouter au groupe est déjà membre.",
		"8": "Le compte a atteint sa limite!",
		"9": "Vous ne pouvez pas le faire pendant que vous êtes dans la dette!",
		"10": "Le système est occupé. Réessayez plus tard.",
		"11": "Le serveur à pris trop de temps pour répondre.",
		"12": "Echec d'accès aux bases de données.",
		"13": "PIN Incorrecte",
		"14": "Échec du téléchargement. Erreur de mauvaise communication.",
		"15": "Le serveur a pris trop de temps pour envoyer les données.",
		"16": "Echec de l'écriture de la base de données.",
		"17": "vous avez essayer d'utiliser un exploit.",
		"18": "Échec du téléchargement. Les données sont endommagées.",
		"19": "Votre compte est endommagé",
		"20": "Votre compte est bloqué. Cela arrive généralement quand le serveur s'arrête et que vous faites une transaction.",
		"21": "The entity you're using does not have access to this operation.",
		"22": "Le résultat de votre recherche dans les logs est vide.",
		"32": "Un compte avec le même nom similaire existe déjà.",
		"33": "Le nom du compte est trop long.",
		"34": "Nom de compte invalide.",
		"35": "Vous n'avez pas le rang de joueurs nécessaires pour effectuer cette opération.",
		"36": "Vous ne pouvez pas Crée/Mettre à jour votre compte. Le rang de votre compte est trop élevé ou trop faible.",
		"37": "Vous avez atteint la limite de comptes que vous pouvez avoir.",
		"38": "Il y a trop de joueurs dans ce groupe.",
		"39": "Vous ne pouvez pas fermer ce compte personnel.",
		"-127": "Le système ARCBank n'a pas réussi à charger.",
		"-128": "Erreur inconnue. Réessayer."
	},
	"msgs": {
		"LogMsgs": {
			"Upgraded": "Account upgraded",
			"Downgraded": "Account downgraded",
			"Created": "Compte créé",
			"Deleted": "Compte supprimé",
			"Salary":"Salaire"
		},
		"ATMCreator": {
			"NoName": "Votre ATM personnalisé a besoin d'un nom.",
			"InUse": "Le Créateur d'ATM est déjà dans l'utilisation!",
			"Invalid": "Le fichier d'ATM personnalisé indiqué n'existe pas et le modèle indiqué n'est pas valable.",
			"Options": "Ceci est l'option #%OPTION% (Button #%BUTTON%)",
			"MsgBox": "Erreur: Votre ATM personnalisé est trop formidable!",
			"EnterName": "Aucun nom spécifié.",
			"EnterModel": "L'ATM indiqué n'existe pas. Pour créer un avec ce nom, vous devez spécifier un modèle valable.  (arcbank create_atm my_atm path/to/model.mdl",
			"SavedFile": "Personnalisé l'ATM qui a été enregistré en tant que %FILENAME% sur le serveur.",
			"SavedFileDefault": "Vous n'êtes pas autorisé à remplacer l'ATM par défaut. S'il vous plaît entrer un nom différent.",
			"Name": "Créateur ATM",
			"SaveTitle": "Sauvegarder l'atm personnalisé!",
			"SaveAs": "Enregistrer sous...",
			"Save": "Sauvegarder",
			"NoSave": "Ne pas enregistrer",
			"SoundExplination": "Lors de la lecture %SOUNDNAME%, un son aléatoire va jouer dans la liste spécifiée. Si votre son ne semble pas jouer dans le jeu 3D, vous devrez ajouter un \"^\" avant le son. Par exemple: ^arcbank/atm-spit-out.wav",
			"HackedExplination": "Lors de la récupération d'un hack, l'écran d'accueil choisira une texture aléatoire dans la liste suivante toutes les 0,1 secondes..",
			"PositionX": "Position X",
			"PositionY": "Position Y",
			"PositionZ": "Position Z",
			"AngleP": "Angle d'inclinaison",
			"AngleY": "Angle Y",
			"AngleR": "Angle R",
			"SpeedF": "Vitesse d'avancé",
			"SpeedR": "Vitesse droit",
			"SpeedU": "Accélérer",
			"ScreenSize": "Taille de l'écran",
			"ScreenWide": "Largeur",
			"ScreenHeight": "Taille",
			"Fill": "Remplir",
			"UseLight": "Utiliser la lumière",
			"BGColour": "La couleur d'arrière-plan",
			"FGColour": "Couleur du Premier Plan",
			"DarkMode": "Mode nuit",
			"ShowMenu": "Afficher le menu",
			"MessageBox": "Boîte de message",
			"Hacked": "Piraté",
			"WelScrMat": "Matériau de l'écran d'accueil (Appuyez sur ENTER pour appliquer)",
			"HckWelScr": "Ecran d'accueil piraté",
			"IntrTouch": "Type d'interface: écran tactile",
			"IntrButt": "Type d'interface: Boutons",
			"Butt": "Bouton #%NUM%",
			"MonHit": "Argent Hit Box",
			"MonL": "Longueur pour l'argent",
			"MonW": "Largeur de l'argent",
			"MonH": "Hauteur pour l'argent",
			"ATMPre": "Prévisualiser l'ATM",
			"ButtonAim": "Placez le bouton où vous visez",
			"ScreenRef": "Ecran de référence",
			"ATMButtons": "Boutons ATM",
			"SkinSwitch": "Changer le skin à",
			"ModelSwitch": "Changement modèle pour/de:",
			"AnimName": "Animations Nom:",
			"AnimLen": "Durée de l'animation:",
			"UseModel": "Utiliser le modèle (Active les options ci-dessous)",
			"MoneyModel": "Modèle de l'argent:",
			"CardModel": "Modèle de la carte",
			"DepostStartSound": "Jouer le son du démarrage de dépôt (Cliquez ici pour changer de son)",
			"PauseSeconds": "Pause pour le montant suivant de secondes:",
			"PauseSecondsShort": "Pause (secondes):",
			"ATMOpenAnim": "Animation de l'ouverture de l'ATM (Cliquez ici pour changer d'animation)",
			"DepositSoundLoop": "Jouer le son d'attente de dépôt. (Cliquez ici pour changer le son)",
			"IfDepostFail": "***Si le dépôt échoue***",
			"IfDepostSucceeds": "***Si le dépôt réussit***",
			"DepositFailedSound": "Jouer le son lors d'un échec de dépôt",
			"DepositSound": "Jouer le son de dépôt",
			"DepostAnimaion": "Animation de dépôt",
			"CloseAnimation": "Animation de fermeture de l'ATM (Cliquez ici pour changer d'animation)",
			"DepositFailQuestion": "Si le dépôt échoue?",
			"WithdrawStartSound": "Jouer le son du retrait (Cliquez ici pour changer le son)",
			"WithdrawAnimation": "L'animation de retrait d'argent (Cliquez ici pour changer d'animation)",
			"WaitUser": "***Attendez jusqu'à ce que l'utilisateur prend l'argent***",
			"AnimTest": "Test de l'animation",
			"EditCardInAnim": "Modifier l'animation lorsque la carte est insérer",
			"EditCardInSound": "Modifier le son lorsque la carte est insérer",
			"EditCardOutAnim": "Modifier l'animation lorsque la carte est supprimer",
			"EditCardOutSound": "Modifier le son lorsque la carte est supprimer",
			"TestCardInAnim": "Test de l'animation d'insertion de la carte",
			"TestCardOutAnim": "Tester l'animation de l'extraction de la carte",
			"ATMCloseSound": "Couper le son de l'ATM",
			"BtnPrsClnt": "Appuyez sur le bouton du son (côté client)",
			"BtnPrsServ": "Appuyez sur le bouton du son (côté serveur)",
			"BeepSound": "Son de demande d'argent",
			"ErrSound": "Son d'erreur",
			"BeepNoSound": "Son sélectionné invalide",
			"ScreenPlacement": "Placement de l'écran",
			"ScreenDisplay": "Écran d'affichage",
			"ScreenSize2": "Screen Size",
			"ScreenWidth": "Largeur de l'écran",
			"ButtonsPlacement": "Boutons de placement",
			"DepositAnim": "Animation de dépôt",
			"WithdrawAnim": "Retirer l'animation",
			"MoneyLight": "Lumière d'argent",
			"CardAnim": "Animation de la carte",
			"CardLight": "Lumière de la carte",
			"SoundsOther": "Autres sons",
			"Removed": "Le créateur d'ATM personnalisé a été enlevé.",
			"Fullscreen": "Définir la position de la caméra plein écran",
			"TooltipScreenPos": "Configurer le placement de l'écran.",
			"TooltipScreenCol": "Configurez l'affichage d'écran",
			"TooltipButtPos": "Placez les boutons sur le ATM",
			"TooltipMoneyIn": "Configurer l'animation de l'argent de distribution",
			"TooltipMoneyOut": "Configurer l'animation lors que l'argent est retirer",
			"TooltipMoneyLight": "Configurer la lumière de l'argent",
			"TooltipCardAnim": "Configurer l'animation de la carte",
			"TooltipCardLight": "Configurez la lumière de la carte",
			"TooltipSound": "Modifier plusieurs sons d'interface"
		},
		"CommandOutput": {
			"SysReset": "La réinitialisation du système est requise!",
			"SysSetting": "%SETTING% a été modifié pour %VALUE%",
			"AccountNotLocked": "Le compte n'est pas bloqué.",
			"AccountNotSpecified": "Vous devez spécifier un compte",
			"AdminCommand": "Vous devez être l'un de ces rangs pour utiliser cette commande: %RANKS%",
			"SettingsSaved": "Les paramètres ont été sauvegardés!",
			"SettingsError": "Enregistrement des paramètres d'erreur.",
			"ATMSaved": "ATM enregistrées sur la carte!",
			"ATMError": "Une erreur est survenue lors de l'enregistrement des ATM sur la carte (MAP).",
			"ATMDSaved": "Les ATMs se sont détachés de la carte!",
			"ATMDError": "Une erreur est survenue lors de la fixation des ATMs sur la carte.",
			"ATMRespawn": "Les ATMs ont réapparues.",
			"ATMRError": "Aucun ATM est associés à cette carte. (Inexistant/Fichier corrompu)",
			"ResetYes": "Système réinitialisé!",
			"ResetNo": "Erreur: Vérifiez la console du serveur pour plus de détails. Ou regarder le dernier log du système situé dans garrysmod/data/_arcbank/syslogs sur le serveur.",
			"MySQL1": "Une erreur MySQL est survenue. Dites au propriétaire du serveur de vérifier les logs.",
			"MySQL2": "Les logs peuvent être trouvés dans garrysmod/data/_arcbank/syslogs sur le serveur.",
			"MySQL3": "ARCBank sera réactivé dans 10 secondes.",
			"MySQL4": "ARCBank n'a pas pu démarrer. Contactez le propriétaire du serveur.",
			"MySQLCopy": "Copie tous les comptes à la base de données MySQL. Cela peut prendre un certain temps...",
			"MySQLCopyFrom": "Copie tous les comptes de la base de données MySQL. Le serveur peut geler pour un moment."
		},
		"Items": {
			"Hacker": "Unité ATM Piraté",
			"Card": "Carte",
			"PinMachine": "Machine à carte"
		},
		"ATMMsgs": {
			"NetworkErrorTitle": "Erreur de serveur ARCBank.",
			"NetworkError": "ARCBank n'a pas réussi à charger! La cause la plus courante est une configuration incorrecte. Entrez s'il vous plait \"arcbank reset\" dans la console pour recharger ARCBank.",
			"HackingError": "Je suis hors de service :(\nINVALID_MEMORY_OPERATION\nS'il vous plaît allez à un autre terminal.",
			"Welcome": "Bienvenue",
			"Loading": "Chargement...",
			"Waiting": "Attendez...",
			"LoadingMsg": "S'il vous plaît, attendez...",
			"TakeCash": "S'il vous plaît prenez votre argents.",
			"GiveCash": "S'il vous plaît insérer votre argent.",
			"Yes": "Oui",
			"No": "Non",
			"OK": "OK",
			"Cancel": "Annuler",
			"Close": "Fermer",
			"Abort": "Interrompre",
			"Retry": "Recommencez",
			"Ignore": "Ignorer",
			"Keypad": "Entrez en utilisant le clavier:",
			"Enter": "Appuyez sur \"ENTER\" pour continuer",
			"File": "Fichier texte - Page %PAGE%",
			"FileNext": "Page suivante",
			"FilePrev": "Page précédente",
			"FileClose": "Appuyez \"ANNULER\" pour fermer.",
			"PersonalInformation": "Informations sur le compte personnel",
			"PersonalUpgrade": "Mise à jour/Créer un compte personnel",
			"GroupInformation": "Informations sur le compte du groupe",
			"GroupUpgrade": "Mise à jour/Créer un compte Groupe",
			"Fullscreen": "Activer en mode plein écran",
			"DarkMode": "Activer l'interface noire.",
			"Exit": "Sortir",
			"Back": "Retour",
			"More": "Plus",
			"Deposit": "Dépôt d'argents",
			"Withdrawal": "Retrait d'argent",
			"Transfer": "Transfert de fonds",
			"ViewLog": "Afficher le journal",
			"OtherNumber": "Autre montant",
			"MainMenu": "Bienvenue, %PLAYERNAME%. Comment puis-je vous aider?",
			"Balance": "Solde: ",
			"MaximumCash": "Une vie de perdue",
			"ChooseAccount": "S'il vous plaît choisissez un compte",
			"ChoosePlayer": "S'il vous plaît choisissez un joueur",
			"SIDAsk": "Est-ce que le SteamID commence par STEAM_0:1?",
			"GiveMoneyAccount": "Choisissez le compte pour donner de l'argent.",
			"PlayerTooFar": "Vous êtes trop loin de l'ATM.",
			"NumberTooHigh": "Vous ne pouvez pas utiliser un nombre plus élevé que %NUM%!",
			"CloseAccount": "Fermer le compte",
			"AddPlayerGroup": "Ajouter un joueur au groupe",
			"RemovePlayerGroup": "Retirez un joueur du groupe",
			"CloseNotice": "Vous êtes sur le point de fermer ce compte. Tout l'argent ici sera considéré comme une \"donation\" à ARCBank.\nÊtes-vous sûr?",
			"NoLog": "Fichier registre non trouvé!",
			"OpenAccount": "Voulez-vous ouvrir un compte personnel?",
			"UpgradeAccount": "Etes-vous sûr que vous voulez mettre à jour ce compte?",
			"CreateGroupAccount": "*Créer un compte Groupe",
			"PersonalAccount": "*Compte personnel",
			"OfflinePlayer": "Joueur hors ligne",
			"EnterPlayer": "Silvouplez entrez le numéro de carte du joueur"
		},
		"CardMsgs": {
			"NoOwner": "Aucun propriétaire!",
			"Owner": "Ceci est détenu par %PLAYER%",
			"InvalidOwner": "Vous ne possédez pas cet appareil!",
			"NoCard": "Ce dispositif ne demande pas de carte!",
			"InsertCard": "Client, s'il vous plaît insérer votre carte.",
			"Account": "Quel compte voulez-vous utiliser?",
			"AccountPay": "Avec quel compte voulez-vous payer?",
			"Label": "Quelle est l'étiquette de cette transaction?",
			"Charge": "Combien souhaitez-vous demander?",
			"NoAccount": "Vous ne disposez pas d'un compte bancaire personnel!"
		},
		"Hack": {
			"StealthMode": "Mode furtif",
			"Descript": "Pirater plusieurs comptes et retire des valeurs plus petites de chaque compte. Rend également plus difficile aux forces de l'ordre de vous détecter.",
			"Power": "Puissance de Piratage: ",
			"Chance": "Chance de succès: ",
			"NoEnergy": "Pas assez d'énergie",
			"GoodEnergy": "Energie optimale",
			"Money": "Montant total de l'argent à voler:",
			"ETA": "Durée estimée du Piratage: ",
			"GiveOrTake": "Donner ou prendre:  ",
			"EntSelect": "Dispositif de piratage: ",
			"NoEnt": "Appareil non sélectionné!",
			"Menu": "Réglage de l'unité de pirate des ATMs",
			"NoEntPlz": "Appuyez (Clique droit de la souris) pour sélectionner un appareil à pirater"
		},
		"Time": {
			"minutes": "minutes",
			"nd": "et",
			"hour": "heure",
			"day": "jour",
			"minute": "minute",
			"second": "seconde",
			"now": "maintenant",
			"days": "jours",
			"forever": "pour toujours",
			"seconds": "secondes",
			"hours": "heures"
		},
		"UserMsgs": {
			"Hack": "Un ATM est piraté!",
			"HackNoCops": "Il n'y a pas assez de forces de l'ordre.",
			"HackNoPlayers": "Il n'y a pas assez de citoyens.",
			"Paycheck": "Votre chèque paie a été envoyé à votre compte ARCBank.",
			"PaycheckFail": "Il y a eu une erreur à l'envoie de votre chèque de paie à votre compte ARCBank.",
			"Eatcard1": "Salut! Il semble que votre carte a été mangé par un distributeur automatique la dernière fois que vous étiez sur ce serveur.",
			"Eatcard2": "Voici votre nouvelle carte! Bonne journée!",
			"AtmUse": "S'il vous plaît veuillez quitter l'ATM avant de faire ça.",
			"ATMUsed": "L'ATM est déjà utilisé par %PLAYER%!",
			"HackHero": "%HERO% á arrêté %IDIOT% qui pirater un ATM pour voler votre argent! %HERO% est un héro",
			"HackIdiot": "OH NON! JE SUIS UN NOOB EN PIRATAGE! %HERO% EST TELLEMENT MIEUX QUE MOI!",
			"CardNo": "La chose que vous regardez n'a pas une fente de carte d'ATM",
			"CardAir": "L'air ne dispose pas d'un emplacement de carte d'ATM",
			"DepositATM": "Utilisez l'ouverture de l'ATM pour déposer de l'argent. (Appuyez sur E)",
			"WithdrawATM": "Utilisez l'argent pour le ramasser. (Appuyez sur E)",
			"F4MenuAsk": "Voulez vous achetez ceci avec votre compte bancaire?"
		},
		"AdminMenu": {
			"AccountOwner": "Account owner",
			"AccountMember": "Account member",
			"AccountMemberOwner": "Account member or owner",
			"SearchUser": "Search by User",
			"ChooseSetting": "Choisir un paramètre",
			"Name": "Nom: ",
			"SearchName": "Rechercher par Nom",
			"Members": "Membres du groupe",
			"Refresh": "Actualiser les données",
			"GiveTakeMoney": "Donner/Prendre de l'argent",
			"AccID": "ID de compte: ",
			"Results": "%NUM% Résultats",
			"Rank": "Rang: ",
			"NoLog": "Cliquez ici pour sélectionner un fichier de log",
			"ServerLogs": "Log du serveur",
			"SaveSettings": "Enregistrer les paramètres",
			"Remove": "Retirer",
			"Add": "Ajouter",
			"Description": "Description:",
			"Enable": "Activer",
			"TransactionLog": "Transaction Log",
			"StartTime": "Starting time",
			"InvalidStartTime": "The transaction starting time is not in the correct format.",
			"OpenATM": "View account on ATM",
			"Unlock": "Unlock account",
			"NoATM": "You must insert your card in an ATM to do this",
			"LogsAccount": "Account 1: (Leave blank for all transactions)",
			"Logs":{
				"1": "Transaction ID",
				"2": "Timestamp",
				"3": "Type",
				"4": "Account 1",
				"5": "Account 2",
				"6": "User 1",
				"7": "User 2",
				"8": "Credit/Debit",
				"9": "Balance",
				"10": "Comment"
			}
		},
		"AccountTransactions": {
			"1": "Cash Withdraw/Deposit",
			"2": "Transfer",
			"4": "Interest received",
			"8": "Account upgrades",
			"16": "Account downgrades",
			"24": "Account upgrades/downgrades",
			"32": "Group member added",
			"64": "Group member removed",
			"96": "Group members added/removed",
			"128": "Account creation",
			"256": "Account deletion",
			"384": "Account creation/deletion",
			"512": "Salary",
			"65535": "All transactions"
		},
		"AccountRank": {
			"0": "Personnel",
			"1": "Personnel - Basic",
			"2": "Personnel - Bronze",
			"3": "Personnel - Silver",
			"4": "Personnel - Gold",
			"5": "Groupe",
			"6": "Groupe - Standard",
			"7": "Groupe - Premium"
		},
		"Commands": {
			"atm_respawn": "Faire réapparaître les ATMs qui ont été Freeze",
			"atm_spawn": "Faire apparaître un ATM là vous regarder",
			"atm_save": "Enregistrer et geler tous les ATMs",
			"atm_unsave": "Enlève et dégeler tous les ATMs",
			"reset_settings": "Set settings to default",
			"purge_accounts": "Delete all accounts",
			"purge_transactions": "Reset transaction log"
		}
	},
	"settingsdesc": {
		"name": "L'affichage \"court\" du nom de l'addon.",
		"name_long": "L'affichage \"long\" du nom de l'addon.",
		"card_texture": "La texture de la carte de crédit.",
		"card_weapon_slot": "weapon_arc_atmcard.Slot",
		"card_weapon_slotpos": "weapon_arc_atmcard.SlotPos",
		"card_weapon_position_up": "Combien vers le haut la carte sur le HUD devrait être ?",
		"card_weapon_position_left": "Combien à gauche la carte sur le HUD devrait être ?",
		"atm_hack_time_rate": "Le temps de Piratage pour les appareils de piratage. Si le nombre est élevé, plus le piratage va prendre du temps.",
		"atm_hack_time_max": "La durée maximale d'un piratage peut prendre sur un ATM.",
		"atm_hack_time_min": "Le temps minimum d'un piratage d'ATM peut prendre",
		"atm_hack_time_stealth_rate": "Réglagle du \"mode furtif\" de l'ATM Cracker, ce nombre multiplie le temps du piratage",
		"atm_hack_time_curve": "S'il vous plait regarder aritzcracker.ca/uploads/aritz/atm_hack_time_curve.png",
		"atm_hack_charge_rate": "Le taux de recharge pour les appareils de piratage. Plus le nombre est élevé, plus il faudra le recharger.",
		"atm_hack_notify": "Les joueurs qui sont dans les forces de l'ordre seront informés quand un ATM est piraté.",
		"atm_hack_min_player": "Le pirate d'ATM ne sera pas possible à moins qu'il ait le nombre minimum requis de joueurs connectés.",
		"atm_hack_min_hackerstoppers": "Le piratage d'ATM ne sera pas possible à moins qu'il ait assez de forces de l'ordre (Regardez atm_hack_notify setting)",
		"atm_hack_radar": "Les forces de l'ordre auront une icône sur leur écran montrant l'emplacement des appareils en cours de piratage. (Si elles ne sont pas pirater en mode furtif)",
		"atm_hack_allowed": "Les joueurs de ces équipes seront en mesure d'utiliser un appareil de piratage.",
		"atm_hack_allowed_use": "Activer/désactiver les réglages de atm_hack_allowed",
		"atm_hack_noob_chat": "Lorsqu'il est activé, les joueurs vont dire automatiquement \"JE SUIS UN PIRATEUR NOOB!\" Quand le piratage de l'ATM échoue.",
		"atm_hack_max": "Le montant maximum qu'un joueur peut pirater un ATM avec un ATM Cracker.",
		"atm_hack_min": "Le montant minimum qu'un joueur peut pirater sur un ATM avec un appareil de piratage.",
		"language": "Quelle langue à utiliser. Si vous voulez une langue personnalisée, créez votre propre fichier SERVER/garrysmod/data/_arcbank",
		"syslog_delete_time": "System logs (not transaction logs) older than this many days will be deleted.",
		"use_bank_for_payday": "Les jours de paye seront envoyés au compte bancaire.",
		"atm_holo": "Marquage flottant au-dessus de l'ATM.",
		"atm_holo_flicker": "Si l'ATM fait des scintillements?",
		"atm_holo_rotate": "Si le texte flottent au-dessus de l'ATM peut tourner?",
		"atm_holo_text": "Le texte flottant au-dessus de l'ATM",
		"interest_perpetual_debt": "Si un joueur à une dette, il ne gagnera plus de dette lors de leur taux d'intérêt.",
		"autoban_time": "A 1337 xXNOSCOPZXx h4x0r sera banni pour ce nombre de minutes pour avoir utiliser une exploits.",
		"account_corruption_check": "Checks and corrects corrupted accounts on startup. (Non-MySQL systems only) This may take a long time if you have a lot of accounts, so you should only enable if players are reporting corrupt accounts.",
		"account_debt_limit": "Combien en dessous de 0 un compte peut obtenir",
		"account_starting_cash": "Les joueurs commenceront avec cette somme d'argent quand ils ouvriront un compte bancaire.",
		"account_group_limit": "Limite de groupe qu'un joueur peut créer.",
		"account_group_member_limit": "A group can only have this amount of members (Any value above 128 may cause errors)",
		"death_money_remove": "Le % d'argent qui devrait être retiré des joueurs quand ils meurent",
		"death_money_drop": "Le % d'argent qui devrait apparaître oû le joueur meurt. (Cela devrait toujours être inférieure à death_money_remove)",
		"death_money_drop_model": "Le modèle de l'argent perdue",
		"interest_time": "L'intervalle de temps pour les intérêts. (heures)",
		"interest_enable": "La banque va donner aux joueurs un intérêt.",
		"account_interest_time_limit": "If a player doesn't use their account for this many days, they'll stop receiving interest",
		"interest_1_standard": "Le % d'intérêt qu'un compte standard gagnera quand le prochain 'temps d'intérêt' aura lieu.",
		"interest_2_bronze": "Le % d'intérêt qu'un compte Bronze gagnera quand le prochain 'temps d'intérêt' aura lieu.",
		"interest_3_silver": "Le % d'intérêt qu'un compte Silver gagnera quand le prochain 'temps d'intérêt' aura lieu.",
		"interest_4_gold": "Le % d'intérêt qu'un compte Gold gagnera quand le prochain 'temps d'intérêt' aura lieu.",
		"interest_6_group_standard": "Le % d'intérêt qu'un compte de groupe standard gagnera quand le prochain 'temps d'intérêt' aura lieu.",
		"interest_7_group_premium": "Le % d'intérêt qu'un compte de groupe premium gagnera quand le prochain 'temps d'intérêt' aura lieu.",
		"money_max_1_standard": "Le montant d'argent qu'un compte standard peut contenir. (Tout ce qui dépasse 99999999999999 peut briser ARCBank)",
		"money_max_2_bronze": "Le montant d'argent qu'un compte bronze peut contenir. (Tout ce qui dépasse 99999999999999 peut briser ARCBank) ",
		"money_max_3_silver": "Le montant d'argent qu'un compte silver peut contenir. (Tout ce qui dépasse 99999999999999 peut briser ARCBank)",
		"money_max_4_gold": "Le montant d'argent d'un compte gold peut contenir. (Tout ce qui dépasse 99999999999999 peut briser ARCBank)",
		"money_max_6_group_standard": "Le montant d'argent qu'un compte de groupe peut contenir. (Tout ce qui dépasse 99999999999999 peut briser ARCBank)",
		"money_max_7_group_premium": "Le montant d'argent qu'un compte de groupe premium peut contenir. (Tout ce qui dépasse 99999999999999 peut briser ARCBank))",
		"money_symbol": "Le symbole utilisé pour l'argent",
		"usergroup_1_standard": "Le rang que doit-être le joueur en jeux pour créer un compte standard.",
		"usergroup_2_bronze": "Le rang qu'un joueur doit-être pour créer un compte bronze.",
		"usergroup_3_silver": "Le rang que doit-être le joueur en jeux pour créer un compte silver.",
		"usergroup_4_gold": "Le rang que doit-être le joueur en jeux pour créer un compte gold.",
		"usergroup_6_group_standard": "Le rang que doit-être le joueur en jeux pour créer un compte de groupe.",
		"usergroup_7_group_premium": "Le rang que doit-être le joueur en jeux pour créer un compte prenium.",
		"usergroup_all": "Les Citoyens doivent avoir se rang pour créer un compte.",
		"atm_darkmode_default": "Le mode nuit sera activé sur les ATM par défaut.",
		"admins": "List of in game rank(s) that can who can view the admin_gui, transaction logs, accounts, edit accounts, use the admin-only commands, and change the configuration settings.",
		"moderators": "List of in game rank(s) who can view the admin_gui, transaction logs, accounts, but are unable to use the admin-only commands or change the configurations settings.",
		"moderators_read_only": "If enabled, players specified in the \"moderators\" setting will be unable to edit account information",
		"atm_fast_amount_1": "The 1st quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_2": "The 2nd quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_3": "The 3rd quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_4": "The 4th quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_5": "The 5th quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_6": "The 6th quick-pick option on the atm deposit/withdraw screen",
		"darkrp_f4_menu": "If enabled, people who purchase items via the DarkRP F4 Menu will have the option to pay with their ARCBank account"
	}
}
