{
	"errmsgs": {
		"-2": "다운로드 중...",
		"-1": "작업 중단됨",
		"0": "성공적으로 완료",
		"1": "계좌가 존재하지 않습니다!",
		"2": "이 작업에 액세스 할 수 없습니다!",
		"3": "계정에 돈이 충분하지 않습니다!",
		"4": "지갑에 현금이 충분하지 않습니다!",
		"5": "당신은 어떤 그룹 계정에도 액세스할 수 없습니다. :(",
		"6": "선택하려는 플레이어가 없거나 유효하지 않습니다.",
		"7": "그룹에 추가하려는 플레이어는 이미 그룹원입니다.",
		"8": "계좌가 한계에 도달했습니다!",
		"9": "빚이 있는 동안에는 이 작업을 수행할 수 없습니다!",
		"10": "시스템이 사용 중입니다. 나중에 다시 시도하십시오.",
		"11": "서버에서 응답하는 시간이 너무 깁니다.",
		"12": "데이터베이스 액세스 실패.",
		"13": "잘못된 PIN.",
		"14": "다운로드 실패. 통신 장애 오류가 발생했습니다.",
		"15": "서버가 데이터를 전송하는 데 시간이 너무 오래 걸립니다.",
		"16": "데이터베이스에 쓰기 실패했습니다.",
		"17": "부정행위를 시도하였습니다.",
		"18": "다운로드 실패. 데이터가 손상되었습니다.",
		"19": "계좌가 손상되었습니다",
		"20": "계좌가 잠겼습니다. 송금중에 서버가 닫힌 경우에 이 일이 일어납니다.",
		"21": "이 물건은 이 요청을 처리하기에 올바르지 않은 권한을 가지고 있습니다.",
		"22": "내역을 확인하였지만 아무것도 찾지 못하였습니다.",
		"32": "이미 동일하거나 유사한 계좌 이름이 존재합니다.",
		"33": "계좌 이름이 너무 깁니다.",
		"34": "잘못된 계좌 이름.",
		"35": "이 작업을 수행 할 수 있는 플레이어 등급이 아닙니다.",
		"36": "계좌 생성/업그레이드를 할 수 없습니다. 계좌 등급이 너무 높거나 너무 낮습니다.",
		"37": "당신이 가질 수 있는 계좌의 한계에 도달했습니다.",
		"38": "이 그룹에 플레이어가 너무 많습니다.",
		"39": "개인계좌는 삭제할 수 없습니다.",
		"-127": "ARCBank 시스템을 로드하지 못했습니다.",
		"-128": "알 수 없는 오류. 다시 시도하십시오."
	},
	"msgs": {
		"LogMsgs": {
			"Upgraded": "계좌 업그레이드됨",
			"Downgraded": "계좌 다운그레이드됨",
			"Created": "계좌 생성",
			"Deleted": "계좌 삭제",
			"Salary":"월급"
		},
		"ATMCreator": {
			"NoName": "커스텀 ATM의 이름이 필요합니다.",
			"InUse": "ATM 제작기가 이미 사용 중입니다!",
			"Invalid": "지정된 커스텀 ATM 파일이 존재하지 않고, 지정된 모델이 유효하지 않습니다.",
			"Options": "옵션 #%OPTION% (버튼 #%BUTTON%)",
			"MsgBox": "오류: 커스텀 ATM이 너무 굉장합니다!",
			"EnterName": "이름이 지정되지 않았습니다.",
			"EnterModel": "지정된 ATM이 존재하지 않습니다. 그 이름으로 하나를 생성하기 위해서는 유효한 모델을 지정해야합니다. (arcbank create_atm my_atm path/to/model.mdl",
			"SavedFile": "커스텀 ATM이 서버에 %FILENAME%(으)로 저장되었습니다.",
			"SavedFileDefault": "당신은 기본 ATM을 대체 할 수 없습니다. 다른 이름을 입력해주세요.",
			"Name": "ARCBank ATM 제작기",
			"SaveTitle": "커스텀 ATM을 저장합니다!",
			"SaveAs": "다른 이름으로 저장...",
			"Save": "저장",
			"NoSave": "저장 안 함",
			"SoundExplination": "%SOUNDNAME%을(를) 재생하는 경우, 임의의 소리가 지정된 목록에서 재생됩니다. 사운드가 3차원 게임 내에서 재생되지 않는다면, 사운드 전에 \"^\"를 추가해야합니다. 예: ^arcbank/atm-spit-out.wav",
			"HackedExplination": "해킹 복구하는 동안, 시작 화면은 거의 0.1초마다 다음 목록의 임의의 텍스처를 선택합니다.",
			"PositionX": "X 위치",
			"PositionY": "Y 위치",
			"PositionZ": "Z 위치",
			"AngleP": "Pitch 각도",
			"AngleY": "Yaw 각도",
			"AngleR": "Roll 각도",
			"SpeedF": "전진 속도",
			"SpeedR": "오른쪽 속도",
			"SpeedU": "속도 올리기",
			"ScreenSize": "화면 크기",
			"ScreenWide": "폭",
			"ScreenHeight": "높이",
			"Fill": "채우기",
			"UseLight": "빛 사용",
			"BGColour": "배경 색상",
			"FGColour": "전경 색상",
			"DarkMode": "어두운 테마",
			"ShowMenu": "메뉴 보기",
			"MessageBox": "메시지 상자",
			"Hacked": "해킹",
			"WelScrMat": "시작 화면 재질 (ENTER를 눌러 적용)",
			"HckWelScr": "해킹된 시작 화면",
			"IntrTouch": "인터페이스 유형: 터치 스크린",
			"IntrButt": "인터페이스 유형: 버튼",
			"Butt": "버튼 #%NUM%",
			"MonHit": "돈 HitBox",
			"MonL": "돈의 길이",
			"MonW": "돈 폭",
			"MonH": "돈 높이",
			"ATMPre": "ATM 미리보기",
			"ButtonAim": "조준하고있는 곳에 버튼 배치",
			"ScreenRef": "화면 기준",
			"ATMButtons": "ATM 버튼",
			"SkinSwitch": "전환할 스킨:",
			"ModelSwitch": "변경할 모델:",
			"AnimName": "애니메이션 이름:",
			"AnimLen": "애니메이션 길이:",
			"UseModel": "모델 사용 (아래 옵션을 사용하도록 설정)",
			"MoneyModel": "돈 모델:",
			"CardModel": "카드 모델:",
			"DepostStartSound": "예금 시작 사운드 플레이 (소리를 변경하려면 여기를 클릭)",
			"PauseSeconds": "다음 시간(초)동안 일시정지:",
			"PauseSecondsShort": "일시정지 (초):",
			"ATMOpenAnim": "ATM 열기 애니메이션 (애니메이션을 변경하려면 여기를 클릭)",
			"DepositSoundLoop": "예금 대기중 루프 사운드 재생 (소리를 변경하려면 여기를 클릭)",
			"IfDepostFail": "***입금이 실패하면***",
			"IfDepostSucceeds": "***입금이 성공하면***",
			"DepositFailedSound": "예금 실패 사운드 플레이",
			"DepositSound": "예금소리 재생",
			"DepostAnimaion": "예금 애니메이션",
			"CloseAnimation": "ATM 닫기 애니메이션 (애니메이션을 변경하려면 여기를 클릭)",
			"DepositFailQuestion": "예금 실패?",
			"WithdrawStartSound": "인출 시작 사운드 플레이 (소리를 변경하려면 여기를 클릭)",
			"WithdrawAnimation": "인출 애니메이션 (애니메이션을 변경하려면 여기를 클릭)",
			"WaitUser": "***사용자가 현금을 가져갈 때까지 기다립니다***",
			"AnimTest": "애니메이션 테스트",
			"EditCardInAnim": "카드 삽입 애니메이션 편집",
			"EditCardInSound": "카드 삽입 소리 편집",
			"EditCardOutAnim": "카드 제거 애니메이션 편집",
			"EditCardOutSound": "카드 제거 소리 편집",
			"TestCardInAnim": "카드 삽입 애니메이션 테스트",
			"TestCardOutAnim": "카드 제거 애니메이션 테스트",
			"ATMCloseSound": "ATM 사용중지 소리",
			"BtnPrsClnt": "버튼 누르는 소리 (클라이언트측)",
			"BtnPrsServ": "버튼 누르는 소리 (서버측)",
			"BeepSound": "돈 요청 사운드",
			"ErrSound": "오류 소리",
			"BeepNoSound": "잘못된 선택 소리",
			"ScreenPlacement": "화면 배치",
			"ScreenDisplay": "화면 표시",
			"ScreenSize2": "Screen Size",
			"ScreenWidth": "화면 폭",
			"ButtonsPlacement": "버튼 배치",
			"DepositAnim": "예금 애니메이션",
			"WithdrawAnim": "인출 애니메이션",
			"MoneyLight": "돈 빛",
			"CardAnim": "카드 애니메이션",
			"CardLight": "카드 빛",
			"SoundsOther": "기타 소리",
			"Removed": "커스텀 ATM 제작기가 제거되었습니다.",
			"Fullscreen": "전체 화면 카메라 위치 설정",
			"TooltipScreenPos": "화면의 배치를 설정합니다.",
			"TooltipScreenCol": "화면 표시 설정",
			"TooltipButtPos": "ATM에 버튼 배치",
			"TooltipMoneyIn": "돈 출금 애니메이션 설정",
			"TooltipMoneyOut": "현금 인출 애니메이션 설정",
			"TooltipMoneyLight": "돈 빛 설정",
			"TooltipCardAnim": "카드 애니메이션 설정",
			"TooltipCardLight": "카드 빛 설정",
			"TooltipSound": "더 많은 인터페이스 사운드 편집"
		},
		"CommandOutput": {
			"SysReset": "시스템 리셋이 필요합니다!",
			"SysSetting": "설정 '%SETTING%'이 '%VALUE%'(으)로 변경됬습니다",
			"AccountNotLocked": "해당 계좌는 잠기지 않았습니다.",
			"AccountNotSpecified": "계좌를 특정하여야 합니다",
			"AdminCommand": "이 명령어를 사용하려면 다음 등급중 하나여야합니다: %RANKS%",
			"SettingsSaved": "설정이 저장되었습니다!",
			"SettingsError": "설정 저장에 오류가 발생했습니다.",
			"ATMSaved": "ATM이 맵에 저장됬습니다!",
			"ATMError": "맵에 ATM을 저장하는 동안 오류가 발생했습니다.",
			"ATMDSaved": "ATM이 맵에서 분리됬습니다!",
			"ATMDError": "맵에서 ATM을 분리하는 동안 오류가 발생했습니다.",
			"ATMRespawn": "ATM이 재생성됬습니다!",
			"ATMRError": "이 맵에 저장된 ATM이 없습니다. (파일 없음/손상됨)",
			"ResetYes": "시스템 리셋!",
			"ResetNo": "오류. 자세한 내용은 서버 콘솔을 확인합니다. 또는 서버에서 garrysmod/data/_arcbank에 있는 최신 시스템 로그를 확인하세요.",
			"MySQL1": "MySQL 오류가 발생했습니다. 로그를 확인하도록 서버주인에게 말해주세요.",
			"MySQL2": "로그는 서버의 garrysmod/data/_arcbank/syslogs에서 찾을 수 있습니다.",
			"MySQL3": "ARCBank가 10초 후에 다시 활성화됩니다.",
			"MySQL4": "ARCBank를 다시 시작하지 못했습니다. 서버주인에게 문의하십시오.",
			"MySQLCopy": "MySQL 데이터베이스에 모든 계좌를 복사 중입니다. 이것은 시간이 걸릴 수 있습니다...",
			"MySQLCopyFrom": "MySQL 데이터베이스에서 모든 계좌를 복사 중입니다. 서버가 잠시 멈출 수 있습니다."
		},
		"Items": {
			"Hacker": "ATM 해킹장치",
			"PinMachine": "카드 결제기",
			"Card": "키카드"
		},
		"ATMMsgs": {
			"NetworkErrorTitle": "서버 ARCBank 오류",
			"NetworkError": "ARCBank를 로드하지 못했습니다! 가장 흔한 원인은 잘못된 설정입니다.\nARCBank를 다시 로드하려면 콘솔에 \"arcbank reset\"을 입력하십시오.",
			"HackingError": "사용 불가능 :(\nINVALID_MEMORY_OPERATION\n다른 기기를 사용하시기 바랍니다.",
			"Welcome": "환영합니다",
			"Loading": "로드 중...",
			"Waiting": "기다리는 중...",
			"LoadingMsg": "잠시 기다려주십시오...",
			"TakeCash": "현금을 가져가세요.",
			"GiveCash": "현금을 넣으십시오.",
			"Yes": "예",
			"No": "아니오",
			"OK": "확인",
			"Cancel": "취소",
			"Close": "닫기",
			"Abort": "중단",
			"Retry": "재시도",
			"Ignore": "무시",
			"Keypad": "키패드를 사용하여 입력:",
			"Enter": "계속하러면 \"ENTER\"를 눌러주세요.",
			"File": "텍스트 파일 - 페이지 %PAGE%",
			"FileNext": "다음 페이지",
			"FilePrev": "이전 페이지",
			"FileClose": "\"취소\"를 눌러 닫습니다",
			"PersonalInformation": "개인 계좌 정보",
			"PersonalUpgrade": "개인계좌 생성/업그레이드",
			"GroupInformation": "그룹 계좌 정보",
			"GroupUpgrade": "그룹계좌 생성/업그레이드",
			"Fullscreen": "전체화면 전환",
			"DarkMode": "어두운 테마 전환",
			"Exit": "나가기",
			"Back": "뒤로",
			"More": "더",
			"Deposit": "현금예금",
			"Withdrawal": "현금 인출",
			"Transfer": "계좌이체",
			"ViewLog": "로그보기",
			"OtherNumber": "기타 금액",
			"MainMenu": "환영합니다, %PLAYERNAME%님. 무엇을 도와 드릴까요?",
			"Balance": "잔액: ",
			"MaximumCash": "낭비의 삶",
			"ChooseAccount": "계좌를 선택하세요",
			"ChoosePlayer": "플레이어를 선택하세요",
			"SIDAsk": "스팀 ID가 STEAM_0:1로 시작합니까?",
			"GiveMoneyAccount": "돈을 줄 계좌를 선택합니다.",
			"PlayerTooFar": "ATM에서 너무 멀리 떨어졌습니다.",
			"NumberTooHigh": "%NUM%보다 높은 숫자는 사용할 수 없습니다!",
			"CloseAccount": "계좌 삭제",
			"AddPlayerGroup": "그룹에 플레이어 추가",
			"RemovePlayerGroup": "그룹에서 플레이어 제거",
			"CloseNotice": "이 계좌를 삭제하려고합니다. 여기에 있는 모든 돈은 ARCBank에 \"기부\"하는 것으로 간주됩니다.\n확실합니까?",
			"NoLog": "로그 파일을 찾을 수 없습니다!",
			"OpenAccount": "개인 계좌를 생성하시겠습니까?",
			"UpgradeAccount": "이 계좌를 업그레이드 하시겠습니까?",
			"CreateGroupAccount": "*그룹계좌 생성",
			"PersonalAccount": "*개인계좌",
			"OfflinePlayer": "오프라인 플레이어",
			"EnterPlayer": "플레이어의 카드 번호를 입력해주세요."
		},
		"CardMsgs": {
			"NoOwner": "주인이 설정되지 않았습니다!",
			"Owner": "이것은 %PLAYER%님이 소유합니다",
			"InvalidOwner": "이 장치는 당신의 것이 아닙니다!",
			"NoCard": "이 장치는 아직 준비되지 않았습니다!",
			"InsertCard": "호ㄱ.. 아니, 고객님, 카드를 삽입해주세요.",
			"Account": "어떤 계정을 사용하시겠습니까?",
			"AccountPay": "어떤 계정으로 지불하시겠습니까?",
			"Label": "이 거래의 라벨은 무엇입니까?",
			"Charge": "가격은 얼마로 설정하시겠습니까?",
			"NoAccount": "당신은 개인 은행계좌가 없습니다!"
		},
		"Hack": {
			"StealthMode": "스텔스 모드",
			"Descript": "여러 ATM에서 조금씩 해킹하면 경찰의 추적을 쉽게 피할 수 있습니다.",
			"Power": "해킹 전력: ",
			"Chance": "성공확률: ",
			"NoEnergy": "에너지 부족",
			"GoodEnergy": "최적의 에너지",
			"Money": "훔칠 돈의 총 금액:",
			"ETA": "예상 해킹시간: ",
			"GiveOrTake": "대략: ",
			"EntSelect": "해킹할 장치: ",
			"NoEnt": "장치가 선택되지 않았습니다!",
			"Menu": "ATM 해킹 장치 설정",
			"NoEntPlz": "(SECONDARY FIRE)를 눌러 해킹할 장치를 선택합니다"
		},
		"Time": {
			"minutes": "분",
			"nd": "그리고",
			"hour": "시간",
			"day": "일",
			"minute": "분",
			"second": "초",
			"now": "지금",
			"days": "일",
			"forever": "영원히",
			"seconds": "초",
			"hours": "시간"
		},
		"UserMsgs": {
			"Hack": "ATM이 해킹되고 있습니다!",
			"HackNoCops": "경찰이 충분하지 않습니다.",
			"HackNoPlayers": "사람이 충분하지 않습니다.",
			"Paycheck": "당신의 월급은 당신의 ARCBank 계좌로 전송되었습니다.",
			"PaycheckFail": "당신의 ARCBank 계좌에 월급을 전송하는 동안 오류가 발생했습니다.",
			"Eatcard1": "안녕하세요! 당신의 카드가 이 서버에서 ATM을 마지막으로 사용했을 때 먹힌 것 같네요.",
			"Eatcard2": "여기 당신의 카드가 돌아왔습니다! 좋은 하루 되세요!",
			"AtmUse": "이 작업을 수행하기 전에 ATM을 종료하십시오.",
			"ATMUsed": "이미 %PLAYER%님이 ATM을 사용하고 있습니다!",
			"HackHero": "%HERO%님이 ATM을 해킹해 돈을 훔치려는 %IDIOT%님을 중지했습니다! %HERO%님은 영웅입니다!",
			"HackIdiot": "오, 이런! 나는 멍청한 해커야! %HERO%(이)가 나보다 훨씬 더 나아!",
			"CardNo": "당신이 보고있는 것은 ATM 슬롯이 없습니다",
			"CardAir": "공기는 ATM 슬롯이 없어요",
			"DepositATM": "ATM의 입에 E를 눌러 돈을 입금합니다.",
			"WithdrawATM": "돈에 E를 눌러 챙깁니다.",
			"F4MenuAsk": "이 엔티티를 ARCBank 계좌이체로 결제하시겠습니까?"
		},
		"AdminMenu": {
			"AccountOwner": "계좌 소유주",
			"AccountMember": "계좌 멤버",
			"AccountMemberOwner": "계좌 멤버 또는 소유주",
			"SearchUser": "사용자 검색",
			"ChooseSetting": "설정 선택",
			"Name": "이름: ",
			"SearchName": "이름으로 검색",
			"Members": "그룹 구성원",
			"Refresh": "데이터 새로 고침",
			"GiveTakeMoney": "돈 부여/삭제",
			"AccID": "계정 ID: ",
			"Results": "%NUM% 결과",
			"Rank": "등급: ",
			"NoLog": "로그를 선택하려면 여기를 클릭",
			"ServerLogs": "서버 로그",
			"SaveSettings": "설정을 저장",
			"Remove": "삭제",
			"Add": "추가",
			"Description": "설명:",
			"Enable": "사용",
			"TransactionLog": "계좌 거래 내역",
			"StartTime": "시작 시각",
			"InvalidStartTime": "계좌 거래 시각이 올바른 포맷으로 기록되어 있지 않습니다.",
			"OpenATM": "ATM에서 계좌 열기",
			"Unlock": "Unlock account",
			"NoATM": "ATM에 카드를 넣어야 계좌를 볼 수 있습니다.",
			"LogsAccount": "계좌 1: (모든 거래를 보기 위해서 공란으로 남겨주십시오)",
			"Logs":{
				"1": "거래 ID",
				"2": "거래 시각",
				"3": "종류",
				"4": "계좌 1",
				"5": "계좌 2",
				"6": "사용자 1",
				"7": "사용자 2",
				"8": "잔액/빚",
				"9": "잔액",
				"10": "비고"
			}
		},
		"AccountTransactions": {
			"1": "현금 입출금",
			"2": "송금",
			"4": "이자",
			"8": "계좌 업그레이드",
			"16": "계좌 다운그레이드",
			"24": "계좌 등급 변동",
			"32": "그룹 멤버 추가",
			"64": "그룹 멤버 삭제",
			"96": "그룹 멤버 변동",
			"128": "계좌 생성",
			"256": "계좌 삭제",
			"384": "계좌 생성 및 삭제",
			"512": "월급",
			"65535": "모든 거래 내역"
		},
		"AccountRank": {
			"0": "개인",
			"1": "개인 - 기본",
			"2": "개인 - 브론즈",
			"3": "개인 - 실버",
			"4": "개인 - 골드",
			"5": "그룹",
			"6": "그룹 - 표준",
			"7": "그룹 - 프리미엄"
		},
		"Commands": {
			"atm_respawn": "고정된 ATM 리스폰",
			"atm_spawn": "당신이 보고있는 곳에 ATM 생성",
			"atm_save": "저장하고 모든 ATM 고정",
			"atm_unsave": "저장해제하고 모든 ATM 고정 해제",
			"reset_settings": "Set settings to default",
			"purge_accounts": "Delete all accounts",
			"purge_transactions": "Reset transaction log"
		}
	},
	"settingsdesc": {
		"name": "표시될 애드온의 \"짧은\" 이름.",
		"name_long": "표시될 애드온의 \"긴\" 이름입니다.",
		"card_texture": "ATM 카드의 텍스쳐",
		"card_weapon_slot": "weapon_arc_atmcard.Slot",
		"card_weapon_slotpos": "weapon_arc_atmcard.SlotPos",
		"card_weapon_position_up": "HUD의 카드를 위쪽으로 이동시킬 양",
		"card_weapon_position_left": "HUD의 카드를 왼쪽으로 이동시킬 양",
		"atm_hack_time_rate": "해킹장치가 해킹하는 데 걸리는 시간 비율. 값이 높을수록 빠르게 해킹됩니다.",
		"atm_hack_time_max": "ATM 해킹에 걸리는 최대 시간",
		"atm_hack_time_min": "ATM 해킹에 걸리는 최소 시간",
		"atm_hack_time_stealth_rate": "ATM 해킹장치의 \"스텔스 모드\" 해킹 시간의 배수를 설정합니다",
		"atm_hack_time_curve": "aritzcracker.ca/uploads/aritz/atm_hack_time_curve.png를 참조하십시오",
		"atm_hack_charge_rate": "해킹장치의 충전속도. 값이 높을수록 빠르게 충전됩니다.",
		"atm_hack_notify": "ATM이 해킹될 때 이 팀의 플레이어에게 통보됩니다.",
		"atm_hack_min_player": "ATM 해킹에 필요한 최소 서버인원",
		"atm_hack_min_hackerstoppers": "ATM을 해킹하기 위해선 이만큼의 경찰이 필요합니다. (atm_hack_notify 설정 참조)",
		"atm_hack_radar": "ATM이 해킹될 때 경찰의 화면에 아이콘으로 위치를 표시합니다. (해커가 스텔스 모드를 사용하지 않는 경우에만)",
		"atm_hack_allowed": "이 팀의 플레이어만 해킹장치를 사용할 수 있습니다.",
		"atm_hack_allowed_use": "atm_hack_allowed 설정 사용/해제",
		"atm_hack_noob_chat": "활성화되면, ATM 해킹에 실패할 때 플레이어는 자동으로 \"난 멍청한 해커야!\"라고 말합니다.",
		"atm_hack_max": "ATM 해킹장치로 해킹할 수 있는 최대금액",
		"atm_hack_min": "ATM 해킹장치로 해킹할 수 있는 최소금액",
		"language": "사용할 언어. 사용자 정의 언어를 원하는 경우, SERVER/garrysmod/data/_arcbank에 자신의 파일을 생성하세요.",
		"syslog_delete_time": "System logs (not transaction logs) older than this many days will be deleted.",
		"use_bank_for_payday": "봉급을 은행 계좌로 전송합니다.",
		"atm_holo": "ATM 위에 표지 띄우기",
		"atm_holo_flicker": "ATM 표지 깜빡임 여부",
		"atm_holo_rotate": "ATM 표지 회전여부",
		"atm_holo_text": "ATM 표지 문자",
		"interest_perpetual_debt": "플레이어가 빚이 있을 경우, 이자시간에 더 많은 빚을 지게됩니다.",
		"autoban_time": "ARCBank는 뛰어난 기술력덕분에 놀랍게도 누군가가 서버를 해킹하려는 '생각'만 해도 감지하고 차단합니다! 이 설정은 그 해커를 차단(밴)할 시간(분)을 정합니다.",
		"account_corruption_check": "서버 시작시 손상된 계좌를 확인합니다. (Non-MySQL 서버용) 계좌를 가진 사용자가 많으면 많을수록 오래 걸립니다, 손상된 계좌가 있다고 신고를 받을때에만 사용해주세요.",
		"account_debt_limit": "대출 한도",
		"account_starting_cash": "은행 계좌를 만들었을 때 지급할 최초 금액",
		"account_group_limit": "플레이어가 만들 수 있는 최대 그룹계좌 수",
		"account_group_member_limit": "A group can only have this amount of members (Any value above 128 may cause errors)",
		"death_money_remove": "플레이어가 죽을 때 제거될 돈의 %.",
		"death_money_drop": "플레이어가 죽으면 스폰될 돈의 %. (이것은 항상 death_money_remove 이하이어야 함)",
		"death_money_drop_model": "떨어진 돈의 모델",
		"interest_time": "이자 지급시간 간격 (시간)",
		"interest_enable": "은행이 플레이어들에게 이자를 줍니다.",
		"account_interest_time_limit": "오랫동안 계좌를 사용하지 않으면 이자를 주지 않습니다.",
		"interest_1_standard": "표준 계좌가 다음 '이자시간'때 얻을 이자의 %.",
		"interest_2_bronze": "브론즈 계좌가 다음 '이자시간'때 얻을 이자의 %.",
		"interest_3_silver": "실버 계좌가 다음 '이자시간'때 얻을 이자의 %.",
		"interest_4_gold": "골드 계좌가 다음 '이자시간'때 얻을 이자의 %.",
		"interest_6_group_standard": "표준 그룹계좌가 다음 '이자시간'때 얻을 이자의 %.",
		"interest_7_group_premium": "프리미엄 계좌가 다음 '이자시간'때 얻을 이자의 %.",
		"money_max_1_standard": "표준 계좌에 저장할 수 있는 돈의 양. (99999999999999를 초과하는 값은 ARCBank를 고장낼 수 있습니다)",
		"money_max_2_bronze": "브론즈 계좌에 저장할 수 있는 돈의 양. (99999999999999를 초과하는 값은 ARCBank를 고장낼 수 있습니다)",
		"money_max_3_silver": "실버 계좌에 저장할 수 있는 돈의 양. (99999999999999를 초과하는 값은 ARCBank를 고장낼 수 있습니다)",
		"money_max_4_gold": "골드 계좌에 저장할 수 있는 돈의 양. (99999999999999를 초과하는 값은 ARCBank를 고장낼 수 있습니다)",
		"money_max_6_group_standard": "그룹계좌에 저장할 수 있는 돈의 양. (99999999999999를 초과하는 값은 ARCBank를 고장낼 수 있습니다)",
		"money_max_7_group_premium": "프리미엄 그룹계좌에 저장할 수 있는 돈의 양. (99999999999999를 초과하는 값은 ARCBank를 고장낼 수 있습니다)",
		"money_symbol": "돈에 사용되는 기호",
		"usergroup_1_standard": "계좌를 생성할 수 있는 플레이어 등급 standard account. ",
		"usergroup_2_bronze": "브론즈 계좌를 생성할 수 있는 플레이어 등급.",
		"usergroup_3_silver": "실버 계좌를 생성할 수 있는 플레이어 등급",
		"usergroup_4_gold": "골드 계좌를 생성할 수 있는 플레이어 등급",
		"usergroup_6_group_standard": "그룹계좌를 생성할 수 있는 플레이어 등급",
		"usergroup_7_group_premium": "프리미엄 그룹계좌를 생성할 수 있는 플레이어 등급",
		"usergroup_all": "이 등급의 사람들은 모든 등급의 계좌를 만들 수 있습니다.",
		"atm_darkmode_default": "어두운 테마 기본적으로 적용",
		"admins": "admin_gui를 볼수있는 유저 등급을 설정합니다. 관리자는 다음과 같은 것들을 열람할 수 있습니다: 거래 내역, 계좌, 계좌 정보 수정, 관리자용 명령어, 서버 설정 변경.",
		"moderators": "admin_gui를 볼수있는 유저 등급을 설정합니다. 관리자는 다음과 같은 것들을 열람할 수 있습니다: 거래 내역, 계좌, 계좌 정보 수정",
		"moderators_read_only": "만약 이것이 켜져있으면 \"moderators\" 들은 읽기만 할 수 있습니다.",
		"atm_fast_amount_1": "ATM 인출/예금 화면의 첫 번째 빠른 선택 옵션",
		"atm_fast_amount_2": "ATM 인출/예금 화면의 두 번째 빠른 선택 옵션",
		"atm_fast_amount_3": "ATM 인출/예금 화면의 세 번째 빠른 선택 옵션",
		"atm_fast_amount_4": "ATM 인출/예금 화면의 네 번째 빠른 선택 옵션",
		"atm_fast_amount_5": "ATM 인출/예금 화면의 다섯 번째 빠른 선택 옵션",
		"atm_fast_amount_6": "ATM 인출/예금 화면의 여섯 번째 빠른 선택 옵션",
		"darkrp_f4_menu": "만약 이것이 켜져있으면 F4메뉴에 있는 물건을 계좌이체로 구매가 가능합니다."
	}
}