{
	"errmsgs": {
		"-2": "Baixando...",
		"-1": "Operação Abortada",
		"0": "Completado com Sucesso",
		"1": "A Conta não existe!",
		"2": "Você não tem acesso a essa operação!",
		"3": "Essa conta não tem fundos suficientes!",
		"4": "Sua carteira não tem fundos suficientes!",
		"5": "Voc~e não tem acesso a nenhuma conta em grupo. :(",
		"6": "O jogador que você tentou selecionar não existe ou é inválido.",
		"7": "O jogador que você tentou adicionar já é um membro.",
		"8": "Essa conta já atingiu seu limite!",
		"9": "Você não pode fazer isso enquando estiver devendo!",
		"10": "O sistema está ocupado. Tente novamente mais tarde.",
		"11": "O servidor demorou demais para responder.",
		"12": "Falha ao acessar o banco de dados.",
		"13": "PIN incorreto.",
		"14": "Falha ao Baixar. Problema de comunicação.",
		"15": "O servidor demorou demais para mandar dados.",
		"16": "Falha ao escrever no banco de dados.",
		"17": "You have attempted to use an exploit.",
		"18": "Falha ao Baixar. Dados corrompidos.",
		"19": "Bank account is corrupt",
		"20": "The account is locked. This is usually caused by the server shutting down while a transaction was in progress.",
		"21": "The entity you're using does not have access to this operation.",
		"22": "The result from the log search is empty.",
		"32": "Uma conta com um nome similar (ou igual) já existe.",
		"33": "Nome muito longo.",
		"34": "Nome inválido.",
		"35": "Você não tem o rank necessário para realizar essa ação.",
		"36": "Não pode criar/melhorar conta. Nível da conta muito baixo.",
		"37": "Você não pode ter mais contas.",
		"38": "Há jogadores demais nesse grupo.",
		"39": "Você não pode fechar uma conta pessoal.",
		"-127": "ARCBank falhou ao carregar.",
		"-128": "Erro Desconhecido. Tente novamente."
	},
	"msgs": {
		"LogMsgs": {
			"Upgraded": "Account upgraded",
			"Downgraded": "Account downgraded",
			"Created": "Account created",
			"Deleted": "Account deleted",
			"Salary":"Salary"
		},
		"ATMCreator": {
			"NoName": "Seu Terminal Customizado precisa de um nome.",
			"InUse": "O criador de Terminais já está em uso!",
			"Invalid": "O arquivo de Terminal Customizado especificado não existe, o modelo também não é válido.",
			"Options": "Esta é a opção #%OPTION% (Botão #%BUTTON%)",
			"MsgBox": "ERRO: Seu Terminal Customizado é incrível demais!",
			"EnterName": "Nome não especificado.",
			"EnterModel": "O Terminal especificado não existe. Para criar um com esse nome, você deve escolher um modelo válido. (arcbank create_atm my_atm path/to/model.mdl",
			"SavedFile": "Terminal Customizado salvo em %FILENAME% no servidor.",
			"SavedFileDefault": "Você não pode substituir o Terminal padrão. Escolha outro nome.",
			"Name": "ARCBank Criador de Terminais",
			"SaveTitle": "Salvar o Terminal Customizado!",
			"SaveAs": "Salvar como...",
			"Save": "Salvar",
			"NoSave": "Não Salvar",
			"SoundExplination": "Ao reproduzir o som %SOUNDNAME%, um som randômico será reproduzido da lista especificada. Se o seu som não está sendo reproduzi em 3D no jogo, você tera que adicionar um \"^\" antes do seu som. Por exemplo: ^arcbank/atm-spit-out.wav",
			"HackedExplination": "Enquanto o Terminal se recupera após um hack, a tela de boas vindas escolherá uma das texturas dessa lista randomicamente a cada 0.1 segundos (aproximadamente).",
			"PositionX": "Posição X",
			"PositionY": "Posição Y",
			"PositionZ": "Posição Z",
			"AngleP": "Ângulo: Pitch",
			"AngleY": "Ângulo: Yaw",
			"AngleR": "Ângulo: Roll",
			"SpeedF": "Velocidade para Frente",
			"SpeedR": "Velocidade para Direita",
			"SpeedU": "Velocidade para Cima",
			"ScreenSize": "Tamanho da Tela",
			"ScreenWide": "Largura",
			"ScreenHeight": "Altura",
			"Fill": "Encher",
			"UseLight": "Usar Luz",
			"BGColour": "Cor de Fundo",
			"FGColour": "Cor de Primeiro Fundo",
			"DarkMode": "Modo Escuro",
			"ShowMenu": "Mostrar Menu",
			"MessageBox": "Mensagem",
			"Hacked": "Hacked",
			"WelScrMat": "Tela de boas vindas (Pressione ENTER para aplicar)",
			"HckWelScr": "Tela de Boas Vindas Hack",
			"IntrTouch": "Tipo de interface: Tela sensível ao toque",
			"IntrButt": "Tipo de interface: Botões",
			"Butt": "Botão #%NUM%",
			"MonHit": "Hitbox do Dinheiro",
			"MonL": "Comprimento do Dinheiro",
			"MonW": "Largura do Dinheiro",
			"MonH": "Altura do Dinheiro",
			"ATMPre": "Pré-Visualização do Terminal",
			"ButtonAim": "Colocar um botão aonde você está mirando",
			"ScreenRef": "Referência da Tela",
			"ATMButtons": "Botões do Terminal",
			"SkinSwitch": "Superfície que deve ser escolhida:",
			"ModelSwitch": "Mudar modelo para:",
			"AnimName": "Nome da Animação:",
			"AnimLen": "Duração da Animação:",
			"UseModel": "Usar modelo (Habilita as opções abaixo)",
			"MoneyModel": "Modelo do Dinheiro:",
			"CardModel": "Modelo do Cartão:",
			"DepostStartSound": "Reproduzir som ao iniciar depósito (Clique aqui para mudar o som)",
			"PauseSeconds": "Pausar por tantos segundos:",
			"PauseSecondsShort": "Pausar (Segundos):",
			"ATMOpenAnim": "Animação de abertura do Terminal (Clique aqui para mudar a animação)",
			"DepositSoundLoop": "Reproduzir som de aguardar depósito (Clique aqui para mudar esse som)",
			"IfDepostFail": "***Se o depósito falha***",
			"IfDepostSucceeds": "***Se o depósito obtém sucesso***",
			"DepositFailedSound": "Reproduzir som de falha ao depósitar",
			"DepositSound": "Reproduzir som de depósito",
			"DepostAnimaion": "Animação de depósito",
			"CloseAnimation": "Animação de fechamento do Terminal (Clique aqui para mudar a animação)",
			"DepositFailQuestion": "O depósito deve falhar?",
			"WithdrawStartSound": "Reproduzir som ao início de um Saque de Dinheiro (Clique aqui para mudar o som)",
			"WithdrawAnimation": "Animação de Saque de Dinheiro (Clique aqui para mudar a animação)",
			"WaitUser": "***Esperar até o úsuario retirar o dinheiro***",
			"AnimTest": "Animação de Teste",
			"EditCardInAnim": "Editar animação de inserir o cartão",
			"EditCardInSound": "Editar som ao inserir o cartão",
			"EditCardOutAnim": "Editar animação ao remover o cartão",
			"EditCardOutSound": "Editar som ao remover o cartão",
			"TestCardInAnim": "Testar animação de inserir cartão",
			"TestCardOutAnim": "Testar animação de remover cartão",
			"ATMCloseSound": "Som de Fechamento do Terminal",
			"BtnPrsClnt": "Som ao Pressionar o Botão (Somente Cliente)",
			"BtnPrsServ": "Som ao pressionar o botão (Somente Servidor)",
			"BeepSound": "Som ao Requisitar Dinheiro",
			"ErrSound": "Som de Erro",
			"BeepNoSound": "Som de seleção inválido",
			"ScreenPlacement": "Localização da Tela",
			"ScreenDisplay": "Tela",
			"ScreenSize2": "Screen Size",
			"ScreenWidth": "Largura da Tela",
			"ButtonsPlacement": "Colocar Botões",
			"DepositAnim": "Animação de Depósito",
			"WithdrawAnim": "Animação de Saque de Dinheiro",
			"MoneyLight": "Luz do Dinheiro",
			"CardAnim": "Animação do Cartão",
			"CardLight": "Luz do Cartão",
			"SoundsOther": "Outros Sons",
			"Removed": "Customizador de Terminal foi removido.",
			"Fullscreen": "Editar a localização da câmera em modo Tela Cheia",
			"TooltipScreenPos": "Configure a posição da tela.",
			"TooltipScreenCol": "Configurar a tela",
			"TooltipButtPos": "Coloque botões no Terminal",
			"TooltipMoneyIn": "Configure a animação de retirada de dinheiro",
			"TooltipMoneyOut": "Configurar a animação de retirada de dinheiro",
			"TooltipMoneyLight": "Configurar a Luz do Dinheiro",
			"TooltipCardAnim": "Configurar a animação do cartão",
			"TooltipCardLight": "Configurar a luz do cartão",
			"TooltipSound": "Editar mais sons de interface"
		},
		"CommandOutput": {
			"SysReset": "Reinicialização do Sistema necessária!",
			"SysSetting": "%SETTING% mudou para %VALUE%",
			"AccountNotLocked": " NULL ",
			"AccountNotSpecified": " NULL ",
			"AdminCommand": "Você deve fazer partes de um desses ranks para usar esse comando: %RANKS%",
			"SettingsSaved": "Configurações salvas!",
			"SettingsError": "Erro ao salvar configurações.",
			"ATMSaved": "Terminais salvos no mapa!",
			"ATMError": "Um erro ocorreu ao salvar os Terminais no mapa.",
			"ATMDSaved": "Terminais removidos do mapa!",
			"ATMDError": "Um erro ocorreu ao remover os Terminais do mapa.",
			"ATMRespawn": "Terminais devolta!",
			"ATMRError": "Nenhum Terminal nesse mapa. (Nenhum Salvo/Arquivo Corrompido)",
			"ResetYes": "Reinicialização do Sistema!",
			"ResetNo": "Erro. Cheque o console ou os registros do servidor em garrysmod/data/_arcbank/syslogs.",
			"MySQL1": "Um erro MySQL ocorreu. Peça que o dono do servidor cheque o registro.",
			"MySQL2": "Os registros podem ser encontrados em garrysmod/data/_arcbank/syslogs no servidor.",
			"MySQL3": "ARCBank irá ativar novamente em 10 segundos.",
			"MySQL4": "ARCBank falhou em reinicializar. Contate o dono do servidor.",
			"MySQLCopy": "Copiando todas as contas para o banco de dados do MySQL. Isso pode demorar um pouco...",
			"MySQLCopyFrom": "Copiando todas as contas do banco de dados do MySQL. O servidor pode congelar por um tempo."
		},
		"Items": {
			"Hacker": "Hacker de Terminal Eletrônico",
			"PinMachine": "Máquina de Cartão",
			"Card": "Cartão"
		},
		"ATMMsgs": {
			"NetworkErrorTitle": "Erro de Servidor ARCBank",
			"NetworkError": "ARCBank falhou em carregar! A causa mais comum desse problema é uma configuração incorreta.\nEscreva \"arcbank reset\" no console para recarregar o ARCBank.",
			"HackingError": "Estou fora de serviço :(\nINVALID_MEMORY_OPERATION\nFavor utilizar outro Terminal.",
			"Welcome": "Bem-vindo",
			"Loading": "Carregando...",
			"Waiting": "Aguardando...",
			"LoadingMsg": "Favor Aguardar...",
			"TakeCash": "Por favor, retire seu dinheiro.",
			"GiveCash": "Por favor, insira o dinheiro.",
			"Yes": "Sim",
			"No": "Não",
			"OK": "Certo",
			"Cancel": "Cancelar",
			"Close": "Fechar",
			"Abort": "Abortar",
			"Retry": "Tentar Novamente",
			"Ignore": "Ignorar",
			"Keypad": "Digite utilizando o teclado:",
			"Enter": "Pressione \"ENTER\" para continuar",
			"File": "Arquivo de Texto - Página %PAGE%",
			"FileNext": "Próxima Página",
			"FilePrev": "Página Anterior",
			"FileClose": "Pressione \"CANCELAR\" para Fechar",
			"PersonalInformation": "Infomações da Conta Pessoal",
			"PersonalUpgrade": "Melhorar/Criar Conta Pessoal",
			"GroupInformation": "Informações da Conta em Grupo",
			"GroupUpgrade": "Melhorar/Criar Conta em Grupo",
			"Fullscreen": "Ativar modo Tela Cheia",
			"DarkMode": "Ativar Modo Escuro",
			"Exit": "Sair",
			"Back": "Voltar",
			"More": "Mais",
			"Deposit": "Depositar Dinheiro",
			"Withdrawal": "Saque de Dinheiro",
			"Transfer": "Transferir Fundos",
			"ViewLog": "Ver Registro",
			"OtherNumber": "Outra Quantidade",
			"MainMenu": "Bem-vindo, %PLAYERNAME%. Como posso te ajudar?",
			"Balance": "Saldo: ",
			"MaximumCash": "Uma vida desperdiçada",
			"ChooseAccount": "Escolha uma conta",
			"ChoosePlayer": "Escolha um jogador",
			"SIDAsk": "O Steam ID começa com STEAM_0:1?",
			"GiveMoneyAccount": "Escolha uma conta para realizar uma transferência.",
			"PlayerTooFar": "Você está muito longe do Terminal.",
			"NumberTooHigh": "O número máximo é %NUM%!",
			"CloseAccount": "Fechar Conta",
			"AddPlayerGroup": "Adicionar jogador ao Grupo",
			"RemovePlayerGroup": "Remover jogador do Grupo",
			"CloseNotice": "Você está prestes a fechar essa conta. O saldo aqui presente será considerado uma \"doação\" para o ARCBank.\nTem certeza?",
			"NoLog": "Arquivo de Registo não encontrado!",
			"OpenAccount": "Gostaria de abrir uma Conta Pessoal?",
			"UpgradeAccount": "Tem certeza que deseja melhorar essa conta?",
			"CreateGroupAccount": "*Criar Conta em Grupo",
			"PersonalAccount": "*Conta Pessoal",
			"OfflinePlayer": "Jogador Off-line",
			"EnterPlayer": "Please enter the player's card number"
		},
		"CardMsgs": {
			"NoOwner": "O dono não existe!",
			"Owner": "O dono desse dispostivo se chama %PLAYER%",
			"InvalidOwner": "Você não é o dono desse dispositivo!",
			"NoCard": "Esse dispositivo não está pedindo seu cartão!",
			"InsertCard": "Por favor, insira seu cartão.",
			"Account": "Que conta você deseja usar?",
			"AccountPay": "Com que conta você deseja pagar essa quantia?",
			"Label": "Qual o rótulo dessa transação?",
			"Charge": "Quanto você deseja cobrar?",
			"NoAccount": "Você não tem uma conta pessoal!"
		},
		"Hack": {
			"StealthMode": "Modo Furtivo",
			"Descript": "Distribui a quantia do roubo entre várias contas, vai dificultar a ação dos policiais.",
			"Power": "Poder: ",
			"Chance": "Chance de sucesso: ",
			"NoEnergy": "Energia Insuficiente",
			"GoodEnergy": "Energia Máxima",
			"Money": "Quantidade total que deve ser roubada:",
			"ETA": "Tempo Estimado: ",
			"GiveOrTake": "Pegar ou largar: ",
			"EntSelect": "Vítima:",
			"NoEnt": "Dispositivo não selecionado!",
			"Menu": "Hacker de Terminal Eletrônico - Configurações",
			"NoEntPlz": "Pressione (ATAQUE SECUNDÁRIO) para selecionar um dispostivo para atacar."
		},
		"Time": {
			"minutes": "minutos",
			"nd": "e",
			"hour": "hora",
			"day": "dia",
			"minute": "minuto",
			"second": "segundo",
			"now": "agora",
			"days": "dias",
			"forever": "para sempre",
			"seconds": "segundos",
			"hours": "horas"		
		},
		"UserMsgs": {
			"Hack": "Um Terminal está sobre ataque de um hacker!",
			"HackNoCops": "Não há oficiais suficientes.",
			"HackNoPlayers": "Não há jogadores suficientes.",
			"Paycheck": "Seu pagamento foi mandado para sua conta bancária.",
			"PaycheckFail": "Algo deu errado ao enviar seu salário para sua conta bancária.",
			"Eatcard1": "Olá! Parece que seu cartão foi engolido por um Terminal na última vez que você estava no servidor.",
			"Eatcard2": "Aqui está seu cartão devolta, tenha um bom dia!",
			"AtmUse": "Saia do Terminal antes de fazer isso.",
			"ATMUsed": "O Terminal já está sendo usado por %PLAYER%!",
			"HackHero": "%HERO% impediu %IDIOT% de roubar o Terminal e levar o dinheiro do povo! %HERO% é um herói!",
			"HackIdiot": "Ah não! Sou um hacker ruim! %HERO% É MUITO MELHOR QUE EU!",
			"CardNo": "O que você está olhando é um Terminal.",
			"CardAir": "O ar não é um Terminal.",
			"DepositATM": "Use a boca do Terminal para depósitar dinheiro. (Pressione E)",
			"WithdrawATM": "Aperte E no dinheiro para pega-ló.",
			"F4MenuAsk": "Would you like to purchase this item using your ARCBank account?"
		},
		"AdminMenu": {
			"AccountOwner": "Account owner",
			"AccountMember": "Account member",
			"AccountMemberOwner": "Account member or owner",
			"SearchUser": "Search by User",
			"ChooseSetting": "Escolha uma configuração",
			"Name": "Nome: ",
			"SearchName": "Procurar por Nome",
			"Members": "Membros do Grupo",
			"Refresh": "Recarregar",
			"GiveTakeMoney": "Dar/Tirar Dinheiro",
			"AccID": "ID da Conta: ",
			"Results": "%NUM% Resultados",
			"Rank": "Nível de Conta: ",
			"NoLog": "Clique aqui para selecionar um registro",
			"ServerLogs": "Registros do Servidor",
			"SaveSettings": "Salvar configurações",
			"Remove": "Remover",
			"Add": "Adicionar",
			"Description": "Descrição:",
			"Enable": "Habilitar",
			"TransactionLog": "Transaction Log",
			"StartTime": "Starting time",
			"InvalidStartTime": "The transaction starting time is not in the correct format.",
			"OpenATM": "View account on ATM",
			"Unlock": "Unlock account",
			"NoATM": "You must insert your card in an ATM to do this",
			"LogsAccount": "Account 1: (Leave blank for all transactions)",
			"Logs":{
				"1": "Transaction ID",
				"2": "Timestamp",
				"3": "Type",
				"4": "Account 1",
				"5": "Account 2",
				"6": "User 1",
				"7": "User 2",
				"8": "Credit/Debit",
				"9": "Balance",
				"10": "Comment"
			}
		},
		"AccountTransactions": {
			"1": "Cash Withdraw/Deposit",
			"2": "Transfer",
			"4": "Interest received",
			"8": "Account upgrades",
			"16": "Account downgrades",
			"24": "Account upgrades/downgrades",
			"32": "Group member added",
			"64": "Group member removed",
			"96": "Group members added/removed",
			"128": "Account creation",
			"256": "Account deletion",
			"384": "Account creation/deletion",
			"512": "Salary",
			"65535": "All transactions"
		},
		"AccountRank": {
			"0": "Pessoal",
			"1": "Pessoal - Básico",
			"2": "Pessoal - Bronze",
			"3": "Pessoal - Prata",
			"4": "Pessoal - Outro",
			"5": "Grupo",
			"6": "Grupo - Normal",
			"7": "Grupo - Premium"
		},
		"Commands": {
			"atm_respawn": "Recolocar Terminais congelados",
			"atm_spawn": "Colocar um Terminal na posição da sua mira",
			"atm_save": "Salvar e congelar todos os Terminais",
			"atm_unsave": "Remover Arquivo Salvo e descongelar todos os Terminais",
			"reset_settings": "Set settings to default",
			"purge_accounts": "Delete all accounts",
			"purge_transactions": "Reset transaction log"
		}
	},
	"settingsdesc": {
		"name": "O nome \"diminuido\" do addon.",
		"name_long": "O nome \"longo\" do addon.",
		"card_texture": "A textura do cartão do Terminal",
		"card_weapon_slot": "weapon_arc_atmcard.Slot",
		"card_weapon_slotpos": "weapon_arc_atmcard.SlotPos",
		"card_weapon_position_up": "O quanto o HUD do cartão deve ficar para cima.",
		"card_weapon_position_left": "O quanto o HUD do cartão deve ficar a esquerda.",
		"atm_hack_time_rate": "O tempo que demora para terminar um Hack de Terminal. Quanto maior o número, mais rápido fica.",
		"atm_hack_time_max": "O tempo máximo que um Hack de Terminal pode levar.",
		"atm_hack_time_min": "O tempo mínimo que um Hack de Terminal deve levar.",
		"atm_hack_time_stealth_rate": "Escolhendo o \"modo furtivo\" irá multiplicar o tempo de hacking por esse número",
		"atm_hack_time_curve": "Por favor, visite aritzcracker.ca/uploads/aritz/atm_hack_time_curve.png",
		"atm_hack_charge_rate": "O tempo que demora para recarregar um Hack de Terminal. Quanto maior o número, mais rápido fica.",
		"atm_hack_notify": "Jogadores nesse time serão notificados quando um jogador tentar usar o Hack de Terminal. Esses times são considerados policiais.",
		"atm_hack_min_player": "Roubar o Terminal não será possível sem essa quantidade mínima de jogadores.",
		"atm_hack_min_hackerstoppers": "Roubar dinheiro de um Terminal não será possível sem esse número mínimo de policais (veja atm_hack_notify setting)",
		"atm_hack_radar": "Policiais veêm um ícone indicando a localização do Hacker de Terminal. (Se o hacker não estiver usando o modo furtivo)",
		"atm_hack_allowed": "Somente jogadores nesse time podem usar o Hack de Terminal.",
		"atm_hack_allowed_use": "Habilitar/Desabilitar atm_hack_allowed setting",
		"atm_hack_noob_chat": "Quando habilitado, os jogadores dirão \"Sou um hacker ruim!\" quando falharem em um Hack de Terminal.",
		"atm_hack_max": "O máximo de dinheiro que um jogador pode roubar de um Terminal.",
		"atm_hack_min": "O mínimo de dinheiro que um jogador pode roubar de um Terminal.",
		"language": "Que língua usar. Se quiser criar sua própria, visite SERVER/garrysmod/data/_arcbank",
		"syslog_delete_time": "System logs (not transaction logs) older than this many days will be deleted.",
		"use_bank_for_payday": "O salário é mandado direto para a conta bancária do jogador.",
		"atm_holo": "Texto flutuante acima do Terminal.",
		"atm_holo_flicker": "O texto acima do Terminal deve tremer?",
		"atm_holo_rotate": "O texto acima do Terminal deve girar?",
		"atm_holo_text": "O texto acima do Terminal",
		"interest_perpetual_debt": "Se um jogador está devendo, este valor aumentará com o juros.",
		"autoban_time": "Um jogador tal como 1337 xXNOSCOPZXx h4x0r será banido por essa quantidade de tempo ao tentar quebrar o addon.",
		"account_corruption_check": "Checks and corrects corrupted accounts on startup. (Non-MySQL systems only) This may take a long time if you have a lot of accounts, so you should only enable if players are reporting corrupt accounts.",
		"account_debt_limit": "O quanto um jogador pode dever.",
		"account_starting_cash": "O saldo inicial de um jogador.",
		"account_group_limit": "O máximo de contas em grupo por jogador",
		"account_group_member_limit": "A group can only have this amount of members (Any value above 128 may cause errors)",
		"death_money_remove": "A porcentagem de dinheiro que deve ser removido do jogador na sua morte.",
		"death_money_drop": "A porcentagem de dinheiro que deve ser jogado no chão quando o jogador morrer. (Isso deve ser sempre menor que death_money_remove)",
		"death_money_drop_model": "O modelo do dinheiro.",
		"interest_time": "O tempo entre cada aplicação de juros. (horas)",
		"interest_enable": "O banco aplica juros.",
		"account_interest_time_limit": "If a player doesn't use their account for this many days, they'll stop receiving interest",
		"interest_1_standard": "A porcentagem de juros que uma conta normal ganha quando o 'hora do juros' chega.",
		"interest_2_bronze": "A porcentagem de juros que uma conta nível bronze ganha quando o 'hora do juros' chega.",
		"interest_3_silver": "A porcentagem de juros que uma conta nível prata ganha quando o 'hora do juros' chega.",
		"interest_4_gold": "A porcentagem de juros que uma conta nível ouro ganha quando o 'hora do juros' chega.",
		"interest_6_group_standard": "A porcentagem de juros que um grupo normal ganha quando o 'hora do juros' chega.",
		"interest_7_group_premium": "A porcentagem de juros que um grupo premium ganha quando o 'hora do juros' chega.",
		"money_max_1_standard": "O máximo de dinheiro que uma conta normal pode ter. (Números acima de 99999999999999 podem causar problemas)",
		"money_max_2_bronze": "O máximo de dinheiro que uma conta nível bronze pode ter. (Números acima de 99999999999999 podem causar problemas)",
		"money_max_3_silver": "O máximo de dinheiro que uma conta nível prata pode ter. (Números acima de 99999999999999 podem causar problemas)",
		"money_max_4_gold": "O máximo de dinheiro que uma conta nível ouro pode ter. (Números acima de 99999999999999 podem causar problemas)",
		"money_max_6_group_standard": "O máximo de dinheiro que uma conta em grupo pode ter. (Números acima de 99999999999999 podem causar problemas)",
		"money_max_7_group_premium": "O máximo de dinheiro que uma conta em grupo premium pode ter. (Números acima de 99999999999999 podem causar problemas)",
		"money_symbol": "O símbolo usado para o dinheiro",
		"usergroup_1_standard": "O rank que o jogador deve ter para ter uma conta nível padrão.",
		"usergroup_2_bronze": "O rank que o jogador deve ter para ter uma conta bronze.",
		"usergroup_3_silver": "O rank que o jogador deve ter para ter uma conta nível prata.",
		"usergroup_4_gold": "O rank que o jogador deve ter para ter uma conta nível ouro.",
		"usergroup_6_group_standard": "O rank que o jogador deve ter para criar uma conta em grupo.",
		"usergroup_7_group_premium": "O rank que o jogador deve ter para criar um conta em grupo premium.",
		"usergroup_all": "Pessoas desses ranks podem criar um conta.",
		"atm_darkmode_default": "Modo Escuro do Terminal virá padrão.",
		"admins": "List of in game rank(s) that can who can view the admin_gui, transaction logs, accounts, edit accounts, use the admin-only commands, and change the configuration settings.",
		"moderators": "List of in game rank(s) who can view the admin_gui, transaction logs, accounts, but are unable to use the admin-only commands or change the configurations settings.",
		"moderators_read_only": "If enabled, players specified in the \"moderators\" setting will be unable to edit account information",
		"atm_fast_amount_1": "The 1st quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_2": "The 2nd quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_3": "The 3rd quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_4": "The 4th quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_5": "The 5th quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_6": "The 6th quick-pick option on the atm deposit/withdraw screen",
		"darkrp_f4_menu": "If enabled, people who purchase items via the DarkRP F4 Menu will have the option to pay with their ARCBank account"
	}
}
