{
	"errmsgs": {
		"-2": "загрузка...",
		"-1": "Операция Прервана",
		"0": "Успешно завершено",
		"1": "Такой аккаунт не существует!",
		"2": "Учетной записи не существует!",
		"3": "На счету недостаточно средств!",
		"4": "В вашем кошельке недостаточно средств!",
		"5": "У вас нет доступа к какой-либо группе счетов. :(",
		"6": "Игрок которого вы пытались выбрать не существует или является недействительным.",
		"7": "Игрок которого вы пытались добавить в группу уже является ее членом.",
		"8": "Счет достиг своего предела!",
		"9": "Вы не можете сделать это, пока вы находитесь в долгу",
		"10": "Система занята. Попробуйте позже.",
		"11": "Сервер недоступен или отвечает слишком долго.",
		"12": "В доступе к базе данных отказано.",
		"13": "Неправильный пин-код.",
		"14": "Загрузка не удалась. Ошибка подключения.",
		"15": "Сервер занимает слишком много времени для передачи данных.",
		"16": "Ошибка записи в базу данных.",
		"17": "You have attempted to use an exploit.",
		"18": "Скачать не удалось. Данные повреждены.",
		"19": "Банковский счет поврежден",
		"21": "The entity you're using does not have access to this operation.",
		"22": "The result from the log search is empty.",
		"20": "Аккаунт заморожен. Обычно это происходит из-за выключения сервера в момент выполнения транзакций.",
		"32": "Учетная запись с таким же или схожим названием уже существует",
		"33": "Имя пользователя слишком длинное.",
		"34": "Недопустимое имя учетной записи.",
		"35": "У вас не достаточно прав для выполнения этой операции.",
		"36": "Невозможно создать / обновить учетную запись. Ранг учетной записи слишком высокий или слишком низкий.",
		"37": "Вы достигли лимита счета, которого вы можете иметь.",
		"38": "В этой группе слишком много игроков.",
		"39": "Нельзя закрыть Личный счет.",
		"-127": "Не удалось загрузить систему ARCBank ",
		"-128": "Неизвестная Ошибка. Попробуйте еще раз."
	},
	"msgs": {
		"LogMsgs": {
			"Upgraded": "Account upgraded",
			"Downgraded": "Account downgraded",
			"Created": "Account created",
			"Deleted": "Account deleted",
			"Salary":"Salary"
		},
		"ATMCreator": {
			"NoName": "YПользовательские банкомату нужно имя.",
			"InUse": "Создатель банкомата уже используется!",
			"Invalid": "Указанный пользовательский файл банкоматов не существует, а указанная модель не подходит.",
			"Options": "Это вариант #%OPTION% (Кнопка #%BUTTON%)",
			"MsgBox": "Error: Пользовательские банкомат-это слишком круто!",
			"EnterName": "Название не указано.",
			"EnterModel": "Указанный банкомат не существует. Для того, чтобы создать один с таким именем, необходимо указать действительную модель. (arcbank create_atm my_atm path/to/model.mdl",
			"SavedFile": "Пользовательский банкомат был сохранен как файл %FILENAME%  на сервере..",
			"SavedFileDefault": "Вам не разрешено заменить банкомат по умолчанию. Пожалуйста, введите другое имя.",
			"Name": "ARCBank Создатель банкомата",
			"SaveTitle": "Сохранить пользовательский банкомат!",
			"SaveAs": "Сохранить как...",
			"Save": "Сохранить",
			"NoSave": "Не сохранить",
			"SoundExplination": "При воспроизведении %SOUNDNAME%, случайный звук будет играть из указанного списка. Если ваш звук не будет играть в 3D режиме,вам придется Добавить в папку \"^\" ваш звук. Например: ^arcbank/atm-spit-out.wav",
			"HackedExplination": "В то время как восстановление после взлома, окно приветствия будет выбрать случайную текстуру из следующего списка каждые 0.1секунд",
			"PositionX": "Положение X",
			"PositionY": "Y Позиция",
			"PositionZ": "Z Позиция",
			"AngleP": "Уклон",
			"AngleY": "Угол движения",
			"AngleR": "Угол поворота",
			"SpeedF": "Скорость",
			"SpeedR": "Скорость",
			"SpeedU": "Ускорить",
			"ScreenSize": "Размер экрана",
			"ScreenWide": "Ширина",
			"ScreenHeight": "Высота",
			"Fill": "Заполнить",
			"UseLight": "Использовать свет",
			"BGColour": "Цвет фона",
			"FGColour": "Цвет Переднего Плана",
			"DarkMode": "Темный Режим",
			"ShowMenu": "Показать меню",
			"MessageBox": "Информационное окно",
			"Hacked": "Взломанный",
			"WelScrMat": "Экран приветствия материала (Нажмите кнопку ENTER, чтобы применить)",
			"HckWelScr": "Взломанный экран приветствия",
			"IntrTouch": "Тип интерфейса: Сенсорный экран",
			"IntrButt": "Тип интерфейса: кнопки",
			"Butt": "Кнопка #%NUM%",
			"MonHit": "Денежный Ящик",
			"MonL": "Длина денег",
			"MonW": "Ширина денег",
			"MonH": "Высота денег",
			"ATMPre": "Предварительный просмотр банкоматов",
			"ButtonAim": "Разместить кнопку там, где вы хотите",
			"ScreenRef": "Ссылка экрана",
			"ATMButtons": "Кнопка банкомата",
			"SkinSwitch": "Переключить оформление на:",
			"ModelSwitch": "Изменить модель:",
			"AnimName": "Название Анимации:",
			"AnimLen": "Длина Анимации:",
			"UseModel": "Использовать модели (включает параметры ниже)",
			"MoneyModel": "Модели денег",
			"CardModel": "МОдель карты:",
			"DepostStartSound": "Проиграть звук депозита (Нажмите здесь, чтобы изменить звук)",
			"PauseSeconds": "Пауза на следующее количество секунд",
			"PauseSecondsShort": "Пауза (в секундах):",
			"ATMOpenAnim": "Открыть анимации банкомата (нажмите здесь, чтобы изменить анимации)",
			"DepositSoundLoop": "Играть в ожидании депозита звуковой плейлист (Нажмите здесь, чтобы изменить звук)",
			"IfDepostFail": "***Если депозит терпит неудачу***",
			"IfDepostSucceeds": "***Если залог удастся***",
			"DepositFailedSound": "Не удалось проиграть звук депозита",
			"DepositSound": "Играть звук депозита",
			"DepostAnimaion": "Анимация депозита",
			"CloseAnimation": "Рядом банкомат (нажмите здесь, чтобы изменить анимации)",
			"DepositFailQuestion": "Если депозит не получится?",
			"WithdrawStartSound": "вывести стартовый звук (нажмите здесь, чтобы изменить звук)",
			"WithdrawAnimation": "Снять анимацию (щелкните здесь, чтобы изменить анимации)",
			"WaitUser": "***Подождите, пока пользователь принимает наличные***",
			"AnimTest": "Тест Анимации",
			"EditCardInAnim": "Редактировать карточку вставить анимацию",
			"EditCardInSound": "Редактировать карточку вставить звук",
			"EditCardOutAnim": "Редактирование карты удалить анимацию",
			"EditCardOutSound": "Редактирование карты удалить звук",
			"TestCardInAnim": "Тестовая карта вставить анимацию",
			"TestCardOutAnim": "Удалить анимацию с тестовой карты",
			"ATMCloseSound": "Звук ближайшего банкомата",
			"BtnPrsClnt": "Нажмите кнопку звука (на стороне клиента)",
			"BtnPrsServ": "Button press sound (server side)",
			"BeepSound": "Звуковой запрос денег",
			"ErrSound": "Звук ошибки",
			"BeepNoSound": "Неверный выбор звука",
			"ScreenPlacement": "Размещение Экрана",
			"ScreenDisplay": "Экран",
			"ScreenSize2": "Screen Size",
			"ScreenWidth": "Ширина экрана",
			"ButtonsPlacement": "Размещение Кнопок",
			"DepositAnim": "Анимация депозита",
			"WithdrawAnim": "Снять анимацию",
			"MoneyLight": "Свет денег",
			"CardAnim": "Анимация карты",
			"CardLight": "Свет карты",
			"SoundsOther": "Другие Звуки",
			"Removed": "Изготовленный на заказ Создателем банкомат, был удален.",
			"Fullscreen": "Установите положение камеры в полноэкранном режиме",
			"TooltipScreenPos": "Настроить расположение экрана.",
			"TooltipScreenCol": "Настройка отображения экрана",
			"TooltipButtPos": "Поместите кнопки на банкомате",
			"TooltipMoneyIn": "Настроить анимации распределения денег ",
			"TooltipMoneyOut": "Настроить анимацию вывода денег",
			"TooltipMoneyLight": "Настроить свет денег",
			"TooltipCardAnim": "Настроить анимацию карты",
			"TooltipCardLight": "Настройка света карты",
			"TooltipSound": "Редактирование графического интерфейса звуки"
		},
		"CommandOutput": {
			"SysReset": "Сброс системы не требуется!",
			"SysSetting": "%SETTING% были изменены на %VALUE%",
			"AccountNotLocked": "The account was not locked.",
			"AccountNotSpecified": "You must specify the account",
			"AdminCommand": "Вы должны быть одним из этих рядов, чтобы использовать эту команду: %RANKS%",
			"SettingsSaved": "Настройки сохранены!",
			"SettingsError": "Ошибка сохранения настроек.",
			"ATMSaved": "Банкоматы на карте сохранены!",
			"ATMError": "Произошла ошибка при сохранении банкоматов на карте.",
			"ATMDSaved": "Банкоматы отделяться от карты!",
			"ATMDError": "Произошла ошибка при откреплении карты от банкомата",
			"ATMRespawn": "Банкоматы появились!",
			"ATMRError": "Нет банкоматов, связанные с этой картой. (Несуществующих/во избежание повреждения файлов)",
			"ResetYes": "Система сброса!",
			"ResetNo": "Ошибка. Проверьте консоль сервера подробности. Или посмотрите на последний системный журнал находится в garrysmod/data/_arcbank/syslogs на сервере.",
			"MySQL1": "Произошла ошибка MySQL. Расскажите своему владельцу сервера проверить журналы.",
			"MySQL2": "Журналы могут быть найдены в garrysmod/data/_arcbank/syslogs на сервере.",
			"MySQL3": "ARCBank будет повторно активировать в течение 10 секунд ",
			"MySQL4": "ARCBank не удалось перезапустить. Обратитесь к владельцу сервера.",
			"MySQLCopy": "Копирование всех учетных записей в базе данных MySQL. Это может занять некоторое время ...",
			"MySQLCopyFrom": "Копирование всех учетных записей из базы данных MySQL. Сервер может заморозить на некоторое время."
		},
		"Items": {
			"Hacker": "ATM Hacking Unit",
			"Card": "Keycard",
			"PinMachine": "Card Machine"
		},
		"ATMMsgs": {
			"NetworkErrorTitle": "Ошибка ARCBank Сервера",
			"NetworkError": "ARCBank не удалось загрузить! Наиболее частой причиной этого является Неверная конфигурация\nПожалуйста введите \"arcbank reset\" в консоли, чтобы перезагрузить ARCBank.",
			"HackingError": "Я не работаю:(\nINVALID_MEMORY_OPERATION\nПожалуйста посетите другой банкомат",
			"Welcome": "Добро пожаловать",
			"Loading": "Загрузка...",
			"Waiting": "Ожидайте...",
			"LoadingMsg": "Пожалуйста, Подождите...",
			"TakeCash": "Пожалуйста, возьмите ваши деньги",
			"GiveCash": "Пожалуйста, укажите ваши деньги.",
			"Yes": "Да",
			"No": "Нет",
			"OK": "Ок",
			"Cancel": "Отменить",
			"Close": "Закрыть",
			"Abort": "Прерывание",
			"Retry": "Повторить попытку",
			"Ignore": "Игнорировать",
			"Keypad": "Введите с помощью клавиатуры",
			"Enter": "Нажмите клавишу \"ввод\", чтобы продолжить",
			"File": "Текстовый Файл - Страница %PAGE%",
			"FileNext": "следующая страница",
			"FilePrev": "предыдущая страница",
			"FileClose": "Нажмите \"отмена\", чтобы закрыть",
			"PersonalInformation": "Информация О Лицевом Счете",
			"PersonalUpgrade": "Обновить/Создать Личный Кабинет",
			"GroupInformation": "Группа Учетной Информации",
			"GroupUpgrade": "Обновить/Создать Учетную Запись",
			"Fullscreen": "Переключиться в полноэкранный режим",
			"DarkMode": "Темный режим переключения",
			"Exit": "Выход",
			"Back": "Обратно",
			"More": "Больше",
			"Deposit": "денежный взнос",
			"Withdrawal": "Снятие наличных",
			"Transfer": "Перевод Денежных Средств",
			"ViewLog": "Просмотр журнала",
			"OtherNumber": "Другая Сумма",
			"MainMenu": "Здравствуй, %PLAYERNAME%. Чем могу помочь тебе ?",
			"Balance": "Баланс: ",
			"MaximumCash": "Пропащая жизнь",
			"ChooseAccount": "Пожалуйста, выберите учетную запись",
			"ChoosePlayer": "Пожалуйста, выберите игрока",
			"SIDAsk": "Тут Steam Id STEAM_0:1?",
			"GiveMoneyAccount": "Выберите учетную запись, чтобы дать деньги.",
			"PlayerTooFar": "Ты слишком далеко от банкомата",
			"NumberTooHigh": "Вы не можете использовать больше, чем %NUM%!",
			"CloseAccount": "Закрыть счет",
			"AddPlayerGroup": "Добавить игрока в группу",
			"RemovePlayerGroup": "Удалить игрока из группы",
			"CloseNotice": "Вы собираетесь закрыть этот счет. Все деньги здесь будет рассматриваться как \"дар\" в ARCBank.\nВы уверены?",
			"NoLog": "Лог-файл не найден!",
			"OpenAccount": "Вы хотели бы открыть Личный счет?",
			"UpgradeAccount": "Вы уверены, что хотите обновить этот счет?",
			"CreateGroupAccount": "*Создать Учетную Запись",
			"PersonalAccount": "*Лицевой счет",
			"OfflinePlayer": "Игрок вне сети",
			"EnterPlayer": "Please enter the player's card number"
		},
		"CardMsgs": {
			"NoOwner": "Ни один владелец не установлен!",
			"Owner": "Это принадлежит %PLAYER%",
			"InvalidOwner": "Вы не владеете этим устройством!",
			"NoCard": "Это устройство не запрашивает карту!",
			"InsertCard": "Клиент, пожалуйста, введите вашу карточку.",
			"Account": "Какой счет вы хотите использовать?",
			"AccountPay": "Какой счет вы хотите оплатить?",
			"Label": "Что за Лейбл такой сделки?",
			"Charge": "Сколько вы хотите оплатить?",
			"NoAccount": "У вас нет личного банковского счета!"
		},
		"Hack": {
			"StealthMode": "Скрытый режим",
			"Descript": "Взлом нескольких учетных записей и отзывает меньшие значения из каждой учетной записи. Также делает его более трудным для ментов, в обнаружении.",
			"Power": "Мощность взлома: ",
			"Chance": "Вероятность успеха:",
			"NoEnergy": "Не хватает энергии",
			"GoodEnergy": "Оптимальный Уровень Энергии",
			"Money": "Общая сумма денег украсть:",
			"ETA": "Примерное Время взлома: ",
			"GiveOrTake": "Дать или взять: ",
			"EntSelect": "Устройство для взлома:",
			"NoEnt": "Устройство не выбрано!",
			"Menu": "Взлом установки банкомата",
			"NoEntPlz": "Нажмите (ВТОРИЧНЫЙ ОГОНЬ), чтобы выбрать устройство для взлома"
		},
		"Time": {
			"minutes": "Минуты",
			"nd": "и",
			"hour": "Час",
			"day": "День",
			"minute": "Минута",
			"second": "Второй",
			"now": "Теперь",
			"days": "Дни",
			"forever": "Навсегда",
			"seconds": "Секунды",
			"hours": "Часы"
		},
		"UserMsgs": {
			"Hack": "Банкомат взломали!",
			"HackNoCops": "Там не хватает сотрудников правоохранительных органов.",
			"HackNoPlayers": "Там не хватает людей.",
			"Paycheck": "Ваш чек был отправлен на ваш счет ARCBank.",
			"PaycheckFail": "Произошла ошибка при отправке вашей зарплаты на ваш счет ARCBank.",
			"Eatcard1": "Здравствуйте! Похоже, что ваша карта была съедена банкоматом последний раз вы были на этом сервере.",
			"Eatcard2": "Вот твоя карточка! Хорошего вам дня!",
			"AtmUse": "Пожалуйста, выйдите из банкомата, прежде чем делать это.",
			"ATMUsed": "Банкомат уже используется %PLAYER%!",
			"HackHero": "%HERO% остановил %IDIOT% от взлома банкомата и кражи денег %HERO% Герой!",
			"HackIdiot": "О НЕТ! Я НУБ ХАКЕР! %HERO% - ЭТО НАМНОГО ЛУЧШЕ, ЧЕМ Я!",
			"CardNo": "Дело в том, вы смотрите на не имеет слот банкомата",
			"CardAir": "Воздух не имеет слот банкомата",
			"DepositATM": "Используйте рот банкомата, чтобы внести деньги. (Нажмите E)",
			"WithdrawATM": "Используйте деньги, чтобы их забрать (Нажмите E)",
			"F4MenuAsk": "Would you like to purchase this item using your ARCBank account?"
		},
		"AdminMenu": {
			"AccountOwner": "Account owner",
			"AccountMember": "Account member",
			"AccountMemberOwner": "Account member or owner",
			"SearchUser": "Search by User",
			"ChooseSetting": "Выберите параметр",
			"Name": "Имя: ",
			"SearchName": "Поиск по названию",
			"Members": "Члены Группы",
			"Refresh": "Обновить Данные",
			"GiveTakeMoney": "Дать/Взять Деньги",
			"AccID": "Номер счета: ",
			"Results": "%NUM% Результаты",
			"Rank": "Звание: ",
			"NoLog": "Нажмите здесь, чтобы выбрать журнал",
			"ServerLogs": "Логи Сервера",
			"SaveSettings": "Сохранить настройки",
			"Remove": "Удалить",
			"Add": "Добавить",
			"Description": "Описание:",
			"Enable": "включить",
			"TransactionLog": "Transaction Log",
			"StartTime": "Starting time",
			"InvalidStartTime": "The transaction starting time is not in the correct format.",
			"OpenATM": "View account on ATM",
			"Unlock": "Unlock account",
			"NoATM": "You must insert your card in an ATM to do this",
			"LogsAccount": "Account 1: (Leave blank for all transactions)",
			"Logs":{
				"1": "Transaction ID",
				"2": "Timestamp",
				"3": "Type",
				"4": "Account 1",
				"5": "Account 2",
				"6": "User 1",
				"7": "User 2",
				"8": "Credit/Debit",
				"9": "Balance",
				"10": "Comment"
			}
		},
		"AccountTransactions": {
			"1": "Cash Withdraw/Deposit",
			"2": "Transfer",
			"4": "Interest received",
			"8": "Account upgrades",
			"16": "Account downgrades",
			"24": "Account upgrades/downgrades",
			"32": "Group member added",
			"64": "Group member removed",
			"96": "Group members added/removed",
			"128": "Account creation",
			"256": "Account deletion",
			"384": "Account creation/deletion",
			"512": "Salary",
			"65535": "All transactions"
		},
		"AccountRank": {
			"0": "Personal",
			"1": "Personal - Basic",
			"2": "Personal - Bronze",
			"3": "Personal - Silver",
			"4": "Personal - Gold",
			"5": "Group",
			"6": "Group - Standard",
			"7": "Group - Premium"
		},
		"Commands": {
			"atm_respawn": "Создание замороженных банкоматов",
			"atm_spawn": "Создать банкомат там куда вы смотрите",
			"atm_save": "Сохранить и заморозить все банкоматы",
			"atm_unsave": "Не сохранять и разморозить банкоматы",
			"reset_settings": "Set settings to default",
			"purge_accounts": "Delete all accounts",
			"purge_transactions": "Reset transaction log"
		}
	},
	"settingsdesc": {
		"name": "The displayed \"short\" name of the addon.",
		"name_long": "The displayed \"long\" name of the addon.",
		"card_texture": "The texture of the ATM card",
		"card_weapon_slot": "weapon_arc_atmcard.Slot",
		"card_weapon_slotpos": "weapon_arc_atmcard.SlotPos",
		"card_weapon_position_up": "How much upward the card on the HUD should be",
		"card_weapon_position_left": "How much to the left the card on the HUD should be",
		"atm_hack_time_rate": "The hack time rate for hacking devices. The higher number, the faster the hack will take.",
		"atm_hack_time_max": "The maximum time an ATM hack can take.",
		"atm_hack_time_min": "The minimum time an ATM hack can take",
		"atm_hack_time_stealth_rate": "Setting the ATM Hacker to \"stealth mode\" will multiply the hacking time by this amount",
		"atm_hack_time_curve": "TODO: Add description for this setting",
		"atm_hack_charge_rate": "The recharge rate for hacking devices. The higher number, the faster it will take to recharge.",
		"atm_hack_notify": "The players on these teams will be notified when an ATM is being hacked. These people are considered cops.",
		"atm_hack_min_player": "An ATM hack will not be possible unless there are at lest these many players.",
		"atm_hack_min_hackerstoppers": "An ATM hack will not be possible unless there are these many cops (see atm_hack_notify setting)",
		"atm_hack_radar": "Cops will have an icon on their screen showing the location of active hacking devices. (If they aren't using stealth attack mode)",
		"atm_hack_allowed": "Players on these teams will be able to use a hacking device.",
		"atm_hack_allowed_use": "Enable/Disable the atm_hack_allowed setting",
		"atm_hack_noob_chat": "When enabled, players will automatically say \"I AM A NOOB HACKER!\" when an ATM hack fails.",
		"atm_hack_max": "The maximum amount a player can hack the ATM with an ATM hacker",
		"atm_hack_min": "The minimum amount a player can hack the ATM with an ATM hacker",
		"language": "Which language to use. If you want a custom language, create your own file in SERVER/garrysmod/data/_arcbank/languages",
		"syslog_delete_time": "System logs (not transaction logs) older than this many days will be deleted.",
		"use_bank_for_payday": "Payday checks will be sent to your Bank account.",
		"atm_holo": "Floating sign above the ATM",
		"atm_holo_flicker": "Should the ATM sign flicker?",
		"atm_holo_rotate": "Should the ATM sign rotate?",
		"atm_holo_text": "The text on the ATM sign",
		"interest_perpetual_debt": "If a player is in debt, they will gain more debt at their interest rate.",
		"autoban_time": "A 1337 xXNOSCOPZXx h4x0r will be banned for this many minutes for even thinking of using exploits.",
		"account_corruption_check": "Checks and corrects corrupted accounts on startup (Non-MySQL systems only) This may take a long time, so you should only enable if players are reporting corrupt accounts.",
		"account_debt_limit": "How much below 0 an account can get",
		"account_starting_cash": "Players will start with this amount of money when they open a bank account.",
		"account_group_limit": "A player can only create this many group accounts",
		"account_group_member_limit": "A group can only have this amount of members (Any value above 128 may cause errors)",
		"death_money_remove": "The % of money that should be removed from the player when the die.",
		"death_money_drop": "The % of money that should spawned where the player dies. (This should always be lower than death_money_remove)",
		"death_money_drop_model": "The model of the dropped money",
		"interest_time": "The interval time of the giving of interest. (hours)",
		"interest_enable": "The bank will give players interest.",
		"account_interest_time_limit": "If a player doesn't use their account for this many days, they'll stop receiving interest",
		"interest_1_standard": "The % of interest a standard account will gain when the next 'interest time' comes.",
		"interest_2_bronze": "The % of interest a bronze account will gain when the next 'interest time' comes.",
		"interest_3_silver": "The % of interest a silver account will gain when the next 'interest time' comes.",
		"interest_4_gold": "The % of interest a gold account will gain when the next 'interest time' comes.",
		"interest_6_group_standard": "The % of interest a standard group account will gain when the next 'interest time' comes.",
		"interest_7_group_premium": "The % of interest a premium group account will gain when the next 'interest time' comes.",
		"money_max_1_standard": "The amount of money a standard account can hold. (Anything above 99999999999999 may break ARCBank)",
		"money_max_2_bronze": "The amount of money a bronze account can hold. (Anything above 99999999999999 may break ARCBank)",
		"money_max_3_silver": "The amount of money a silver account can hold. (Anything above 99999999999999 may break ARCBank)",
		"money_max_4_gold": "The amount of money a gold account can hold. (Anything above 99999999999999 may break ARCBank)",
		"money_max_6_group_standard": "The amount of money a group account account can hold. (Anything above 99999999999999 may break ARCBank)",
		"money_max_7_group_premium": "The amount of money a premium group account can hold. (Anything above 99999999999999 may break ARCBank)",
		"money_symbol": "The symbol used for money",
		"usergroup_1_standard": "The in-game rank(s) the player must be to create a standard account. ",
		"usergroup_2_bronze": "The in-game rank(s) the player must be to create a bronze account.",
		"usergroup_3_silver": "The in-game rank(s) the player must be to create a silver account.",
		"usergroup_4_gold": "The in-game rank(s) the player must be to create a gold account.",
		"usergroup_6_group_standard": "The in-game rank(s) the player must be to create a group account.",
		"usergroup_7_group_premium": "The in-game rank(s) the player must be to create a premium group account.",
		"usergroup_all": "People of these ranks can create any account.",
		"atm_darkmode_default": "Dark Mode will be enabled on the ATM by default.",
		"admins": "List of in game rank(s) that can who can view the admin_gui, transaction logs, accounts, edit accounts, use the admin-only commands, and change the configuration settings.",
		"moderators": "List of in game rank(s) who can view the admin_gui, transaction logs, accounts, but are unable to use the admin-only commands or change the configurations settings.",
		"moderators_read_only": "If enabled, players specified in the \"moderators\" setting will be unable to edit account information",
		"atm_fast_amount_1": "The 1st quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_2": "The 2nd quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_3": "The 3rd quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_4": "The 4th quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_5": "The 5th quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_6": "The 6th quick-pick option on the atm deposit/withdraw screen",
		"darkrp_f4_menu": "If enabled, people who purchase items via the DarkRP F4 Menu will have the option to pay with their ARCBank account"
	}
}
