{
	"errmsgs": {
		"-2": "กำลังโหลด...",
		"-1": "การทำงานถูกยกเลิก",
		"0": "สำเร็จแล้ว",
		"4": "กระเป๋าของคุณไม่มีเงินสดเพียงพอ!",
		"3": "บัญชีไม่มีเงินเพียงพอ!",
		"2": "คุณไม่มีสิทธิ์เข้าถึงการดำเนินการนี้!",
		"1": "ไม่มีบัญชี!",
		"5": "คุณไม่มีสิทธิ์เข้าถึงบัญชีกลุ่มใดๆ :(",
		"6": "ผู้เล่นที่คุณพยายามเลือกไม่มีอยู่หรือไม่ถูกต้อง",
		"7": "ผู้เล่นที่คุณพยายามเพิ่มในกลุ่มนั้นเป็นสมาชิกอยู่แล้ว",
		"8": "บัญชีถึงขีดจำกัดแล้ว!",
		"9": "คุณไม่สามารถทำเช่นนี้ได้ในขณะที่คุณกำลังมีหนี้สิน!",
		"10": "ระบบไม่ว่าง ลองอีกครั้งในภายหลัง",
		"11": "เซิร์ฟเวอร์ใช้เวลาตอบโต้นานเกินไป",
		"12": "ความล้มเหลวในการเข้าถึงฐานข้อมูล",
		"13": "PIN ไม่ถูกต้อง",
		"14": "การดาวน์โหลดล้มเหลว เกิดข้อผิดพลาดในการสื่อสารผิดพลาด",
		"15": "เซิร์ฟเวอร์ใช้เวลานานในการส่งข้อมูล",
		"16": "ไม่สามารถเขียนฐานข้อมูลได้",
		"17": "คุณได้พยายามใช้ช่องโหว่",
		"18": "การดาวน์โหลดล้มเหลว ข้อมูลเสียหาย",
		"19": "บัญชีธนาคารเสียหาย",
		"20": "บัญชีถูกล็อค สาเหตุนี้มักเกิดจากการปิดเซิร์ฟเวอร์ในขณะดำเนินการธุรกรรม",
		"21": "เอนทิตีที่คุณใช้ไม่สามารถเข้าถึงการดำเนินการนี้ได้",
		"22": "ผลจากการค้นหาบันทึกคือว่างเปล่า",
		"32": "มีบัญชีที่มีชื่อเดียวกันหรือคล้ายกันแล้ว",
		"33": "ชื่อบัญชียาวเกินไป",
		"34": "ชื่อบัญชีไม่ถูกต้อง",
		"35": "ยศคุณไม่มีผู้สูงพอเพื่อดำเนินการนี้",
		"36": "ไม่สามารถสร้าง/อัปเกรดบัญชีได้ ระดับบัญชีสูงหรือต่ำจนเกินไป",
		"37": "บัญชีคุณถึงขีดจำกัดแล้ว",
		"38": "มีผู้เล่นในกลุ่มมากเกินไป",
		"39": "คุณไม่สามารถปิดบัญชีส่วนบุคคลได้",
		"-127": "ไม่สามารถโหลดระบบ ARCBank ได้",
		"-128": "ข้อผิดพลาดที่ไม่รู้จัก ลองอีกครั้ง"
	},
	"msgs": {
		"LogMsgs": {
			"Upgraded": "อัปเกรดบัญชีแล้ว",
			"Downgraded": "ลดเกรดบัญชีแล้ว",
			"Created": "สร้างบัญชีแล้ว",
			"Deleted": "ลบบัญชีแล้ว",
			"Salary":"เงินเดือน"
		},
		"ATMCreator": {
			"NoName": "ตู้เอทีเอ็มที่คุณกำหนดเองต้องการชื่อ",
			"InUse": "ผู้สร้างเอทีเอ็มใช้งานอยู่แล้ว!",
			"Invalid": "ไม่มีไฟล์เอทีเอ็มแบบกำหนดเองที่ระบุและโมเดลที่ระบุไม่ถูกต้อง",
			"Options": "นี่คือตัวเลือก #%OPTION% (ปุ่ม #%BUTTON%)",
			"MsgBox": "ผิดพลาด: ตู้เอทีเอ็มที่กำหนดเองของคุณน่ากลัวเกินไป!",
			"EnterName": "ไม่มีชื่อที่ระบุ",
			"EnterModel": "ไม่มีตู้เอทีเอ็มที่ระบุ เพื่อให้คุณสามารถสร้างโมเดลที่มีชื่อคุณต้องระบุรูปแบบที่ถูกต้อง (arcbank create_atm my_atm path/to/model.mdl)",
			"SavedFile": "เอทีเอ็มที่กำหนดเอง %FILENAME% บนเซิร์ฟเวอร์",
			"SavedFileDefault": "คุณไม่ได้รับอนุญาตให้เปลี่ยนเอทีเอ็มเริ่มต้น โปรดป้อนชื่ออื่น",
			"Name": "ออกแบบเอทีเอ็ม ARCBank",
			"SaveTitle": "บันทึกเอทีเอ็มกำหนดเอง!",
			"SaveAs": "บันทึกเป็น..",
			"Save": "บันทึก",
			"NoSave": "อย่าบันทึก",
			"SoundExplination": "เมื่อเล่น %SOUNDNAME% เสียงสุ่มจะเล่นจากรายการที่ระบุ ถ้าเสียงของคุณดูเหมือนจะไม่เล่นในเกม 3D คุณจะต้องเพิ่ม \"^\" หน้าเสียงของคุณ ตัวอย่างเช่น: ^arcbank/atm-spit-out.wav",
			"HackedExplination": "ขณะฟื้นตัวจากการถูกแฮ็ก หน้าจอต้อนรับจะเลือกพื้นผิวแบบสุ่มจากรายการต่อไปนี้ทุกๆ 0.1 วินาที",
			"PositionX": "ตำแหน่ง X",
			"PositionY": "ตำแหน่ง Y",
			"PositionZ": "ตำแหน่ง Z",
			"AngleP": "Pitch Angle",
			"AngleY": "Yaw Angle",
			"AngleR": "Roll Angle",
			"SpeedF": "Speed Forward",
			"SpeedR": "Speed Right",
			"SpeedU": "Speed Up",
			"ScreenSize": "ขนาด",
			"ScreenWide": "ความกว้าง",
			"ScreenHeight": "ความสูง",
			"Fill": "พอดี",
			"UseLight": "ใช้แสง",
			"BGColour": "สีพื้นหลัง",
			"FGColour": "สีเบื้องหน้า",
			"DarkMode": "โหมดมืด",
			"ShowMenu": "แสดงเมนู",
			"MessageBox": "กล่องข้อความ",
			"Hacked": "ถูกแฮ็ก",
			"WelScrMat": "วัสดุหน้าจอต้อนรับ (กด ENTER เพื่อใช้)",
			"HckWelScr": "หน้าจอต้อนรับที่ถูกแฮ็ก",
			"IntrTouch": "ประเภทอินเทอร์เฟซ: หน้าจอสัมผัส",
			"IntrButt": "ประเภทของอินเทอร์เฟซ: ปุ่ม",
			"Butt": "ปุ่ม #%NUM%",
			"MonHit": "Money Hit Box",
			"MonL": "ความยาวของเงิน",
			"MonW": "ความกว้างของเงิน",
			"MonH": "ความสูงของเงิน",
			"ATMPre": "แสดงตัวอย่างของเอทีเอ็ม",
			"ButtonAim": "วางปุ่มที่คุณต้องการ",
			"ScreenRef": "อ้างอิงหน้าจอ",
			"ATMButtons": "ปุ่มเอทีเอ็ม",
			"SkinSwitch": "ผิวเพื่อเปลี่ยนไป:",
			"ModelSwitch": "เปลี่ยนแบบเป็น:",
			"AnimName": "ชื่อภาพเคลื่อนไหว:",
			"AnimLen": "ความยาวของภาพเคลื่อนไหว:",
			"UseModel": "ใช้แบบจำลอง (เปิดใช้งานตัวเลือกด้านล่าง)",
			"MoneyModel": "โมเดลเงิน:",
			"CardModel": "โมเดลบัตร:",
			"DepostStartSound": "เล่นเสียงการฝากเงิน (คลิกที่นี่เพื่อเปลี่ยนเสียง)",
			"PauseSeconds": "หยุดชั่วคราวในจำนวนวินาทีต่อไปนี้:",
			"PauseSecondsShort": "หยุด (วินาที):",
			"ATMOpenAnim": "ภาพเคลื่อนไหวเมื่อเอทีเอ็มเปิด (คลิกที่นี่เพื่อเปลี่ยนภาพเคลื่อนไหว)",
			"DepositSoundLoop": "เล่นรอเมื่อเงินฝาก (คลิกที่นี่เพื่อเปลี่ยนเสียง)",
			"IfDepostFail": "***หากเงินฝากล้มเหลว***",
			"IfDepostSucceeds": "***หากเงินฝากสำเร็จ***",
			"DepositFailedSound": "เล่นเสียงฝากเงินล้มเหลว",
			"DepositSound": "เล่นเสียงเงินฝาก",
			"DepostAnimaion": "ภาพเคลื่อนไหวฝากเงิน",
			"CloseAnimation": "ภาพเคลื่อนไหวเมื่อเอทีเอ็มปิด (คลิกที่นี่เพื่อเปลี่ยนภาพเคลื่อนไหว)",
			"DepositFailQuestion": "หากเงินฝากล้มเหลว?",
			"WithdrawStartSound": "เล่นเสียงเมื่อถอนเงิน (คลิกที่นี่เพื่อเปลี่ยนเสียง)",
			"WithdrawAnimation": "ภาพเคลื่อนไหวเมื่อถอนเงิน (คลิกที่นี่เพื่อเปลี่ยนภาพเคลื่อนไหว)",
			"WaitUser": "***รอจนกว่าผู้ใช้จะนำเงินสดออก***",
			"AnimTest": "ทดสอบภาพเคลื่อนไหว",
			"EditCardInAnim": "แก้ไขภาพเคลื่อนไหวเมื่อใส่บัตร",
			"EditCardInSound": "แก้ไขเสียงเมื่อใส่บัตร",
			"EditCardOutAnim": "แก้ไขบัตรลบภาพเคลื่อนไหว",
			"EditCardOutSound": "แก้ไขเสียงเมื่อถอดบัตร",
			"TestCardInAnim": "ทดสอบภาพเคลื่อนไหวเมื่อใส่บัตร",
			"TestCardOutAnim": "บัตรทดสอบลบภาพเคลื่อนไหว",
			"ATMCloseSound": "ปิดเสียงเอทีเอ็ม",
			"BtnPrsClnt": "กดปุ่มเสียง (ฝั่งผู้เล่น)",
			"BtnPrsServ": "กดปุ่มเสียง (ฝั่งเซิร์ฟเวอร์)",
			"BeepSound": "เสียงของรับเงิน",
			"ErrSound": "เสียงผิดพลาด",
			"BeepNoSound": "เลือกเสียงไม่ถูกต้อง",
			"ScreenPlacement": "ตำแหน่งหน้าจอ",
			"ScreenDisplay": "จอแสดงผล",
			"ScreenSize2": "ขนาดหน้าจอ",
			"ScreenWidth": "ความกว้างหน้าจอ",
			"ButtonsPlacement": "ตำแหน่งปุ่ม",
			"DepositAnim": "ภาพเคลื่อนไหวเมื่อฝากเงิน",
			"WithdrawAnim": "ภาพเคลื่อนไหวเมื่อถอนเงิน",
			"MoneyLight": "เงินสว่าง",
			"CardAnim": "ภาพเคลื่อนไหวของบัตร",
			"CardLight": "บัตรสว่าง",
			"SoundsOther": "เสียงอื่นๆ",
			"Removed": "เอทีเอ็มกำหมดเองถูกนำออกแล้ว",
			"Fullscreen": "ตั้งตำแหน่งกล้องแบบเต็มจอ",
			"TooltipScreenPos": "กำหนดตำแหน่งหน้าจอ",
			"TooltipScreenCol": "กำหนดค่าแสดงผลหน้าจอ",
			"TooltipButtPos": "วางปุ่มบนเอทีเอ็ม",
			"TooltipMoneyIn": "กำหนดค่าภาพเคลื่อนไหวเมื่อฝากเงิน",
			"TooltipMoneyOut": "กำหนดค่าภาพเคลื่อนไหวเมื่อถอนเงิน",
			"TooltipMoneyLight": "กำหนดค่าแสงของเงิน",
			"TooltipCardAnim": "กำหนดค่าภาพเคลื่อนไหวของบัตร",
			"TooltipCardLight": "กำหนดค่าแสงของบัตร",
			"TooltipSound": "แก้ไขเสียงอินเตอร์เฟสเพิ่มเติม"
		},
		"CommandOutput": {
			"SysReset": "จำเป็นต้องรีเซ็ตระบบ!",
			"SysSetting": "%SETTING% ถูกเปลี่ยนเป็น %VALUE%",
			"AccountNotLocked": "บัญชีไม่ได้ล็อก",
			"AccountNotSpecified": "คุณต้องระบุบัญชี",
			"AdminCommand": "คุณเป็นยศนี้เพื่อใช้คำสั่งนี้: %RANKS%",
			"SettingsSaved": "บันทึกการตั้งค่าแล้ว!",
			"SettingsError": "เกิดข้อผิดพลาดในการบันทึกการตั้งค่า",
			"ATMSaved": "บันทึกเอทีเอ็มไว้บนแผนที่แล้ว!",
			"ATMError": "เกิดข้อผิดพลาดขณะบันทึกเอทีเอ็มบนแผนที่",
			"ATMDSaved": "เอทีเอ็มทถูกถอดออกจากแผนที่!",
			"ATMDError": "เกิดข้อผิดพลาดขณะถอดเอทีเอ็มออกจากแผนที่",
			"ATMRespawn": "วางเอทีเอ็มใหม่แล้ว!",
			"ATMRError": "ไม่มีตู้เอทีเอ็มที่เชื่อมโยงกับแผนที่นี้ (ไฟล์ไม่มีอยู่จริง/เสียหาย)",
			"ResetYes": "รีเซ็ตระบบ!",
			"ResetNo": "ข้อผิดพลาด ตรวจสอบคอนโซลเซิร์ฟเวอร์สำหรับรายละเอียด หรือดูที่บันทึกระบบของล่าสุดที่ garrysmod/data/_arcbank/syslogs บนเซิร์ฟเวอร์",
			"MySQL1": "มีข้อผิดพลาดของ MySQL ติดต่อเจ้าของเซิร์ฟเวอร์ให้ตรวจสอบบันทึกระบบ",
			"MySQL2": "บันทึกสามารถพบได้ใน garrysmod/data/_arcbank/syslogs บนเซิร์ฟเวอร์",
			"MySQL3": "ARCBank จะเปิดใช้งานอีกครั้งภายใน 5 วินาที",
			"MySQL4": "ARCBank ไม่สามารถรีสตาร์ทได้ ติดต่อเจ้าของเซิร์ฟเวอร์ของคุณ",
			"MySQLCopy": "กำลังคัดลอกบัญชีทั้งหมดไปยังฐานข้อมูล MySQL เซิร์ฟเวอร์จะหยุดค้างสักครู่",
			"MySQLCopyFrom": "กำลังคัดลอกบัญชีทั้งหมดไปยังฐานข้อมูล MySQL การดำเนินการนี้จะใช้เวลานาน"
		},
		"Items": {
			"Hacker": "อุปกรณ์แฮ็กเอทีเอ็ม",
			"Card": "คีย์การ์ด",
			"PinMachine": "เครื่องรูดบัตร"
		},
		"ATMMsgs": {
			"NetworkErrorTitle": "เกิดข้อผิดพลาดของเซิร์ฟเวอร์ ARCBank",
			"NetworkError": "ARCBank ไม่สามารถโหลดได้! สาเหตุส่วนใหญ่คือกำหนดค่าไม่ถูกต้อง\nโปรดป้อน \"arcbank reset\" ในคอนโซลเพื่อรีโหลด ARCBank",
			"HackingError": "ฉันไม่อยู่ในบริการ :(\nINVALID_MEMORY_OPERATION\nโปรดใช้ตู้อื่นก่อน",
			"Welcome": "ยินดีต้อนรับ",
			"Loading": "กำลังโหลด...",
			"Waiting": "รอสักครู่...",
			"LoadingMsg": "กรุณารอสักครู่...",
			"TakeCash": "กรุณารับเงินสดของคุณ",
			"GiveCash": "กรุณาใส่เงินของคุณ",
			"Yes": "ใช่",
			"No": "ไม่",
			"OK": "ตกลง",
			"Cancel": "ยกเลิก",
			"Close": "ปิด",
			"Abort": "ยกเลิก",
			"Retry": "ลองอีกครั้ง",
			"Ignore": "ละเว้น",
			"Keypad": "ป้อนโดยใช้ปุ่มกด:",
			"Enter": "กด \"ENTER\"\nเพื่อคำเนินการต่อ",
			"File": "ไฟล์ข้อความ - หน้า %PAGE%",
			"FileNext": "หน้าต่อไป",
			"FilePrev": "หน้าก่อนหน้า",
			"FileClose": "กด \"CANCEL\"\nเพื่อปิด",
			"PersonalInformation": "ข้อมูลบัญชี\nส่วนบุคคล",
			"PersonalUpgrade": "อัปเกรด/สร้าง\nบัญชีส่วนบุคคล",
			"GroupInformation": "ข้อมูลบัญชีกลุ่ม",
			"GroupUpgrade": "อัปเกรด/สร้าง\nบัญชีกลุ่ม",
			"Fullscreen": "สลับโหมด\nเต็มหน้าจอ",
			"DarkMode": "สลับโหมดมืด",
			"Exit": "ออก",
			"Back": "กลับ",
			"More": "ต่อไป",
			"Deposit": "ฝากเงินสด",
			"Withdrawal": "ถอนเงินสด",
			"Transfer": "โอนเงิน",
			"ViewLog": "ดูบันทึก",
			"OtherNumber": "จำนวนเงินอื่นๆ",
			"MainMenu": "ยินดีต้อนรับ %PLAYERNAME%\nฉันจะช่วยคุณได้อย่างไงบ้าง?",
			"Balance": "ยอดเงิน: ",
			"MaximumCash": "เสียชีวิต",
			"ChooseAccount": "โปรดเลือกบัญชี",
			"ChoosePlayer": "โปรดเลือกผู้เล่น",
			"SIDAsk": "SteamID จะเริ่มต้นด้วย\nSTEAM_0:1?",
			"GiveMoneyAccount": "เลือกบัญชีเพื่อให้เงินไป",
			"PlayerTooFar": "คุณอยู่ห่างจากตู้เอทีเอ็มมากเกินไป",
			"NumberTooHigh": "คุณไม่สามารถใช้เลขที่สูงกว่า %NUM% ได้!",
			"CloseAccount": "ปิดบัญชี",
			"AddPlayerGroup": "เพิ่มผู้เล่นลงในกลุ่ม",
			"RemovePlayerGroup": "นำผู้เล่น\nออกจากกลุ่ม",
			"CloseNotice": "คุณกำลังจะปิดบัญชีนี้\nเงินทั้งหมดที่นี่จะถือเป็น\n\"การบริจาก\" สำหรับ ARCBank\nคุณแน่ใจไหม?",
			"NoLog": "ไม่พบไฟล์บันทึก!",
			"OpenAccount": "คุณต้องการเปิดบัญชี\nส่วนบุคคลหรือไม่?",
			"UpgradeAccount": "คุณแน่ใจหรือไม่ว่า\nต้องการอัปเกรดบัญชีนี้?" ,
			"CreateGroupAccount": "*สร้างบัญชีกลุ่ม",
			"PersonalAccount": "*บัญชีส่วนตัว",
			"OfflinePlayer": "ผู้เล่นที่ออฟไลน์",
			"EnterPlayer": "โปรดป้อนเลขบัตรของผู้เล่น"
		},
		"CardMsgs": {
			"NoOwner": "มันไม่มีเจ้าของ!",
			"Owner": "มันมีเจ้าของคือ %PLAYER%",
			"InvalidOwner": "คุณไม่ได้เป็นเจ้าของอุปกรณ์นี้!",
			"NoCard": "อุปกรณ์นี้ยังไม่รับบัตร!",
			"InsertCard": "ลูกค้าโปรดรูดบัตรของคุณ",
			"Account": "คุณต้องการใช้บัญชีไหน?" ,
			"AccountPay": "คุณต้องการชำระเงินด้วยบัญชีไหน?",
			"Label": "ป้ายกำกับของธุรกรรมนี้คืออะไร?",
			"Charge": "คุณต้องการเรียกเก็บเงินเท่าไหร่?",
			"NoAccount": "คุณยังไม่มีบัญชีส่วนบุคคล!"
		},
		"Hack": {
			"StealthMode": "โหมดซ่อนตัว",
			"Descript": "แฮ็กหลายๆบัญชีและถอนน้อยๆจากหลายๆบัญชี\nจะทำให้ตำรวจตรวจสอบได้ยากขึ้น",
			"Power": "พลังงานแฮ็ก: ",
			"Chance": "โอกาสสำเร็จ: ",
			"NoEnergy": "พลังงานไม่เพียงพอ",
			"GoodEnergy": "พลังงานที่เหมาะสม",
			"Money": "จำนวนเงินทั้งหมดที่จะขโมย:",
			"ETA": "เวลาแฮ็กโดยประมาณ: ",
			"GiveOrTake": "ให้หรือรับ: ",
			"EntSelect": "อุปกรณ์ที่จะแฮ็ก:",
			"NoEnt": "ไม่ได้เลือกอุปกรณ์!",
			"Menu": "การตั้งค่าหน่วยแฮ็กเอทีเอ็ม",
			"NoEntPlz": "คลิกขวาเพื่อเลือกอุปกรณ์ที่จะแฮ็ก"
		},
		"Time": {
			"nd": "และ",
			"second": "วินาที",
			"seconds": "วินาที",
			"minute": "นาที",
			"minutes": "นาที",
			"hour": "ชั่วโมง",
			"hours": "ชั่วโมง",
			"day": "วัน",
			"days": "วัน",
			"forever": "ตลอดไป",
			"now": "ตอนนี้"
		},
		"UserMsgs": {
			"Hack": "เอทีเอ็มถูกแฮ็ก!",
			"HackNoCops": "มีผู้รักษากฏหมายอยู่ไม่เพียงพอ",
			"HackNoPlayers": "มีผู้คนอยู่ไม่เพียงพอ",
			"Paycheck": "เช็คเงินเดือนของคุณถูกส่งไปที่บัญชีธนาคารของคุณแล้ว",
			"PaycheckFail": "เกิดข้อผิดพลาดขณะส่งเช็คเงินเดือนไปที่บัญชีธนาคารของคุณ",
			"Eatcard1": "สวัสดี! ดูเหมือนว่าบัตรของคุณถูกใช้โดยเอทีเอ็มครั้งล่าสุดที่คุณอยู่บนเซิร์ฟเวอร์นี้",
			"Eatcard2": "นี่คือบัตรของคุณ! ขอให้มีความสุข!",
			"AtmUse": "โปรดออกจากตู้เอทีเอ็มก่อนทำเช่นนี้",
			"ATMUsed": "เอทีเอ็มถูกใช้อยู่โดย %PLAYER%!",
			"HackHero": "%HERO% เพิ่งหยุด %IDIOT% จากการแฮ็กเข้าเอทีเอ็มและขโมยเงินของคุณ! %HERO% เป็นวีรบุรุษ!",
			"HackIdiot": "ไม่นะ! ฉันเป็นแฮ็กเกอร์กระจอก! %HERO% เก่งกว่าฉันอีก!",
			"CardNo": "สิ่งที่คุณกำลังมองไม่มีช่องเสียบบัตร",
			"CardAir": "อากาศไม่มีช่องเสียบบัตร",
			"DepositATM": "ใช้ปากของตู้เอทีเอ็มเพื่อฝากเงิน (กด E)",
			"WithdrawATM": "ใช้เงินเพื่อรับมัน (กด E)",
			"F4MenuAsk": "Would you like to purchase this item using your ARCBank account?"
		},
		"AdminMenu": {
			"AccountOwner": "เจ้าของบัญชี",
			"AccountMember": "สมาชิกบัญชี",
			"AccountMemberOwner": "ทั้งคู่",
			"SearchUser": "ค้นหาด้วยชื่อ",
			"ChooseSetting": "เลือกการตั้งค่า",
			"Name": "ชื่อ: ",
			"SearchName": "ค้นหาตามชื่อ",
			"Members": "สมาชิกกลุ่ม",
			"Refresh": "รีเฟรชข้อมูล",
			"GiveTakeMoney": "ให้/เอาเงิน",
			"AccID": "เลขบัญชี: ",
			"Results": "%NUM% ผล",
			"Rank": "ยศ: ",
			"NoLog": "คลิกที่นี่เพื่อเลือกบันทึก",
			"ServerLogs": "บันทึกของเซิร์ฟเวอร์",
			"SaveSettings": "บันทึกการตั้งค่า",
			"Remove": "ลบออก",
			"Add": "เพิ่ม",
			"Description": "คำอธิบาย:",
			"Enable": "เปิดใช้งาน",
			"TransactionLog": "บันทึกธุรกรรม",
			"StartTime": "เวลาเริ่มต้น",
			"InvalidStartTime": "เวลาเริ่มต้นของธุรกรรมมีรูปแบบที่ไม่ถูกต้อง",
			"OpenATM": "ดูบัญชีในเอทีเอ็ม",
			"Unlock": "Unlock account",
			"NoATM": "คุณต้องใส่บัตรของคุณในตู้เอทีเอ็มเพื่อทำสิ่งนี้",
			"LogsAccount": "บัญชี 1: (เว้นว่างไว้สำหรับธุรกรรมทั้งหมด)",
			"Logs":{
				"1": "รหัสธุรกรรม",
				"2": "ประทับเวลา",
				"3": "ชนิด",
				"4": "บัญชี 1",
				"5": "บัญชี 2",
				"6": "ผู้ใช้ 1",
				"7": "ผู้ใช้ 2",
				"8": "เครดิต/เดบิต",
				"9": "ยอดเงิน",
				"10": "ความคิดเห็น"
			}
		},
		"AccountTransactions": {
			"1": "เงินสดถอนเงิน/เงินฝาก",
			"2": "โอนเงิน",
			"4": "ดอกเบี้ยที่ได้รับ",
			"8": "การอัปเกรดบัญชี",
			"16": "การดาวน์เกรดบัญชี",
			"24": "การอัปเกรดบัญชี/ดาวน์เกรดัญชี",
			"32": "เพิ่มสมาชิกกลุ่มแล้ว",
			"64": "ลบสมาชิกในกลุ่มแล้ว",
			"96": "สมาชิกกลุ่มเพิ่ม/ลบ",
			"128": "การสร้างบัญชี",
			"256": "การลบบัญชี",
			"384": "การสร้าง/ลบบัญชี",
			"512": "ดอกเบี้ย",
			"65535": "ธุรกรรมทั้งหมด"
		},
		"AccountRank": {
			"0": "ส่วนบุคคล",
			"1": "ส่วนบุคคล - พื้นฐาน",
			"2": "ส่วนบุคคล -  Bronze ",
			"3": "ส่วนบุคคล - Silver",
			"4": "ส่วนบุคคล - Gold",
			"5": "กลุ่ม",
			"6": "กลุ่ม - มาตรฐาน",
			"7": "กลุ่ม - Premium"
		},
		"Commands": {
			"atm_save": "บันทึกตู้เอทีเอ็มทั้งหมด",
			"atm_unsave": "ลบบันทึกตู้เอทีเอ็มทั้งหมด",
			"atm_respawn": "วางตู้เอทีเอ็มใหม่ทั้งหมด",
			"atm_spawn": "วางตู้เอทีเอ็มตรงที่คุณกำลังมอง",
			"reset_settings": "Set settings to default",
			"purge_accounts": "Delete all accounts",
			"purge_transactions": "Reset transaction log"
		}
	},
	"settingsdesc": {
		"name": "ชื่อสั้นที่ใช้แทนชื่อส่วนเสริม",
		"name_long": "ชื่อยาวที่ใช้แทนชื่อส่วนเสริม",
		"card_texture": "พื้นผิวของบัตรเอทีเอ็ม",
		"card_weapon_slot": "weapon_arc_atmcard.Slot",
		"card_weapon_slotpos": "weapon_arc_atmcard.SlotPos",
		"card_weapon_position_up": "ความสูงบัตรบน UHD ควรเป็นเท่าไหร่?",
		"card_weapon_position_left": "ตำแหน่งบัตรบน HUD ควรไปทางซ้ายเท่าไหร่?",
		"atm_hack_time_rate": "อัตราเวลาแฮ็กสำหรับอุปกรณ์แฮ็ก จำนวนที่สูงขึ้นจะทำให้การแฮ็กใช้งานได้เร็วขึ้น",
		"atm_hack_time_max": "ระยะเวลาสูงสุดที่การแฮ็กเอทีเอ็มสามารถทำได้",
		"atm_hack_time_min": "ระยะเวลาต่ำสุดที่การแฮ็กเอทีเอ็มสามารถทำได้",
		"atm_hack_time_stealth_rate": "การตั้งค่าเครื่ีองแฮ็กเอทีเอ็มเป็น \"โหมดซ่อนตัว\" จะคูณเวลาการแฮ็กโดยใช้จำนวนนี้",
		"atm_hack_time_curve": "โปรดดูที่ www.aritzcracker.ca/uploads/aritz/atm_hack_time_curve.png",
		"atm_hack_charge_rate": "อัตราการชาร์จไฟสำหรับอุปกรณ์แฮ็ก ยิ่งจำนวนเยอะขึ้นจะทำให้ชาร์จเร็วขึ้น",
		"atm_hack_notify": "ผู้เล่นในทีมเหล่านี้จะได้รับแจ้งเมื่อเอทีเอ็มถูกแฮ็ก คนเหล่านี้จะถือว่าเป็นตำรวจ",
		"atm_hack_min_player": "การแฮ็กเอทีเอ็มจะไม่สามารถทำได้หากมีผู้เล่นน้อยกว่าจำนวนนี้",
		"atm_hack_min_hackerstoppers": "การแฮ็กเอทีเอ็มจะไม่สามารถทำได้หากมีตำรวจน้อยกว่าจำนวนนี้\n(อ้างอิงจากการตั้งค่า atm_hack_notify)",
		"atm_hack_radar": "ตำรวจจะมีไอคอนบนหน้าจอแสดงตำแหน่งของอุปกรณ์แฮ็กที่ใช้งานอยู่ (ถ้าเขาไม่ได้ใช้โหมดซ่อนตัว)",
		"atm_hack_allowed": "ผู้เล่นในทีมเหล่านี้จะสามารถใช้อุปกรณ์แฮ็กได้",
		"atm_hack_allowed_use": "เปิด/ปิดการตั้งค่า atm_hack_allowed",
		"atm_hack_noob_chat": "เมื่อเปิดใช้งานผู้เล่นจะพูด \"ฉันเป็นแฮ็กเกอร์กระจอก!\" โดยอัตโนมัติเมื่อการแฮ็กเอทีเอ็มล้มเหลว",
		"atm_hack_max": "จำนวนเงินสูงสุดที่ผู้เล่นสามารถแฮ็กเอทีด้วยเครื่องแฮ็ก",
		"atm_hack_min": "จำนวนเงินต่ำสุดที่ผู้เล่นสามารถแฮ็กเอทีด้วยเครื่องแฮ็ก",
		"language": "ภาษาที่จะใช้ ถ้าคุณต้องการภาษาที่กำหนดเองให้สร้างไฟล์ของคุณเอง SERVER/garrysmod/data/_arcbank/languages",
		"syslog_delete_time": "บันทึกของระบบ (ไม่ใช่บันทึกธุรกรรม) เก่ากว่านี้หลายวันจะถูกลบออก",
		"use_bank_for_payday": "เช็คจ่ายเงินจะถูกส่งไปยังบัญชีธนาคารของคุณ",
		"atm_holo": "เครื่องหมายลอยตัวเหนือเครื่องเอทีเอ็ม",
		"atm_holo_flicker": "ตู้เอทีเอ็มควรจะกะพริบ?",
		"atm_holo_rotate": "ควรหมุนสัญญาณเอทีเอ็ม?",
		"atm_holo_text": "ข้อความในป้ายเอทีเอ็ม",
		"interest_perpetual_debt": "หากผู้เล่นอยู่ในตราสารหนี้พวกเขาจะได้รับหนี้มากขึ้นในอัตราดอกเบี้ยของพวกเขา",
		"autoban_time": "1337 xXNOSCOPZXx h4x0r จะถูกแบนเป็นเวลาหลายนาทีสำหรับการคิดถึงการใช้ประโยชน์",
		"account_corruption_check": "Checks and corrects corrupted accounts on startup. (Non-MySQL systems only) This may take a long time if you have a lot of accounts, so you should only enable if players are reporting corrupt accounts.",
		"account_debt_limit": "จำนวนต่ำสุดที่จะเริ่มฝากเงินได้",
		"account_starting_cash": "ผู้เล่นจะเริ่มต้นด้วยจำนวนเงินนี้เมื่อเปิดบัญชีธนาคาร",
		"account_group_limit": "ผู้เล่นสามารถสร้างบัญชีกลุ่มนี้ได้กี่บัญชี?",
		"account_group_member_limit": "A group can only have this amount of members (Any value above 128 may cause errors)",
		"death_money_remove": "% ของเงินที่ควรจะเอาออกจากผู้เล่นเมื่อตาย ",
		"death_money_drop": "% ของเงินที่ควรจะเกิดขึ้นเมื่อผู้เล่นเสียชีวิต (ค่านี้ควรต่ำกว่าเส death_money_remove)",
		"death_money_drop_model": "โมเดลของเงินที่ตก",
		"interest_time": "ช่วงเวลาในการให้ดอกเบี้ย (ชั่วโมง)",
		"interest_enable": "ธนาคารจะให้ดอกเบี้ยกับผู้เล่น",
		"account_interest_time_limit": "หากผู้เล่นไม่ได้ใช้บัญชีของตนเป็นเวลาหลายวันพวกเขาจะไม่ได้รับดอกเบี้ย",
		"interest_1_standard": "% ดอกเบี้ยบัญชีมาตรฐานที่จะได้รับเมื่อถึงเวลา",
		"interest_2_bronze": "% ดอกเบี้ยบัญชี Bronze ที่จะได้รับเมื่อถึงเวลา",
		"interest_3_silver": "% ดอกเบี้ยบัญชี Silver ที่จะได้รับเมื่อถึงเวลา",
		"interest_4_gold": "% ดอกเบี้ยบัญชี Gold ที่จะได้รับเมื่อถึงเวลา",
		"interest_6_group_standard": "% ดอกเบี้ยที่กลุ่มบัญชีมาตรฐานที่จะได้รับเมื่อถึงเวลา",
		"interest_7_group_premium": "% ดอกเบี้ยที่กลุ่มบัญชี Premium ที่จะได้รับเมื่อถึงเวลา",
		"money_max_1_standard": "จำนวนเงินที่บัญชีมาตรฐานสามารถถือได้ (อะไรเหนือ 99999999999999 อาจทำลาย ARCBank)",
		"money_max_2_bronze": "จำนวนเงินที่บัญชี Bronze สามารถถือได้ (อะไรเหนือ 99999999999999 อาจทำลาย ARCBank)",
		"money_max_3_silver": "จำนวนเงินที่บัญชี Silver สามารถถือได้ (อะไรเหนือ 99999999999999 อาจทำลาย ARCBank)",
		"money_max_4_gold": "จำนวนเงินที่บัญชี Gold สามารถถือได้ (อะไรเหนือ 99999999999999 อาจทำลาย ARCBank)",
		"money_max_6_group_standard": "จำนวนเงินที่บัญชีของบัญชีกลุ่มสามารถถือได้ (อะไรเหนือ 99999999999999 อาจทำลาย ARCBank)",
		"money_max_7_group_premium": "จำนวนเงินที่กลุ่มบัญชี Premium สามารถถือได้ (อะไรเหนือ 99999999999999 อาจทำลาย ARCBank)",
		"money_symbol": "สัญลักษณ์ของหน่วยเงิน",
		"usergroup_1_standard": "ยศในเกมผู้เล่นต้องสร้างบัญชีมาตรฐาน",
		"usergroup_2_bronze": "ยศในเกมผู้เล่นต้องสร้างบัญชี Bronze ",
		"usergroup_3_silver": "ยศในเกมผู้เล่นต้องสร้างบัญชี Silver",
		"usergroup_4_gold": "ยศในเกมผู้เล่นต้องสร้างบัญชี Gold",
		"usergroup_6_group_standard": "ยศในเกมผู้เล่นต้องสร้างบัญชี Gold",
		"usergroup_7_group_premium": "ยศในเกมผู้เล่นต้องสร้างบัญชีกลุ่มพิเศษ",
		"usergroup_all": "คนในกลุ่มเหล่านี้สามารถสร้างบัญชีไหนก็ได้",
		"atm_darkmode_default": "โหมดมืดจะเปิดใช้งานในเอทีเอ็มตามค่าเริ่มต้น",
		"admins": "รายชื่อในยศของเกมที่สามารถดู admin_gui บันทึกธุรกรรมบัญชีแก้ไขบัญชีใช้คำสั่งสำหรับผู้ดูแลระบบเท่านั้นและเปลี่ยนการตั้งค่า",
		"moderators": "รายชื่อในยศเกมที่สามารถดู admin_gui บันทึกธุรกรรมบัญชี แต่ไม่สามารถใช้คำสั่งสำหรับผู้ดูแลระบบเท่านั้นหรือเปลี่ยนการตั้งค่าคอนฟิกูเรชัน",
		"moderators_read_only": "หากเปิดใช้งานผู้เล่นที่ระบุในการตั้งค่า \"moderators \" จะไม่สามารถแก้ไขข้อมูลบัญชีได้",
		"atm_fast_amount_1": "ตัวเลือกด่วนที่ 1 บนหน้าจอการฝาก/ถอนเงินอัตโนมัติ",
		"atm_fast_amount_2": "ตัวเลือกด่วนที่ 2 บนหน้าจอการฝาก/ถอนเงินอัตโนมัติ",
		"atm_fast_amount_3": "ตัวเลือกด่วนที่ 3 บนหน้าจอการฝาก/ถอนเงินอัตโนมัติ",
		"atm_fast_amount_4": "ตัวเลือกด่วนที่ 4 บนหน้าจอการฝาก/ถอนเงินอัตโนมัติ",
		"atm_fast_amount_5": "ตัวเลือกด่วนที่ 5 บนหน้าจอการฝาก/ถอนเงินอัตโนมัติ",
		"atm_fast_amount_6": "ตัวเลือกด่วนที่ 6 บนหน้าจอการฝาก/ถอนเงินอัตโนมัติ",
		"darkrp_f4_menu": "If enabled, people who purchase items via the DarkRP F4 Menu will have the option to pay with their ARCBank account"
	}
}
