{
	"errmsgs": {
		"-2": "Indiriliyor...",
		"-1": "Eylem Iptal Edildi",
		"0": "Basariyla Tamamlandi",
		"1": "Hesap bulunamadi!",
		"2": "Bunu yapacak yetkin yok!",
		"3": "Hesapta okadar para yok!",
		"4": "Cuzdaninda okadar para yok!",
		"5": "Herhangi bir grup hesabina erisimin yok. :(",
		"6": "Secmek istedigin oyuncu bulunamadi.",
		"7": "Eklemek istedigin oyuncu zaten grupta.",
		"8": "Hesap limitini asti!",
		"9": "Borctayken yapamazsiniz!",
		"10": "Sistem mesgul. Sonra tekrar deneyin.",
		"11": "Sistemin cevap vermesi uzun surdu.",
		"12": "Veriye ulasmak uzun surdu.",
		"13": "Yanlis PIN.",
		"14": "Indirirken hata olustu. Iletim hatasi.",
		"15": "Sunucuya veri yollamak cok uzun surdu.",
		"16": "Veriyi yazmak uzun surdu.",
		"17": "You have attempted to use an exploit.",
		"18": "Indirirken hata olustu. Veriler cakisiyor.",
		"19": "Banka hesabi bozuk",
		"20": "Hesap kilitli. Islem gerceklestirilirken sunucu kapanmis olabilir.",
		"21": "The entity you're using does not have access to this operation.",
		"22": "The result from the log search is empty.",
		"32": "Ayni veya benzer isimli bir hesap zaten var.",
		"33": "Hesap adi cok uzun.",
		"34": "Gecersiz hesap adi.",
		"35": "Bunu yapacak seviyede degilsin.",
		"36": "Hesap yaratilirken/yukseltirken hata oldu. Hesap seviyesi cok yuksek veya cok az.",
		"37": "Sahip olabileceginiz hesap limitini astiniz.",
		"38": "Grupta cok fazla oyuncu var.",
		"39": "Kisisel hesabi kapatirken hata oldu.",
		"-127": "ARCBank sistemi yuklenemedi.",
		"-128": "Bilinmeyen hata. Tekrar deneyin."
	},
	"msgs": {
		"LogMsgs": {
			"Upgraded": "Account upgraded",
			"Downgraded": "Account downgraded",
			"Created": "Account created",
			"Deleted": "Account deleted",
			"Salary":"Salary"
		},
		"ATMCreator": {
			"NoName": "ATM nin bir isme ihtiyaci var.",
			"InUse": "ATM yaraticisi zaten kullaniliyor!",
			"Invalid": "Secilen ATM dosyasi bulunamadi, ve secilen modelde gecersiz.",
			"Options": "Bu #%OPTION% ayari (#%BUTTON% butonu)",
			"MsgBox": "Error: Yaptigin ATM efsane oldu!",
			"EnterName": "Isim belirlenmedi.",
			"EnterModel": "Secilen ATM bulunamadi. Bu isimle birtane yaratabilmeniz icin gecerli bir model girmelisiniz. (arcbank create_atm my_atm path/to/model.mdl",
			"SavedFile": "Ozel ATM %FILENAME% adiyla sunucuya kaydedildi.",
			"SavedFileDefault": "Varsayilan ATM'yi degistiremezsin. Lutfen baska bir isim gir.",
			"Name": "ARCBank ATM Yaraticisi",
			"SaveTitle": "ATM yi kaydedin!",
			"SaveAs": "Farkli kaydet...",
			"Save": "Kaydet",
			"NoSave": "Kaydetme",
			"SoundExplination": "%SOUNDNAME% oynatilirken, bu listeden rastgele bir ses secilecek. Eger sectigin oyunda 3D de oynatilmiyorsa, sesin basina \"^\" eklemen gerek. Ornek: ^arcbank/atm-spit-out.wav",
			"HackedExplination": "Hacklenirken, hosgeldiniz ekrani bu listeden her 0.1 saniyede materyal secer.",
			"PositionX": "X Pozisyonu",
			"PositionY": "Y Pozisyonu",
			"PositionZ": "Z Pozisyonu",
			"AngleP": "Egim Acisi",
			"AngleY": "Yaw acisi",
			"AngleR": "Yatay Acisi",
			"SpeedF": "Ileri Sar",
			"SpeedR": "Speed Right",
			"SpeedU": "Hizlan",
			"ScreenSize": "Ekran Boyutu",
			"ScreenWide": "Cek",
			"ScreenHeight": "Yukseklik",
			"Fill": "Doldur",
			"UseLight": "Isik Kullan",
			"BGColour": "Arkaplan Rengi",
			"FGColour": "Onplan Rengi",
			"DarkMode": "Karanlik Mod",
			"ShowMenu": "Menuyu Goster",
			"MessageBox": "Mesaj Kutusu",
			"Hacked": "Hacked",
			"WelScrMat": "Hosgeldiniz ekrani materyali (ENTER e basarak uygula)",
			"HckWelScr": "Hosgeldiniz Ekrani Hacklendi",
			"IntrTouch": "Arayuz Tipi: Dokunmatik",
			"IntrButt": "Arayuz tipi: Buton",
			"Butt": "Buton #%NUM%",
			"MonHit": "Para Hit Box u",
			"MonL": "Para Genisligi",
			"MonW": "Para Cekimi",
			"MonH": "Para Uzunlugu",
			"ATMPre": "ATM Gorunumu",
			"ButtonAim": "Nisan aldigin yere buton koy",
			"ScreenRef": "Ekran Referansi",
			"ATMButtons": "ATM Butonlari",
			"SkinSwitch": "Degistirilecek cilt:",
			"ModelSwitch": "Modeli suna degistir:",
			"AnimName": "Animasyon Adi:",
			"AnimLen": "Animasyon Uzunlugu:",
			"UseModel": "Model kullan (Assagidaki ayarlari aktiflestirir)",
			"MoneyModel": "Para Modeli:",
			"CardModel": "Kart Modeli:",
			"DepostStartSound": "Para Yatirma Baslangic Sesini oynat (Buraya tiklayarak degistir)",
			"PauseSeconds": "Sukadar saniye dur:",
			"PauseSecondsShort": "Durdur (saniye):",
			"ATMOpenAnim": "ATM acma animasyonu (Buraya tiklayarak degistir)",
			"DepositSoundLoop": "Para yatirma ses dongusu (Buraya tiklayarak degistir)",
			"IfDepostFail": "***Para yatirma hataliysa***",
			"IfDepostSucceeds": "***If the deposit succeeds***",
			"DepositFailedSound": "Yatirma hatasi sesini oynat",
			"DepositSound": "Yatirma sesi oynat",
			"DepostAnimaion": "Yatirma animasyonu",
			"CloseAnimation": "ATM kapatma animasyonu (Buraya tiklayarak degistir)",
			"DepositFailQuestion": "Yatirma hata vermelimi?",
			"WithdrawStartSound": "Para Cekme Baslangic Sesini oynat (Buraya tiklayarak degistir)",
			"WithdrawAnimation": "Cekme sesi (Buraya tiklayarak degistir)",
			"WaitUser": "***Oyuncu parayi alana kadar bekle***",
			"AnimTest": "Test Animation",
			"EditCardInAnim": "Kart sokma sesini duzenle",
			"EditCardInSound": "Kart sokma sesini degistir",
			"EditCardOutAnim": "Kart cikarma animasyonunu duzenle",
			"EditCardOutSound": "Kart cikarma sesini duzenle ",
			"TestCardInAnim": "Kart giris animasyonunu test et",
			"TestCardOutAnim": "Test karti kaldirma animasyonu",
			"ATMCloseSound": "ATM kapatma sesi",
			"BtnPrsClnt": "Buton tiklama sesi (alici tarafli)",
			"BtnPrsServ": "Buton tiklama sesi (sunucu tarafli)",
			"BeepSound": "Para isteme sesi",
			"ErrSound": "Hata sesi",
			"BeepNoSound": "Secim sesi bulunamadi",
			"ScreenPlacement": "Ekran Yerlesimi",
			"ScreenDisplay": "Ekran Gorunumu",
			"ScreenSize2": "Screen Size",
			"ScreenWidth": "Ekran Genisligi",
			"ButtonsPlacement": "Buton Yerlesimi",
			"DepositAnim": "Yatirma animasyonu",
			"WithdrawAnim": "Cekme animasyonu",
			"MoneyLight": "Para isigi",
			"CardAnim": "Kart animasyonu",
			"CardLight": "kart light",
			"SoundsOther": "Diger Sesler",
			"Removed": "Ozel ATM yaraticisi kaldirildi.",
			"Fullscreen": "Tam-Ekran kamera pozisyonunu ayarla",
			"TooltipScreenPos": "Configure the placement of the screen.",
			"TooltipScreenCol": "Ekran gorunumunu duzenle",
			"TooltipButtPos": "ATM uzerine butonlari yerlestir",
			"TooltipMoneyIn": "Para cikarma sesini ayarla",
			"TooltipMoneyOut": "Para cekme animasyonunu duzenle",
			"TooltipMoneyLight": "Para isigini duzenle",
			"TooltipCardAnim": "Kart animasyonunu duzenle",
			"TooltipCardLight": "Kart isigini duzenle",
			"TooltipSound": "Daha cok ses duzenle"
		},
		"CommandOutput": {
			"SysReset": "Sisteme yeniden baslatma gerekli!",
			"SysSetting": "%SETTING% ayari %VALUE% olarak degistirildi",
			"AccountNotLocked": " NULL ",
			"AccountNotSpecified": " NULL ",
			"AdminCommand": "Bu komut icin bu ranklardan birtanesinde olmalisiniz: %RANKS%",
			"SettingsSaved": "Ayarlar kaydedildi!",
			"SettingsError": "Ayarlar kaydedilirken hata olustu.",
			"ATMSaved": "ATMler haritaya kaydedildi!",
			"ATMError": "ATMleri kaydederken bir hata olustu.",
			"ATMDSaved": "ATMler maptan kaldirildi!",
			"ATMDError": "ATMleri haritadan kaldirirken bir hata olustu.",
			"ATMRespawn": "ATMler yeniden olusturuldu!",
			"ATMRError": "Bu mapla ilistirilmis ATM yok. (Yok/Cakisan dosya)",
			"ResetYes": "Sistem yeniden baslatma!",
			"ResetNo": "Hata. Konsolu kontrol edin. Veya sunucudaki garrysmod/data/_arcbank/syslogs dosyasindaki son loglari.",
			"MySQL1": "Bir MySQL hatasi olustu. Sunucu sahibine loglara bakmasini soyleyin.",
			"MySQL2": "Loglar sunucudaki garrysmod/data/_arcbank/syslogs dosyasinda bulunabilir.",
			"MySQL3": "ARCBank 10 saniye icinde yeniden aktiflestirilecek.",
			"MySQL4": "ARCBank yeniden baslatilirken hata olustu. Sunucu sahibine danisin.",
			"MySQLCopy": "Tum hesaplar MySQL verilerinden kopyalaniyor. Biraz surebilir.",
			"MySQLCopyFrom": "Tum hesaplar MySQL verilerinden cekiliyor. Sunucu biraz donabilir."
		},
		"Items": {
			"Hacker": "ATM Hackleme Unitesi",
			"PinMachine": "Kart Makinesi",
			"Card": "Kart"
		},
		"ATMMsgs": {
			"NetworkErrorTitle": "Sunucu ARCBank hatasi",
			"NetworkError": "ARCBank yuklenemedi! Hatali konfigurasyon yaptiginiz icin olabilir.\nKonsola \"arcbank reset\" yazarak ARCBanki sifirlayabilirsiniz.",
			"HackingError": "Hizmet disiyim :(\nINVALID_MEMORY_OPERATION\nBaska ATM yi deneyebilirsin.",
			"Welcome": "Hosgeldiniz",
			"Loading": "Yukleniyor...",
			"Waiting": "Bekleniyor...",
			"LoadingMsg": "Lutfen Bekleyin...",
			"TakeCash": "Lutfen paranizi alin.",
			"GiveCash": "Lutfen parayi sokun.",
			"Yes": "Evet",
			"No": "Hayir",
			"OK": "TAMAM",
			"Cancel": "Iptal",
			"Close": "Kapat",
			"Abort": "Iptal",
			"Retry": "Yeniden dene",
			"Ignore": "Vazgec",
			"Keypad": "Klavyeni kullanarak bunu yaz:",
			"Enter": "\"ENTER\" e basarak devam et",
			"File": "Metin Dosyasi - Sayfa %PAGE%",
			"FileNext": "Diger Sayfa",
			"FilePrev": "Onceki Sayfa",
			"FileClose": "Kapatmak icin \"KAPAT\" a basin",
			"PersonalInformation": "Kisisel Hesap bilgisi",
			"PersonalUpgrade": "Yukselt/Yarat Kisisel Hesap",
			"GroupInformation": "Grup Hesabi Bilgisi",
			"GroupUpgrade": "Yukselt/Yarat Grup Hesabi",
			"Fullscreen": "Tam-Ekran Modu",
			"DarkMode": "Karanlik Mod",
			"Exit": "Cikis",
			"Back": "Geri",
			"More": "Dahasi",
			"Deposit": "Para Depola",
			"Withdrawal": "Para Cekimi",
			"Transfer": "Para Transferi",
			"ViewLog": "Loglari Goruntule",
			"OtherNumber": "Diger Miktar",
			"MainMenu": "Hosgeldin, %PLAYERNAME%. Nasil yardimci olabilirim?",
			"Balance": "Bakiye: ",
			"MaximumCash": "Harcanmis hayat",
			"ChooseAccount": "Hesap sec",
			"ChoosePlayer": "Lutfen oyuncu secin",
			"SIDAsk": "Steam ID STEAM_0:1 ilemi basliyor?",
			"GiveMoneyAccount": "Para transfer edecegin hesabi sec.",
			"PlayerTooFar": "ATM den fazla uzaksin.",
			"NumberTooHigh": "%NUM% dan yuksek bir miktar yazamazsin!",
			"CloseAccount": "Hesabi Kapat",
			"AddPlayerGroup": "Gruba Oyuncu Ekle",
			"RemovePlayerGroup": "Oyuncuyu Gruptan Cikar",
			"CloseNotice": "Hesabini kapatmak uzeresin. Icindeki tum paran ARCBank'a \"bagis\" sayilacak.\nDevam edecekmisin?",
			"NoLog": "Log dosyasi bulunamadi!",
			"OpenAccount": "Kisisel hesap acmak istedigine eminmisin?",
			"UpgradeAccount": "Hesabini Yukseltmek Istedigine Eminmisin?",
			"CreateGroupAccount": "*Grup Hesabi Yarat",
			"PersonalAccount": "*Kisisel Hesap",
			"OfflinePlayer": "Offline Oyuncu",
			"EnterPlayer": "Lutfen oyuncunun kart numarasini girin"
		},
		"CardMsgs": {
			"NoOwner": "Sahibi belirli degil!",
			"Owner": "Bu %PLAYER% tarafindan sahipli",
			"InvalidOwner": "Bu aygitin sahibi degilsin!",
			"NoCard": "Bu aygit kart istemiyor!",
			"InsertCard": "Sayin musteri, kartinizi sokun.",
			"Account": "Hangi hesabi kullanacaksin?",
			"AccountPay": "Hangi hesapla odeyeceksin?",
			"Label": "Islem adi ne?",
			"Charge": "Ne kadar yukleyeceksin?",
			"NoAccount": "Kisisel hesap yok!"
		},
		"Hack": {
			"StealthMode": "Gizli Mod",
			"Descript": "Birsuru hesabi hackleyip iclerinden ufak miktarlar ceker. Ayrica polislere yakalanmayi zorlastirir.",
			"Power": "Hackleme Gucu: ",
			"Chance": "Basari sansi: ",
			"NoEnergy": "Yeterli enerji yok",
			"GoodEnergy": "Optimal Enerji",
			"Money": "Calinacak para toplami:",
			"ETA": "Tahmini Hackleme Suresi: ",
			"GiveOrTake": "Ver veya Cek: ",
			"EntSelect": "Hacklenecek makina:",
			"NoEnt": "Makina secilmedi!",
			"Menu": "ATM Hackleme ayarlari",
			"NoEntPlz": "Hacklenecek makina secmek icin (SAG TIK)a basin"
		},
		"Time": {
			"minutes": "dakika",
			"nd": "ve",
			"hour": "saat",
			"day": "gun",
			"minute": "dakika",
			"second": "saniye",
			"now": "simdi",
			"days": "gun",
			"forever": "sonsuz",
			"seconds": "saniye",
			"hours": "saat"
		},
		"UserMsgs": {
			"Hack": "ATM hackleniyor!",
			"HackNoCops": "Yeterli polis yok.",
			"HackNoPlayers": "Sunucuda yeterli oyuncu yok.",
			"Paycheck": "Maasin ARCBank hesabina gonderildi.",
			"PaycheckFail": "Maasinizi hesabiniza gonderirken bir problem gerceklesti.",
			"Eatcard1": "Merhaba! Son cikisinizda kartiniz ATM tarafindan yutulmus.",
			"Eatcard2": "Iste kartiniz! Iyi gunler!",
			"AtmUse": "Bunu yapmadan once ATM den cik.",
			"ATMUsed": "ATM %PLAYER% tarafindan kullaniliyor!",
			"HackHero": "%HERO%, %IDIOT% isimli aptali ATM yi hacklerken durdurdu! %HERO% bir kahraman!",
			"HackIdiot": "EZIK HACKERIN TEKIYIM! %HERO% BENDEN DAHA USTUN!",
			"CardNo": "Baktigin seyin kart sokacak biryeri yok",
			"CardAir": "Havada kart sokacak biryer yok",
			"DepositATM": "ATM nin agzini kullanarak para yatir. (E ye bas)",
			"WithdrawATM": "Parayi kullanarak onu alabilirsin. (E ye bas)",
			"F4MenuAsk": "Would you like to purchase this item using your ARCBank account?"
		},
		"AdminMenu": {
			"AccountOwner": "Account owner",
			"AccountMember": "Account member",
			"AccountMemberOwner": "Account member or owner",
			"SearchUser": "Search by User",
			"ChooseSetting": "Ayar sec",
			"Name": "Isim: ",
			"SearchName": "Isme gore Arastir",
			"Members": "Grup Uyeleri",
			"Refresh": "Sayfayi Yenile",
			"GiveTakeMoney": "Para Ver/Al",
			"AccID": "Hesap IDsi: ",
			"Results": "%NUM% Sonuc Bulundu",
			"Rank": "Seviye: ",
			"NoLog": "Log dosyasi secmek icin tiklayin",
			"ServerLogs": "Sunucu Loglari",
			"SaveSettings": "Ayarlari kaydet",
			"Remove": "Sil",
			"Add": "Ekle",
			"Description": "Aciklama:",
			"Enable": "Aktiflestir",
			"TransactionLog": "Transaction Log",
			"StartTime": "Starting time",
			"InvalidStartTime": "The transaction starting time is not in the correct format.",
			"OpenATM": "View account on ATM",
			"Unlock": "Unlock account",
			"NoATM": "You must insert your card in an ATM to do this",
			"LogsAccount": "Account 1: (Leave blank for all transactions)",
			"Logs":{
				"1": "Transaction ID",
				"2": "Timestamp",
				"3": "Type",
				"4": "Account 1",
				"5": "Account 2",
				"6": "User 1",
				"7": "User 2",
				"8": "Credit/Debit",
				"9": "Balance",
				"10": "Comment"
			}
		},
		"AccountTransactions": {
			"1": "Cash Withdraw/Deposit",
			"2": "Transfer",
			"4": "Interest received",
			"8": "Account upgrades",
			"16": "Account downgrades",
			"24": "Account upgrades/downgrades",
			"32": "Group member added",
			"64": "Group member removed",
			"96": "Group members added/removed",
			"128": "Account creation",
			"256": "Account deletion",
			"384": "Account creation/deletion",
			"512": "Salary",
			"65535": "All transactions"
		},
		"AccountRank": {
			"0": "Kisisel",
			"1": "Kisisel - Temel",
			"2": "Kisisel - Bronz",
			"3": "Kisisel - Gumus",
			"4": "Kisisel - Altin",
			"5": "Grup",
			"6": "Grup - Standart",
			"7": "Grup - Premium"
		},
		"Commands": {
			"atm_respawn": "Donuk ATMleri yeniden olustur",
			"atm_spawn": "Baktigin yere ATM olustur",
			"atm_save": "Tum ATMleri kaydedip dondur",
			"atm_unsave": "Tum ATMleri kaydetmeyip serbest birak",
			"reset_settings": "Set settings to default",
			"purge_accounts": "Delete all accounts",
			"purge_transactions": "Reset transaction log"
		}
	},
	"settingsdesc": {
		"name": "The displayed \"short\" name of the addon.",
		"name_long": "The displayed \"long\" name of the addon.",
		"card_texture": "The texture of the ATM card",
		"card_weapon_slot": "weapon_arc_atmcard.Slot",
		"card_weapon_slotpos": "weapon_arc_atmcard.SlotPos",
		"card_weapon_position_up": "How much upward the card on the HUD should be",
		"card_weapon_position_left": "How much to the left the card on the HUD should be",
		"atm_hack_time_rate": "The hack time rate for hacking devices. The higher number, the faster the hack will take.",
		"atm_hack_time_max": "The maximum time an ATM hack can take.",
		"atm_hack_time_min": "The minimum time an ATM hack can take",
		"atm_hack_time_stealth_rate": "Setting the ATM Hacker to \"stealth mode\" will multiply the hacking time by this amount",
		"atm_hack_time_curve": "TODO: Add description for this setting",
		"atm_hack_charge_rate": "The recharge rate for hacking devices. The higher number, the faster it will take to recharge.",
		"atm_hack_notify": "The players on these teams will be notified when an ATM is being hacked. These people are considered cops.",
		"atm_hack_min_player": "An ATM hack will not be possible unless there are at lest these many players.",
		"atm_hack_min_hackerstoppers": "An ATM hack will not be possible unless there are these many cops (see atm_hack_notify setting)",
		"atm_hack_radar": "Cops will have an icon on their screen showing the location of active hacking devices. (If they aren't using stealth attack mode)",
		"atm_hack_allowed": "Players on these teams will be able to use a hacking device.",
		"atm_hack_allowed_use": "Enable/Disable the atm_hack_allowed setting",
		"atm_hack_noob_chat": "When enabled, players will automatically say \"I AM A NOOB HACKER!\" when an ATM hack fails.",
		"atm_hack_max": "The maximum amount a player can hack the ATM with an ATM hacker",
		"atm_hack_min": "The minimum amount a player can hack the ATM with an ATM hacker",
		"language": "Which language to use. If you want a custom language, create your own file in SERVER/garrysmod/data/_arcbank/languages",
		"syslog_delete_time": "System logs (not transaction logs) older than this many days will be deleted.",
		"use_bank_for_payday": "Payday checks will be sent to your Bank account.",
		"atm_holo": "Floating sign above the ATM",
		"atm_holo_flicker": "Should the ATM sign flicker?",
		"atm_holo_rotate": "Should the ATM sign rotate?",
		"atm_holo_text": "The text on the ATM sign",
		"interest_perpetual_debt": "If a player is in debt, they will gain more debt at their interest rate.",
		"autoban_time": "A 1337 xXNOSCOPZXx h4x0r will be banned for this many minutes for even thinking of using exploits.",
		"account_corruption_check": "Checks and corrects corrupted accounts on startup (Non-MySQL systems only). This may take a long time if you have a lot of accounts, so you should only enable if players are reporting corrupt accounts.",
		"account_debt_limit": "How much below 0 an account can get",
		"account_starting_cash": "Players will start with this amount of money when they open a bank account.",
		"account_group_limit": "A player can only create this many group accounts",
		"account_group_member_limit": "A group can only have this amount of members (Any value above 128 may cause errors)",
		"death_money_remove": "The % of money that should be removed from the player when the die.",
		"death_money_drop": "The % of money that should spawned where the player dies. (This should always be lower than death_money_remove)",
		"death_money_drop_model": "The model of the dropped money",
		"interest_time": "The interval time of the giving of interest. (hours)",
		"interest_enable": "The bank will give players interest.",
		"account_interest_time_limit": "If a player doesn't use their account for this many days, they'll stop receiving interest",
		"interest_1_standard": "The % of interest a standard account will gain when the next 'interest time' comes.",
		"interest_2_bronze": "The % of interest a bronze account will gain when the next 'interest time' comes.",
		"interest_3_silver": "The % of interest a silver account will gain when the next 'interest time' comes.",
		"interest_4_gold": "The % of interest a gold account will gain when the next 'interest time' comes.",
		"interest_6_group_standard": "The % of interest a standard group account will gain when the next 'interest time' comes.",
		"interest_7_group_premium": "The % of interest a premium group account will gain when the next 'interest time' comes.",
		"money_max_1_standard": "The amount of money a standard account can hold. (Anything above 99999999999999 may break ARCBank)",
		"money_max_2_bronze": "The amount of money a bronze account can hold. (Anything above 99999999999999 may break ARCBank)",
		"money_max_3_silver": "The amount of money a silver account can hold. (Anything above 99999999999999 may break ARCBank)",
		"money_max_4_gold": "The amount of money a gold account can hold. (Anything above 99999999999999 may break ARCBank)",
		"money_max_6_group_standard": "The amount of money a group account account can hold. (Anything above 99999999999999 may break ARCBank)",
		"money_max_7_group_premium": "The amount of money a premium group account can hold. (Anything above 99999999999999 may break ARCBank)",
		"money_symbol": "The symbol used for money",
		"usergroup_1_standard": "The in-game rank(s) the player must be to create a standard account. ",
		"usergroup_2_bronze": "The in-game rank(s) the player must be to create a bronze account.",
		"usergroup_3_silver": "The in-game rank(s) the player must be to create a silver account.",
		"usergroup_4_gold": "The in-game rank(s) the player must be to create a gold account.",
		"usergroup_6_group_standard": "The in-game rank(s) the player must be to create a group account.",
		"usergroup_7_group_premium": "The in-game rank(s) the player must be to create a premium group account.",
		"usergroup_all": "People of these ranks can create any account.",
		"atm_darkmode_default": "Dark Mode will be enabled on the ATM by default.",
		"admins": "List of in game rank(s) that can who can view the admin_gui, transaction logs, accounts, edit accounts, use the admin-only commands, and change the configuration settings.",
		"moderators": "List of in game rank(s) who can view the admin_gui, transaction logs, accounts, but are unable to use the admin-only commands or change the configurations settings.",
		"moderators_read_only": "If enabled, players specified in the \"moderators\" setting will be unable to edit account information",
		"atm_fast_amount_1": "The 1st quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_2": "The 2nd quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_3": "The 3rd quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_4": "The 4th quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_5": "The 5th quick-pick option on the atm deposit/withdraw screen",
		"atm_fast_amount_6": "The 6th quick-pick option on the atm deposit/withdraw screen",
		"darkrp_f4_menu": "If enabled, people who purchase items via the DarkRP F4 Menu will have the option to pay with their ARCBank account"
	}
}
